sample-id	forward-absolute-filepath	reverse-absolute-filepath
Sample_001_P1	$PWD/Sample-001-P1_S61_L001_R1_001.fastq.gz	$PWD/Sample-001-P1_S61_L001_R2_001.fastq.gz
Sample_002_P2	$PWD/Sample-002-P2_S62_L001_R1_001.fastq.gz	$PWD/Sample-002-P2_S62_L001_R2_001.fastq.gz
Sample_003_P3	$PWD/Sample-003-P3_S63_L001_R1_001.fastq.gz	$PWD/Sample-003-P3_S63_L001_R2_001.fastq.gz
Sample_007_C1	$PWD/Sample-007-C1_S67_L001_R1_001.fastq.gz	$PWD/Sample-007-C1_S67_L001_R2_001.fastq.gz
Sample_008_C1	$PWD/Sample-008-C1_S68_L001_R1_001.fastq.gz	$PWD/Sample-008-C1_S68_L001_R2_001.fastq.gz
Sample_009_C3	$PWD/Sample-009-C3_S69_L001_R1_001.fastq.gz	$PWD/Sample-009-C3_S69_L001_R2_001.fastq.gz
