Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05034:Alcoholism	28	2.380952381	6.79382E-07	HIST1H2AC, HIST1H2AF, HIST2H3C2, CAMKK2, H2AFV, HIST2H2AC, HIST1H2BJ, H2AFZ, HIST3H2A, H2AFX, HIST1H4C, HIST3H2BA, HIST1H4H, HIST1H2BF, H2AFJ, ATF4, HDAC3, HDAC1, MAPK3, HIST1H3A, HIST1H2AI, HIST1H3B, GNB5, HIST1H2AK, GNB3, HDAC8, HIST1H2AN, HIST1H3I	361	202	7691	2.953128	0.00017119	0.00017119	8.83685E-06
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	21	1.785714286	1.5018E-05	HIST1H2AC, HIST1H2AF, HIST1H2BF, HIST2H3C2, H2AFJ, C8A, H2AFV, HIST2H2AC, HIST1H3A, HIST1H2BJ, HIST1H2AI, H2AFZ, HIST1H3B, HIST1H2AK, HIST3H2A, H2AFX, HIST1H4C, HIST3H2BA, HIST1H2AN, HIST1H4H, HIST1H3I	361	147	7691	3.043529877	0.003777414	0.001890494	0.000195325
KEGG_PATHWAY	mmu03410:Base excision repair	9	0.765306122	0.000164899	POLD3, POLL, MUTYH, NEIL3, POLD1, POLE, NEIL1, XRCC1, PARP2	361	35	7691	5.478353779	0.040706337	0.013757171	0.002142762
KEGG_PATHWAY	mmu04110:Cell cycle	17	1.445578231	0.000202025	CDC7, E2F2, FZR1, ANAPC13, CDC14B, PKMYT1, ESPL1, CDC20, CDC16, CDC25C, CDK2, CDC25B, CCNB2, CCND3, HDAC1, CDKN2D, ANAPC7	361	124	7691	2.920806898	0.049641059	0.012648214	0.002624608
KEGG_PATHWAY	mmu03460:Fanconi anemia pathway	10	0.850340136	0.000517782	SLX4, APITD1, POLH, TOP3A, MLH1, PMS2, FANCG, FANCA, ATRIP, UBE2T	361	51	7691	4.177393949	0.122356642	0.025765255	0.006714025
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	14	1.19047619	0.000734054	POLR2G, POLR1D, PNP2, POLE, DCK, RRM2B, CMPK1, POLD3, PRIM1, NME3, UPRT, POLD1, NT5C2, ENTPD5	361	100	7691	2.98265928	0.168936962	0.030370854	0.009506058
KEGG_PATHWAY	mmu04114:Oocyte meiosis	14	1.19047619	0.00211485	SPDYA, CCNB2, ANAPC13, MAPK3, PPP2R5C, FBXO43, PKMYT1, CDC20, AURKA, ESPL1, ANAPC7, CDC16, CDC25C, CDK2	361	112	7691	2.663088643	0.413455338	0.073383231	0.027161791
KEGG_PATHWAY	mmu04914:Progesterone-mediated oocyte maturation	12	1.020408163	0.00231892	SPDYA, FZR1, CCNB2, ANAPC13, MAPK3, PKMYT1, ANAPC7, CDC16, CDC25C, CDK2, CDC25B, PIK3R2	361	87	7691	2.938580571	0.442919988	0.070520754	0.029746381
KEGG_PATHWAY	mmu03430:Mismatch repair	6	0.510204082	0.002973999	POLD3, MSH6, MSH3, POLD1, MLH1, PMS2	361	22	7691	5.81037522	0.527900015	0.080013289	0.038000325
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease (NAFLD)	16	1.360544218	0.006595733	SREBF1, TRAF2, NDUFB11, NDUFB7, NDUFA13, ADIPOQ, NDUFA11, NDUFV3, SDHB, ATF4, GSK3A, XBP1, NDUFS8, NDUFS2, EIF2AK3, PIK3R2	361	157	7691	2.171180549	0.811306338	0.153599851	0.082475942
KEGG_PATHWAY	mmu00230:Purine metabolism	17	1.445578231	0.009549919	POLR2G, ENPP1, POLR1D, PNP2, POLE, DCK, PDE4D, RRM2B, PDE6G, ADA, PRIM1, POLD3, NME3, PDE2A, POLD1, NT5C2, ENTPD5	361	179	7691	2.023352265	0.910913234	0.197345819	0.117339858
KEGG_PATHWAY	mmu00970:Aminoacyl-tRNA biosynthesis	8	0.680272109	0.033774179	QRSL1, VARS2, FARS2, QARS, CARS2, VARS, AARS2, SARS2	361	66	7691	2.582388987	0.999826293	0.513983044	0.360391472
KEGG_PATHWAY	mmu04115:p53 signaling pathway	8	0.680272109	0.036263107	PPM1D, CCNB2, CCND3, DDB2, RRM2B, CCNG2, GTSE1, CDK2	361	67	7691	2.543845868	0.999909314	0.511301062	0.381493702
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	12	1.020408163	0.0490212	SGK1, CCNB2, HOMER3, CSNK1E, TGFBR1, CDKN2D, MAPK3, CAT, CCNG2, FOXO6, CDK2, PIK3R2	361	134	7691	1.907884401	0.999996845	0.595354197	0.479928838
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	14	1.19047619	0.051079342	TRAF2, SEC31B, HERPUD1, DERL1, FBXO2, UBE2J1, MAN1B1, STUB1, HSPA1L, ATF4, HSPA2, XBP1, TXNDC5, EIF2AK3	361	168	7691	1.775392428	0.999998172	0.585559351	0.494380499
KEGG_PATHWAY	mmu01100:Metabolic pathways	71	6.037414966	0.073022058	AMT, MAN1B1, QARS, LTC4S, PRIM1, IDH3G, NT5C2, NDUFS8, NDUFS2, PTDSS2, NDUFB11, POLR1D, POLE, ALDH3B2, NDUFA13, PIGQ, COQ6, LPIN3, NDUFA11, PYCR2, NME3, DGAT1, PLA2G6, LCT, PLA2G5, AOC3, POLR2G, SORD, NDUFB7, ENPP1, PAFAH2, PNP2, HSD3B7, GPAA1, DCK, RRM2B, EXTL1, HADHA, CMPK1, PIPOX, ADA, QRSL1, UPRT, IVD, DGKG, IDH2, PLCD3, PAFAH1B3, LIAS, GAPDH, INPP5A, HPGDS, GALNT14, GCDH, UAP1, MCAT, BPGM, HYI, DOLK, POLD3, NDUFV3, SDHB, BAAT, MPI, POLD1, DNMT1, DGKZ, GPT, LIPC, SMPD4, ALG13	361	1269	7691	1.191989243	0.999999995	0.697069468	0.627038752
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	17	1.445578231	0.074908052	TRAF2, HIST1H2BF, CDC20, CDK2, HDAC3, ATF4, CCND3, HDAC1, HIST1H2BJ, MAPK3, GTF2A2, HIST1H4C, TRAF5, HIST3H2BA, HDAC8, HIST1H4H, PIK3R2	361	231	7691	1.567879028	0.999999997	0.684687719	0.636789144
KEGG_PATHWAY	mmu05210:Colorectal cancer	7	0.595238095	0.077793111	MSH6, MSH3, RAC3, TGFBR1, MAPK3, MLH1, PIK3R2	361	64	7691	2.330202562	0.999999999	0.678191827	0.651250181
KEGG_PATHWAY	mmu05212:Pancreatic cancer	7	0.595238095	0.082510883	E2F2, RAC3, TGFBR1, MAPK3, RALA, TGFA, PIK3R2	361	65	7691	2.294353292	1	0.680868176	0.673757055
KEGG_PATHWAY	mmu00310:Lysine degradation	6	0.510204082	0.094627498	SETDB1, GCDH, PLOD3, SETD1A, PIPOX, HADHA	361	52	7691	2.45823567	1	0.714225166	0.725563269
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	8	0.680272109	0.10226325	ID1, TGFBR1, GDF5, MAPK3, LEFTY2, INHBC, RPS6KB1, BMP8A	361	85	7691	2.005149096	1	0.72597635	0.754191017
KEGG_PATHWAY	mmu04144:Endocytosis	18	1.530612245	0.104474115	STAMBP, CHMP2A, RAB8A, VPS45, TGFBR1, AP2S1, SNX1, MVB12A, HSPA1L, ARRB2, PSD, HSPA2, ARPC3, CXCR4, ARPC5L, VPS28, AP2M1, EPN2	361	261	7691	1.469290286	1	0.717461968	0.761949659
KEGG_PATHWAY	mmu05010:Alzheimer's disease	13	1.105442177	0.125806847	NDUFV3, SDHB, NDUFB11, NDUFB7, APOE, MAPK3, NDUFS8, NDUFA13, NDUFS2, EIF2AK3, APBB1, GAPDH, NDUFA11	361	177	7691	1.564752649	1	0.770797043	0.826030417
KEGG_PATHWAY	mmu01130:Biosynthesis of antibiotics	15	1.275510204	0.128376104	GCDH, UAP1, PAFAH2, AMT, BPGM, HADHA, SDHB, PYCR2, IDH3G, NME3, TGDS, IDH2, CAT, PCYOX1, GAPDH	361	214	7691	1.493320734	1	0.763704286	0.832564894
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	17	1.445578231	0.12872489	PTPN7, TRAF2, TGFBR1, GNA12, CACNA1I, FGF11, TAB1, CDC25B, RPS6KA5, HSPA1L, ATF4, ARRB2, HSPA2, RAC3, RASGRP1, MAPK3, RASGRP2	361	251	7691	1.442948428	1	0.750675188	0.833434292
KEGG_PATHWAY	mmu05016:Huntington's disease	14	1.19047619	0.136498753	POLR2G, NDUFB11, NDUFB7, AP2S1, NDUFA13, NDUFA11, NDUFV3, SDHB, NRF1, SIN3A, HDAC1, NDUFS8, NDUFS2, AP2M1	361	198	7691	1.506393576	1	0.758875641	0.851762867
KEGG_PATHWAY	mmu00565:Ether lipid metabolism	5	0.425170068	0.148977749	PAFAH2, PAFAH1B3, PLA2G6, TMEM86B, PLA2G5	361	44	7691	2.420989675	1	0.778121505	0.877333909
KEGG_PATHWAY	mmu00564:Glycerophospholipid metabolism	8	0.680272109	0.15028321	GPD1L, GPD1, DGKG, DGKZ, PLA2G6, PLA2G5, LPIN3, PTDSS2	361	94	7691	1.813166735	1	0.769076678	0.879759053
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	9	0.765306122	0.164479092	HDAC3, SIN3A, HDAC1, MAPK3, MED27, PLCD3, ITGB3, DIO1, PIK3R2	361	114	7691	1.681950722	1	0.790185237	0.903421603
KEGG_PATHWAY	mmu04014:Ras signaling pathway	15	1.275510204	0.185534113	EFNA1, CSF1, FGF11, RAC3, PAK4, RASGRP1, MAPK3, RASGRP2, RALA, PLA2G6, GNB5, GNB3, ABL2, PLA2G5, PIK3R2	361	229	7691	1.395504966	1	0.821625671	0.930704949
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	21	1.785714286	0.209715145	CSF3, SGK1, EFNA1, CSF1, PPP2R5C, FGF11, ITGB5, RPS6KB1, ITGB3, CDK2, ATF4, CCND3, PKN3, TSC1, MAPK3, GNB5, GNB3, COL11A2, GH, PPP2R2D, PIK3R2	361	351	7691	1.274640718	1	0.852402137	0.953178286
KEGG_PATHWAY	mmu04120:Ubiquitin mediated proteolysis	10	0.850340136	0.220473087	FZR1, ANAPC13, FBXO2, DDB2, UBE2J1, KEAP1, CDC20, ANAPC7, CDC16, STUB1	361	142	7691	1.50033163	1	0.859340192	0.960823909
KEGG_PATHWAY	mmu01210:2-Oxocarboxylic acid metabolism	3	0.255102041	0.222490446	IDH3G, IDH2, GPT	361	19	7691	3.363901443	1	0.853651173	0.96212235
KEGG_PATHWAY	mmu03030:DNA replication	4	0.340136054	0.22398234	POLD3, PRIM1, POLD1, POLE	361	35	7691	2.434823902	1	0.847329809	0.963056903
KEGG_PATHWAY	mmu05200:Pathways in cancer	23	1.955782313	0.226266339	E2F2, TRAF2, MSH6, MSH3, GNA11, TGFBR1, GNA12, FGF11, MLH1, DAPK3, CDK2, HDAC1, CXCR4, RAC3, RASGRP1, RASGRP2, MAPK3, RALA, TGFA, GNB5, GNB3, TRAF5, PIK3R2	361	395	7691	1.240527368	1	0.84229018	0.964446485
KEGG_PATHWAY	mmu04668:TNF signaling pathway	8	0.680272109	0.248584933	RPS6KA5, TRAF2, ATF4, CSF1, MAPK3, TAB1, TRAF5, PIK3R2	361	109	7691	1.563648377	1	0.864743143	0.97570372
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	9	0.765306122	0.250205194	SREBF1, RAB8A, TSC1, PPP2R5C, RPS6KB1, ADIPOQ, PPP2R2D, CAMKK2, PIK3R2	361	128	7691	1.497987361	1	0.859312169	0.976376411
KEGG_PATHWAY	mmu05012:Parkinson's disease	10	0.850340136	0.262923332	NDUFV3, SDHB, NDUFB11, NDUFB7, UCHL1, NDUFS8, UBE2J1, NDUFA13, NDUFS2, NDUFA11	361	149	7691	1.429846251	1	0.867748754	0.981089407
KEGG_PATHWAY	mmu04978:Mineral absorption	4	0.340136054	0.274871221	ATOX1, HMOX1, SLC39A4, 1300017J02RIK	361	39	7691	2.185098373	1	0.874666528	0.984710758
KEGG_PATHWAY	mmu00514:Other types of O-glycan biosynthesis	3	0.255102041	0.275380978	PLOD3, POMT1, RFNG	361	22	7691	2.90518761	1	0.86857097	0.984849974
KEGG_PATHWAY	mmu00561:Glycerolipid metabolism	5	0.425170068	0.287327775	DGAT1, DGKG, DGKZ, LIPC, LPIN3	361	58	7691	1.836612857	1	0.875316012	0.987795993
KEGG_PATHWAY	mmu00260:Glycine, serine and threonine metabolism	4	0.340136054	0.287796066	AMT, BPGM, PIPOX, AOC3	361	40	7691	2.130470914	1	0.869495283	0.98789989
KEGG_PATHWAY	mmu01200:Carbon metabolism	8	0.680272109	0.300016043	SDHB, IDH3G, AMT, IDH2, GPT, CAT, GAPDH, HADHA	361	116	7691	1.469290286	1	0.876364231	0.990338974
KEGG_PATHWAY	mmu05219:Bladder cancer	4	0.340136054	0.300766345	RPS6KA5, E2F2, MAPK3, DAPK3	361	41	7691	2.078508209	1	0.87114251	0.990472808
KEGG_PATHWAY	mmu05132:Salmonella infection	6	0.510204082	0.301277875	ARPC3, PKN3, KLC1, ARPC5L, MAPK3, DYNC1I2	361	78	7691	1.63882378	1	0.865690981	0.990563067
KEGG_PATHWAY	mmu05231:Choline metabolism in cancer	7	0.595238095	0.334798694	TSC1, RAC3, DGKG, MAPK3, DGKZ, RPS6KB1, PIK3R2	361	101	7691	1.476564	1	0.89282565	0.995021391
KEGG_PATHWAY	mmu04612:Antigen processing and presentation	6	0.510204082	0.338570086	HSPA1L, CTSL, HSPA2, LGMN, NFYC, RFXAP	361	82	7691	1.558881157	1	0.890984617	0.995376299
KEGG_PATHWAY	mmu03022:Basal transcription factors	4	0.340136054	0.3397872	TAF6, GTF2F1, GTF2A2, TAF7	361	44	7691	1.93679174	1	0.886931746	0.995485753
KEGG_PATHWAY	mmu03420:Nucleotide excision repair	4	0.340136054	0.3397872	POLD3, POLD1, POLE, DDB2	361	44	7691	1.93679174	1	0.886931746	0.995485753
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	7	0.595238095	0.343206007	HMOX1, MAPK3, RPS6KB1, 1300017J02RIK, GAPDH, TIMP1, PIK3R2	361	102	7691	1.462087882	1	0.884902918	0.995780538
KEGG_PATHWAY	mmu05230:Central carbon metabolism in cancer	5	0.425170068	0.351690219	SLC16A3, MAPK3, SIRT6, PIK3R2, SIRT3	361	64	7691	1.664430402	1	0.887439977	0.996437045
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	8	0.680272109	0.376651125	TRAF2, CTSK, CSF1, TGFBR1, MAPK3, ITGB3, TAB1, PIK3R2	361	126	7691	1.352679945	1	0.903232273	0.997861946
KEGG_PATHWAY	mmu03440:Homologous recombination	3	0.255102041	0.379717344	POLD3, POLD1, TOP3A	361	28	7691	2.282647408	1	0.901177127	0.997994775
KEGG_PATHWAY	mmu04012:ErbB signaling pathway	6	0.510204082	0.385616351	PAK4, MAPK3, TGFA, RPS6KB1, ABL2, PIK3R2	361	87	7691	1.469290286	1	0.901351518	0.998229144
KEGG_PATHWAY	mmu05215:Prostate cancer	6	0.510204082	0.39502634	E2F2, ATF4, MAPK3, TGFA, CDK2, PIK3R2	361	88	7691	1.452593805	1	0.904184264	0.99855125
KEGG_PATHWAY	mmu00630:Glyoxylate and dicarboxylate metabolism	3	0.255102041	0.396567195	AMT, CAT, HYI	361	29	7691	2.203935428	1	0.901171642	0.998598519
KEGG_PATHWAY	mmu04360:Axon guidance	8	0.680272109	0.399939877	EFNB3, RAC3, EFNA1, PLXNB1, CXCR4, PAK4, MAPK3, SRGAP2	361	129	7691	1.321222272	1	0.899566996	0.998697056
KEGG_PATHWAY	mmu00510:N-Glycan biosynthesis	4	0.340136054	0.404319291	MAN1B1, DOLPP1, ALG13, DOLK	361	49	7691	1.73915993	1	0.898766792	0.998815469
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	9	0.765306122	0.411662674	RASSF6, CCND3, ID1, CRB2, CSNK1E, TGFBR1, GDF5, PPP2R2D, BMP8A	361	151	7691	1.269817101	1	0.90021473	0.998991967
KEGG_PATHWAY	mmu05166:HTLV-I infection	15	1.275510204	0.413294154	E2F2, TGFBR1, RASL2-9, POLE, CDC20, CDC16, POLD3, ATF4, ATF3, CCND3, XBP1, POLD1, ANAPC7, TCF3, PIK3R2	361	276	7691	1.157864627	1	0.897463044	0.999027727
KEGG_PATHWAY	mmu04725:Cholinergic synapse	7	0.595238095	0.436172771	ATF4, GNA11, MAPK3, GNB5, CHRNB2, GNB3, PIK3R2	361	113	7691	1.319760743	1	0.909881617	0.999420443
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	5	0.425170068	0.437383406	E2F2, HDAC1, TGFBR1, MAPK3, PIK3R2	361	72	7691	1.47949369	1	0.907083865	0.999436422
KEGG_PATHWAY	mmu00020:Citrate cycle (TCA cycle)	3	0.255102041	0.445769297	SDHB, IDH3G, IDH2	361	32	7691	1.997316482	1	0.909170645	0.999536424
KEGG_PATHWAY	mmu05162:Measles	8	0.680272109	0.454098065	HSPA1L, HSPA2, CCND3, CD46, EIF2AK3, RAB9, CDK2, PIK3R2	361	136	7691	1.253218185	1	0.911190682	0.999619297
KEGG_PATHWAY	mmu00410:beta-Alanine metabolism	3	0.255102041	0.46167108	ALDH3B2, HADHA, AOC3	361	33	7691	1.93679174	1	0.91270279	0.999682552
KEGG_PATHWAY	mmu00760:Nicotinate and nicotinamide metabolism	3	0.255102041	0.46167108	ENPP1, PNP2, NT5C2	361	33	7691	1.93679174	1	0.91270279	0.999682552
KEGG_PATHWAY	mmu03450:Non-homologous end-joining	2	0.170068027	0.464044446	POLL, LIG4	361	13	7691	3.27764756	1	0.910905047	0.999700282
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	8	0.680272109	0.46942367	SETDB1, ID1, MAPK3, INHBC, PAX6, TCF3, PCGF1, PIK3R2	361	138	7691	1.235055602	1	0.911072245	0.999737137
KEGG_PATHWAY	mmu03015:mRNA surveillance pathway	6	0.510204082	0.469459914	UPF1, ALYREF2, CLP1, HBS1L, PPP2R5C, PPP2R2D	361	96	7691	1.331544321	1	0.907825296	0.999737371
KEGG_PATHWAY	mmu00190:Oxidative phosphorylation	8	0.680272109	0.477048635	NDUFV3, SDHB, NDUFB11, NDUFB7, NDUFS8, NDUFA13, NDUFS2, NDUFA11	361	139	7691	1.22617031	1	0.909499557	0.99978225
KEGG_PATHWAY	mmu05340:Primary immunodeficiency	3	0.255102041	0.477303178	AICDA, RFXAP, ADA	361	34	7691	1.879827277	1	0.906459543	0.999783625
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	6	0.510204082	0.478590041	DGKG, PLCD3, PPIP5K1, DGKZ, INPP5A, PIK3R2	361	97	7691	1.31781706	1	0.904094048	0.999790452
KEGG_PATHWAY	mmu01230:Biosynthesis of amino acids	5	0.425170068	0.479112021	PYCR2, IDH3G, IDH2, GPT, GAPDH	361	76	7691	1.401625601	1	0.901226177	0.999793165
KEGG_PATHWAY	mmu04713:Circadian entrainment	6	0.510204082	0.487667694	RPS6KA5, CACNA1I, MAPK3, GNB5, GNB3, RASD1	361	98	7691	1.304369947	1	0.903743272	0.999833249
KEGG_PATHWAY	mmu05223:Non-small cell lung cancer	4	0.340136054	0.491147117	E2F2, MAPK3, TGFA, PIK3R2	361	56	7691	1.521764939	1	0.902917638	0.999847393
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	7	0.595238095	0.510554853	RPS6KA5, MAGED1, ATF4, PRDM4, MAPK3, SH2B2, PIK3R2	361	122	7691	1.222401344	1	0.912235999	0.999907975
KEGG_PATHWAY	mmu04150:mTOR signaling pathway	4	0.340136054	0.526442876	TSC1, MAPK3, RPS6KB1, PIK3R2	361	59	7691	1.44438706	1	0.918856978	0.999940091
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	7	0.595238095	0.526618498	TRAF2, RAC3, MAPK3, GNA12, PPP2R5C, PPP2R2D, PIK3R2	361	124	7691	1.202685193	1	0.916233766	0.99994038
KEGG_PATHWAY	mmu05161:Hepatitis B	8	0.680272109	0.529496515	E2F2, ATF4, TGFBR1, MAPK3, DDB2, TIRAP, CDK2, PIK3R2	361	146	7691	1.167381323	1	0.915201633	0.999944926
KEGG_PATHWAY	mmu05142:Chagas disease (American trypanosomiasis)	6	0.510204082	0.532144169	TGFBR1, GNA11, MAPK3, CD247, PPP2R2D, PIK3R2	361	103	7691	1.241051018	1	0.914057467	0.999948824
KEGG_PATHWAY	mmu00120:Primary bile acid biosynthesis	2	0.170068027	0.535962243	BAAT, HSD3B7	361	16	7691	2.663088643	1	0.913633107	0.999953998
KEGG_PATHWAY	mmu04975:Fat digestion and absorption	3	0.255102041	0.536963614	DGAT1, PLA2G5, MTTP	361	38	7691	1.681950722	1	0.911552079	0.999955272
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	11	0.93537415	0.542919918	ARPC3, RAC3, ARPC5L, PAK4, MAPK3, GNA12, FGF11, ITGB5, MYLPF, ITGB3, PIK3R2	361	213	7691	1.100243195	1	0.91246167	0.999962205
KEGG_PATHWAY	mmu05222:Small cell lung cancer	5	0.425170068	0.558542037	TRAF2, E2F2, TRAF5, CDK2, PIK3R2	361	84	7691	1.268137449	1	0.918962813	0.999975957
KEGG_PATHWAY	mmu04666:Fc gamma R-mediated phagocytosis	5	0.425170068	0.558542037	ARPC3, ARPC5L, MAPK3, RPS6KB1, PIK3R2	361	84	7691	1.268137449	1	0.918962813	0.999975957
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	4	0.340136054	0.560347796	CPLX3, AP2S1, UNC13A, AP2M1	361	62	7691	1.374497364	1	0.91750491	0.999977205
KEGG_PATHWAY	mmu04960:Aldosterone-regulated sodium reabsorption	3	0.255102041	0.564990492	SGK1, MAPK3, PIK3R2	361	40	7691	1.597853186	1	0.917681727	0.999980145
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	5	0.425170068	0.577368433	ATF4, STAR, PDE2A, GNA11, CACNA1I	361	86	7691	1.23864588	1	0.922180732	0.999986361
KEGG_PATHWAY	mmu00511:Other glycan degradation	2	0.170068027	0.578475884	NEU3, HEXDC	361	18	7691	2.367189905	1	0.920449584	0.999986818
KEGG_PATHWAY	mmu04611:Platelet activation	7	0.595238095	0.581027933	VAMP8, RASGRP1, RASGRP2, MAPK3, ITGB3, COL11A2, PIK3R2	361	131	7691	1.138419572	1	0.919528979	0.999987819
KEGG_PATHWAY	mmu05214:Glioma	4	0.340136054	0.592749308	E2F2, MAPK3, TGFA, PIK3R2	361	65	7691	1.311059024	1	0.923654024	0.999991579
KEGG_PATHWAY	mmu03040:Spliceosome	7	0.595238095	0.595987664	HSPA1L, SRSF4, CHERP, ALYREF2, HSPA2, PRPF3, PUF60	361	133	7691	1.121300481	1	0.923171587	0.999992409
KEGG_PATHWAY	mmu05211:Renal cell carcinoma	4	0.340136054	0.623569671	PAK4, MAPK3, TGFA, PIK3R2	361	68	7691	1.253218185	1	0.935148967	0.999996974
KEGG_PATHWAY	mmu05032:Morphine addiction	5	0.425170068	0.63950677	ARRB2, PDE2A, GNB5, PDE4D, GNB3	361	93	7691	1.14541447	1	0.94071486	0.999998276
KEGG_PATHWAY	mmu04910:Insulin signaling pathway	7	0.595238095	0.646022603	PHKA2, SREBF1, TSC1, MAPK3, SH2B2, RPS6KB1, PIK3R2	361	140	7691	1.065235457	1	0.941845255	0.99999864
KEGG_PATHWAY	mmu05218:Melanoma	4	0.340136054	0.652761397	E2F2, MAPK3, FGF11, PIK3R2	361	71	7691	1.200265304	1	0.943081943	0.999998941
KEGG_PATHWAY	mmu00380:Tryptophan metabolism	3	0.255102041	0.653307276	GCDH, CAT, HADHA	361	47	7691	1.359875052	1	0.941566711	0.999998963
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	8	0.680272109	0.659502829	MEN1, SIN3A, HDAC1, HIST1H3A, HIST1H3B, HIST2H3C2, TCF3, HIST1H3I	361	165	7691	1.032955595	1	0.942605601	0.999999179
KEGG_PATHWAY	mmu04520:Adherens junction	4	0.340136054	0.662125657	PTPRM, RAC3, TGFBR1, MAPK3	361	72	7691	1.183594952	1	0.942059474	0.999999258
KEGG_PATHWAY	mmu00600:Sphingolipid metabolism	3	0.255102041	0.66468915	CERK, NEU3, SMPD4	361	48	7691	1.331544321	1	0.941501836	0.999999328
KEGG_PATHWAY	mmu00360:Phenylalanine metabolism	2	0.170068027	0.668528321	ALDH3B2, AOC3	361	23	7691	1.852583404	1	0.941539538	0.999999421
KEGG_PATHWAY	mmu00071:Fatty acid degradation	3	0.255102041	0.675768718	GCDH, CPT2, HADHA	361	49	7691	1.304369947	1	0.943127357	0.999999566
KEGG_PATHWAY	mmu04330:Notch signaling pathway	3	0.255102041	0.675768718	HDAC1, DTX2, RFNG	361	49	7691	1.304369947	1	0.943127357	0.999999566
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	10	0.850340136	0.67770759	RAC3, EFNA1, ID1, CSF1, RASGRP2, MAPK3, FGF11, RALA, ITGB3, PIK3R2	361	214	7691	0.995547156	1	0.94235121	0.999999598
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	5	0.425170068	0.680083342	HSPA1L, ATF4, HSPA2, MAPK3, PIK3R2	361	98	7691	1.086974956	1	0.941783988	0.999999635
KEGG_PATHWAY	mmu05133:Pertussis	4	0.340136054	0.680302916	IL23A, NOD1, MAPK3, TIRAP	361	74	7691	1.1516059	1	0.940239641	0.999999639
KEGG_PATHWAY	mmu04340:Hedgehog signaling pathway	2	0.170068027	0.684090372	CSNK1E, IHH	361	24	7691	1.775392428	1	0.940347379	0.99999969
KEGG_PATHWAY	mmu00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin	2	0.170068027	0.684090372	HS6ST1, EXTL1	361	24	7691	1.775392428	1	0.940347379	0.99999969
KEGG_PATHWAY	mmu04930:Type II diabetes mellitus	3	0.255102041	0.68654926	MAPK3, ADIPOQ, PIK3R2	361	50	7691	1.278282548	1	0.93985778	0.99999972
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis (ALS)	3	0.255102041	0.69703441	DERL1, CCS, CAT	361	51	7691	1.253218185	1	0.94306964	0.99999982
KEGG_PATHWAY	mmu01212:Fatty acid metabolism	3	0.255102041	0.69703441	CPT2, MCAT, HADHA	361	51	7691	1.253218185	1	0.94306964	0.99999982
KEGG_PATHWAY	mmu00592:alpha-Linolenic acid metabolism	2	0.170068027	0.698923744	PLA2G6, PLA2G5	361	25	7691	1.704376731	1	0.942372847	0.999999834
KEGG_PATHWAY	mmu04320:Dorso-ventral axis formation	2	0.170068027	0.698923744	FMN2, MAPK3	361	25	7691	1.704376731	1	0.942372847	0.999999834
KEGG_PATHWAY	mmu00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	2	0.170068027	0.698923744	GPAA1, PIGQ	361	25	7691	1.704376731	1	0.942372847	0.999999834
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	5	0.425170068	0.702852514	RASGRP1, PAK4, MAPK3, CD247, PIK3R2	361	101	7691	1.054688571	1	0.942618048	0.99999986
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	5	0.425170068	0.702852514	CTSK, MAPK3, TIRAP, TAB1, PIK3R2	361	101	7691	1.054688571	1	0.942618048	0.99999986
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	9	0.765306122	0.705147294	ARRB2, GSK3A, CXCR4, RASGRP2, MAPK3, CCL27A, GNB5, GNB3, PIK3R2	361	196	7691	0.978277461	1	0.942135535	0.999999874
KEGG_PATHWAY	mmu05213:Endometrial cancer	3	0.255102041	0.707228116	MAPK3, MLH1, PIK3R2	361	52	7691	1.229117835	1	0.941567422	0.999999885
KEGG_PATHWAY	mmu04140:Regulation of autophagy	2	0.170068027	0.713062467	ATG4B, ATG4A	361	26	7691	1.63882378	1	0.942741478	0.999999911
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	4	0.340136054	0.714461181	ARPC3, ARPC5L, PIK3R2, SEPT12	361	78	7691	1.092549187	1	0.941895095	0.999999917
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	6	0.510204082	0.716006489	MYL6B, GNA11, MAPK3, GNA12, PLA2G6, PLA2G5	361	127	7691	1.006521692	1	0.941123235	0.999999923
KEGG_PATHWAY	mmu01040:Biosynthesis of unsaturated fatty acids	2	0.170068027	0.726538985	BAAT, HADHA	361	27	7691	1.578126603	1	0.944508437	0.999999953
KEGG_PATHWAY	mmu05221:Acute myeloid leukemia	3	0.255102041	0.745176507	MAPK3, RPS6KB1, PIK3R2	361	56	7691	1.141323704	1	0.951305859	0.999999981
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	4	0.340136054	0.745737896	CTSL, CTSK, IL23A, CSF1	361	82	7691	1.039254104	1	0.950250232	0.999999982
KEGG_PATHWAY	mmu04146:Peroxisome	4	0.340136054	0.753116984	BAAT, IDH2, CAT, PIPOX	361	83	7691	1.026732971	1	0.952110585	0.999999987
KEGG_PATHWAY	mmu05134:Legionellosis	3	0.255102041	0.753980803	HSPA1L, HSPA2, HBS1L	361	57	7691	1.121300481	1	0.951220099	0.999999988
KEGG_PATHWAY	mmu04621:NOD-like receptor signaling pathway	3	0.255102041	0.753980803	NOD1, MAPK3, TAB1	361	57	7691	1.121300481	1	0.951220099	0.999999988
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	6	0.510204082	0.758766994	ATF4, GSK3A, PPP2R5C, GNB5, GNB3, PPP2R2D	361	134	7691	0.9539422	1	0.952011623	0.999999991
KEGG_PATHWAY	mmu04510:Focal adhesion	9	0.765306122	0.760421139	CCND3, RAC3, PAK4, MAPK3, ITGB5, MYLPF, ITGB3, COL11A2, PIK3R2	361	207	7691	0.926291702	1	0.951483336	0.999999992
KEGG_PATHWAY	mmu03020:RNA polymerase	2	0.170068027	0.7632975	POLR2G, POLR1D	361	30	7691	1.420313943	1	0.951490592	0.999999993
KEGG_PATHWAY	mmu05168:Herpes simplex infection	9	0.765306122	0.765060381	TRAF2, SRSF4, ALYREF2, TAF6, MED8, TAB1, EIF2AK3, TRAF5, CDK2	361	208	7691	0.921838376	1	0.951030526	0.999999993
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	6	0.510204082	0.770057861	TRAF2, HDAC1, TAB1, TRAF5, CDK2, PIK3R2	361	136	7691	0.939913639	1	0.951985097	0.999999995
KEGG_PATHWAY	mmu04540:Gap junction	4	0.340136054	0.774226397	GNA11, MAPK3, TUBA1A, TUBB3	361	86	7691	0.990916704	1	0.952595651	0.999999996
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	3	0.255102041	0.778836584	RAC3, MAPK3, PIK3R2	361	60	7691	1.065235457	1	0.953410473	0.999999997
KEGG_PATHWAY	mmu04730:Long-term depression	3	0.255102041	0.78662059	GNA11, MAPK3, GNA12	361	61	7691	1.047772581	1	0.955580725	0.999999998
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	4	0.340136054	0.787463277	KCNN4, KCNK5, SLC3A1, COL11A2	361	88	7691	0.96839587	1	0.954828141	0.999999998
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	4	0.340136054	0.787463277	ATF4, GNRH1, GNA11, MAPK3	361	88	7691	0.96839587	1	0.954828141	0.999999998
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	4	0.340136054	0.79383751	PLA2G6, LTC4S, HPGDS, PLA2G5	361	89	7691	0.957515018	1	0.956426831	0.999999999
KEGG_PATHWAY	mmu05020:Prion diseases	2	0.170068027	0.795126816	C8A, MAPK3	361	33	7691	1.291194493	1	0.955895153	0.999999999
KEGG_PATHWAY	mmu04130:SNARE interactions in vesicular transport	2	0.170068027	0.795126816	BNIP1, VAMP8	361	33	7691	1.291194493	1	0.955895153	0.999999999
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	6	0.510204082	0.801520246	RPS6KA5, MYL4, ATF4, MAPK3, PPP2R5C, PPP2R2D	361	142	7691	0.900198978	1	0.957528579	0.999999999
KEGG_PATHWAY	mmu00051:Fructose and mannose metabolism	2	0.170068027	0.804757836	SORD, MPI	361	34	7691	1.253218185	1	0.957849354	0.999999999
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	10	0.850340136	0.806507975	CSF3, IL23A, IL20RB, CXCR4, CSF1, TGFBR1, GDF5, INHBC, CCL27A, TNFSF18	361	242	7691	0.880359882	1	0.957559612	0.999999999
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	5	0.425170068	0.809833779	CXCR4, MYLPF, ESAM, RHOH, PIK3R2	361	118	7691	0.902741913	1	0.9579467	1
KEGG_PATHWAY	mmu03013:RNA transport	7	0.595238095	0.81443373	SENP2, UPF1, ALYREF2, RASL2-9, THOC5, EIF2B2, NUP210L	361	170	7691	0.877252729	1	0.9588852	1
KEGG_PATHWAY	mmu04630:Jak-STAT signaling pathway	6	0.510204082	0.815932179	CSF3, IL23A, CCND3, IL20RB, GH, PIK3R2	361	145	7691	0.881574171	1	0.95853138	1
KEGG_PATHWAY	mmu00010:Glycolysis / Gluconeogenesis	3	0.255102041	0.822026827	ALDH3B2, BPGM, GAPDH	361	66	7691	0.96839587	1	0.96012857	1
KEGG_PATHWAY	mmu04142:Lysosome	5	0.425170068	0.82986273	CTSL, CTSK, LAPTM5, LGMN, AP4M1	361	122	7691	0.873143817	1	0.962440773	1
KEGG_PATHWAY	mmu04664:Fc epsilon RI signaling pathway	3	0.255102041	0.8346521	RAC3, MAPK3, PIK3R2	361	68	7691	0.939913639	1	0.963498561	1
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	4	0.340136054	0.839291258	TRAF2, TIRAP, TAB1, TRAF5	361	97	7691	0.878544707	1	0.964505661	1
KEGG_PATHWAY	mmu04662:B cell receptor signaling pathway	3	0.255102041	0.846464318	RAC3, MAPK3, PIK3R2	361	70	7691	0.913058963	1	0.966531328	1
KEGG_PATHWAY	mmu00350:Tyrosine metabolism	2	0.170068027	0.846547448	ALDH3B2, AOC3	361	39	7691	1.092549187	1	0.965742678	1
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	3	0.255102041	0.857506131	TRAF2, ADIPOQ, CAMKK2	361	72	7691	0.887696214	1	0.969264823	1
KEGG_PATHWAY	mmu04672:Intestinal immune network for IgA production	2	0.170068027	0.867205281	CXCR4, AICDA	361	42	7691	1.014509959	1	0.972205769	1
KEGG_PATHWAY	mmu04973:Carbohydrate digestion and absorption	2	0.170068027	0.867205281	LCT, PIK3R2	361	42	7691	1.014509959	1	0.972205769	1
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	4	0.340136054	0.867462059	FAAH, MAPK3, GNB5, GNB3	361	103	7691	0.827367345	1	0.971597616	1
KEGG_PATHWAY	mmu04650:Natural killer cell mediated cytotoxicity	4	0.340136054	0.875838335	RAC3, MAPK3, CD247, PIK3R2	361	105	7691	0.811607967	1	0.974029628	1
KEGG_PATHWAY	mmu05145:Toxoplasmosis	4	0.340136054	0.875838335	HSPA1L, HSPA2, MAPK3, TAB1	361	105	7691	0.811607967	1	0.974029628	1
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	3	0.255102041	0.877444064	F13B, C8A, CD46	361	76	7691	0.840975361	1	0.973963178	1
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	6	0.510204082	0.885610475	MEF2D, ATF4, PDE2A, GNA11, MAPK3, GNA12	361	163	7691	0.784222422	1	0.976299971	1
KEGG_PATHWAY	mmu05160:Hepatitis C	5	0.425170068	0.886633757	TRAF2, MAPK3, EIF2AK3, PPP2R2D, PIK3R2	361	136	7691	0.783261365	1	0.976060504	1
KEGG_PATHWAY	mmu02010:ABC transporters	2	0.170068027	0.890499241	ABCA17, ABCA3	361	46	7691	0.926291702	1	0.976857357	1
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	5	0.425170068	0.902493011	SENP2, CCND3, RAC3, CSNK1E, FRAT2	361	141	7691	0.75548614	1	0.980493414	1
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	2	0.170068027	0.905253123	UAP1, MPI	361	49	7691	0.869579965	1	0.980917774	1
KEGG_PATHWAY	mmu04145:Phagosome	6	0.510204082	0.908497611	CTSL, ITGB5, ITGB3, TUBA1A, DYNC1I2, TUBB3	361	171	7691	0.747533654	1	0.98151747	1
KEGG_PATHWAY	mmu05164:Influenza A	6	0.510204082	0.908497611	HSPA1L, HSPA2, MAPK3, NLRX1, EIF2AK3, PIK3R2	361	171	7691	0.747533654	1	0.98151747	1
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	2	0.170068027	0.909716467	PLA2G6, PLA2G5	361	50	7691	0.852188366	1	0.981442951	1
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	4	0.340136054	0.911059896	HOMER3, MAPK3, GNB5, GNB3	361	115	7691	0.741033361	1	0.981417592	1
KEGG_PATHWAY	mmu04640:Hematopoietic cell lineage	3	0.255102041	0.913257174	CSF3, CSF1, ITGB3	361	85	7691	0.751930911	1	0.981695241	1
KEGG_PATHWAY	mmu04911:Insulin secretion	3	0.255102041	0.916567431	KCNN4, ATF4, GNA11	361	86	7691	0.743187528	1	0.982368044	1
KEGG_PATHWAY	mmu05146:Amoebiasis	4	0.340136054	0.916913157	C8A, GNA11, COL11A2, PIK3R2	361	117	7691	0.728366124	1	0.98202665	1
KEGG_PATHWAY	mmu04961:Endocrine and other factor-regulated calcium reabsorption	2	0.170068027	0.918023873	AP2S1, AP2M1	361	52	7691	0.81941189	1	0.981954684	1
KEGG_PATHWAY	mmu04727:GABAergic synapse	3	0.255102041	0.91975897	SLC38A5, GNB5, GNB3	361	87	7691	0.734645143	1	0.982111178	1
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	3	0.255102041	0.922835614	ITGB5, ITGB3, COL11A2	361	88	7691	0.726296903	1	0.982755097	1
KEGG_PATHWAY	mmu00280:Valine, leucine and isoleucine degradation	2	0.170068027	0.92907741	IVD, HADHA	361	55	7691	0.774716696	1	0.984512343	1
KEGG_PATHWAY	mmu00480:Glutathione metabolism	2	0.170068027	0.92907741	IDH2, RRM2B	361	55	7691	0.774716696	1	0.984512343	1
KEGG_PATHWAY	mmu04210:Apoptosis	2	0.170068027	0.944295499	TRAF2, PIK3R2	361	60	7691	0.710156971	1	0.989109554	1
KEGG_PATHWAY	mmu04623:Cytosolic DNA-sensing pathway	2	0.170068027	0.954088219	POLR1D, TREX1	361	64	7691	0.665772161	1	0.991710112	1
KEGG_PATHWAY	mmu05140:Leishmaniasis	2	0.170068027	0.954088219	MAPK3, TAB1	361	64	7691	0.665772161	1	0.991710112	1
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	2	0.170068027	0.954088219	ALDH3B2, AKR7A5	361	64	7691	0.665772161	1	0.991710112	1
KEGG_PATHWAY	mmu04720:Long-term potentiation	2	0.170068027	0.958320342	ATF4, MAPK3	361	66	7691	0.645597247	1	0.992648333	1
KEGG_PATHWAY	mmu05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2	0.170068027	0.960288168	ITGB5, ITGB3	361	67	7691	0.635961467	1	0.99296732	1
KEGG_PATHWAY	mmu04622:RIG-I-like receptor signaling pathway	2	0.170068027	0.962163333	TRAF2, NLRX1	361	68	7691	0.626609092	1	0.993268914	1
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	6	0.510204082	0.964787544	CTSL, MAPK3, ITGB5, RPS6KB1, ITGB3, PIK3R2	361	203	7691	0.629695837	1	0.993780149	1
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	2	0.170068027	0.965652883	PLCD3, INPP5A	361	70	7691	0.608705975	1	0.99382432	1
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	2	0.170068027	0.965652883	SLC5A5, ATF4	361	70	7691	0.608705975	1	0.99382432	1
KEGG_PATHWAY	mmu04931:Insulin resistance	3	0.255102041	0.968022086	SREBF1, RPS6KB1, PIK3R2	361	110	7691	0.581037522	1	0.994281591	1
KEGG_PATHWAY	mmu05152:Tuberculosis	5	0.425170068	0.968348535	IL23A, MAPK3, TIRAP, NFYC, RFXAP	361	176	7691	0.605247419	1	0.994193682	1
KEGG_PATHWAY	mmu03010:Ribosome	4	0.340136054	0.96922812	MRPL10, MRPL4, MRPS18C, RPL13A	361	145	7691	0.587716114	1	0.994260016	1
KEGG_PATHWAY	mmu04917:Prolactin signaling pathway	2	0.170068027	0.970294611	MAPK3, PIK3R2	361	73	7691	0.583690661	1	0.994383815	1
KEGG_PATHWAY	mmu04970:Salivary secretion	2	0.170068027	0.975525025	BEST2, KCNN4	361	77	7691	0.553369069	1	0.995641965	1
KEGG_PATHWAY	mmu05206:MicroRNAs in cancer	8	0.680272109	0.977224395	RPS6KA5, KIF23, E2F2, PAK4, DNMT1, ITGB3, CDC25C, CDC25B	361	276	7691	0.617527801	1	0.995950393	1
KEGG_PATHWAY	mmu05416:Viral myocarditis	2	0.170068027	0.977784874	RAC3, ABL2	361	79	7691	0.539359725	1	0.995968271	1
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	2	0.170068027	0.977784874	ITGB5, ITGB3	361	79	7691	0.539359725	1	0.995968271	1
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	2	0.170068027	0.978835511	CPT2, ADIPOQ	361	80	7691	0.532617729	1	0.996119611	1
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	2	0.170068027	0.981699294	ITGB5, ITGB3	361	83	7691	0.513366485	1	0.996747855	1
KEGG_PATHWAY	mmu03008:Ribosome biogenesis in eukaryotes	2	0.170068027	0.981699294	2610020H08RIK, RASL2-9	361	83	7691	0.513366485	1	0.996747855	1
KEGG_PATHWAY	mmu04514:Cell adhesion molecules (CAMs)	4	0.340136054	0.983673428	MAG, PTPRM, NLGN3, ESAM	361	162	7691	0.526042201	1	0.99714473	1
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	5	0.425170068	0.984656267	RAC3, MAPK3, GHRL, PDE4D, PIK3R2	361	197	7691	0.540728658	1	0.997297489	1
KEGG_PATHWAY	mmu04530:Tight junction	2	0.170068027	0.986967071	RAB13, PPP2R2D	361	90	7691	0.473437981	1	0.997780188	1
KEGG_PATHWAY	mmu04726:Serotonergic synapse	3	0.255102041	0.987165797	MAPK3, GNB5, GNB3	361	132	7691	0.484197935	1	0.997752413	1
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	4	0.340136054	0.991823129	PHKA2, GNA11, CACNA1I, PLCD3	361	180	7691	0.473437981	1	0.998759012	1
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	2	0.170068027	0.99197967	PHKA2, ATF4	361	100	7691	0.426094183	1	0.998746535	1
KEGG_PATHWAY	mmu04972:Pancreatic secretion	2	0.170068027	0.99197967	RAB8A, PLA2G5	361	100	7691	0.426094183	1	0.998746535	1
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	3	0.255102041	0.994029177	MYL6B, MAPK3, CAMKK2	361	150	7691	0.426094183	1	0.999134056	1
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	2	0.170068027	0.99773719	PLA2G6, PIK3R2	361	126	7691	0.338169986	1	0.999761758	1
KEGG_PATHWAY	mmu04080:Neuroactive ligand-receptor interaction	3	0.255102041	0.999986092	CHRNB2, VIPR1, GH	361	285	7691	0.224260096	1	0.999999758	1
KEGG_PATHWAY	mmu00830:Retinol metabolism	1	0.085034014	1	DGAT1	361	89	7691	0.239378754	1	1	1
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis	1	0.085034014	1	ALDH3B2	361	92	7691	0.231572925	1	1	1
KEGG_PATHWAY	mmu00640:Propanoate metabolism	1	0.085034014	1	HADHA	361	27	7691	0.789063302	1	1	1
KEGG_PATHWAY	mmu04742:Taste transduction	1	0.085034014	1	GNB3	361	55	7691	0.387358348	1	1	1
KEGG_PATHWAY	mmu04962:Vasopressin-regulated water reabsorption	1	0.085034014	1	DYNC1I2	361	43	7691	0.495458352	1	1	1
KEGG_PATHWAY	mmu05033:Nicotine addiction	1	0.085034014	1	CHRNB2	361	40	7691	0.532617729	1	1	1
KEGG_PATHWAY	mmu00900:Terpenoid backbone biosynthesis	1	0.085034014	1	PCYOX1	361	23	7691	0.926291702	1	1	1
KEGG_PATHWAY	mmu05030:Cocaine addiction	1	0.085034014	1	ATF4	361	49	7691	0.434789982	1	1	1
KEGG_PATHWAY	mmu00860:Porphyrin and chlorophyll metabolism	1	0.085034014	1	HMOX1	361	41	7691	0.519627052	1	1	1
KEGG_PATHWAY	mmu04122:Sulfur relay system	1	0.085034014	1	TRMU	361	10	7691	2.130470914	1	1	1
KEGG_PATHWAY	mmu00250:Alanine, aspartate and glutamate metabolism	1	0.085034014	1	GPT	361	37	7691	0.57580295	1	1	1
KEGG_PATHWAY	mmu00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	1	0.085034014	1	CHST12	361	20	7691	1.065235457	1	1	1
KEGG_PATHWAY	mmu04744:Phototransduction	1	0.085034014	1	PDE6G	361	26	7691	0.81941189	1	1	1
KEGG_PATHWAY	mmu05321:Inflammatory bowel disease (IBD)	1	0.085034014	1	IL23A	361	59	7691	0.361096765	1	1	1
KEGG_PATHWAY	mmu04916:Melanogenesis	1	0.085034014	1	MAPK3	361	99	7691	0.215199082	1	1	1
KEGG_PATHWAY	mmu00040:Pentose and glucuronate interconversions	1	0.085034014	1	SORD	361	33	7691	0.645597247	1	1	1
KEGG_PATHWAY	mmu00340:Histidine metabolism	1	0.085034014	1	ALDH3B2	361	23	7691	0.926291702	1	1	1
KEGG_PATHWAY	mmu00500:Starch and sucrose metabolism	1	0.085034014	1	ENPP1	361	32	7691	0.665772161	1	1	1
KEGG_PATHWAY	mmu00430:Taurine and hypotaurine metabolism	1	0.085034014	1	BAAT	361	11	7691	1.93679174	1	1	1
KEGG_PATHWAY	mmu00062:Fatty acid elongation	1	0.085034014	1	HADHA	361	26	7691	0.81941189	1	1	1
KEGG_PATHWAY	mmu04950:Maturity onset diabetes of the young	1	0.085034014	1	PAX6	361	27	7691	0.789063302	1	1	1
KEGG_PATHWAY	mmu05144:Malaria	1	0.085034014	1	CSF3	361	48	7691	0.443848107	1	1	1
KEGG_PATHWAY	mmu00270:Cysteine and methionine metabolism	1	0.085034014	1	DNMT1	361	40	7691	0.532617729	1	1	1
KEGG_PATHWAY	mmu00620:Pyruvate metabolism	1	0.085034014	1	ACYP1	361	39	7691	0.546274593	1	1	1
KEGG_PATHWAY	mmu04260:Cardiac muscle contraction	1	0.085034014	1	MYL4	361	77	7691	0.276684534	1	1	1
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	1	0.085034014	1	ALDH3B2	361	66	7691	0.322798623	1	1	1
KEGG_PATHWAY	mmu05216:Thyroid cancer	1	0.085034014	1	MAPK3	361	29	7691	0.734645143	1	1	1
KEGG_PATHWAY	mmu05031:Amphetamine addiction	1	0.085034014	1	ATF4	361	67	7691	0.317980733	1	1	1
KEGG_PATHWAY	mmu03050:Proteasome	1	0.085034014	1	PSMB8	361	45	7691	0.473437981	1	1	1
KEGG_PATHWAY	mmu00052:Galactose metabolism	1	0.085034014	1	LCT	361	32	7691	0.665772161	1	1	1
KEGG_PATHWAY	mmu00220:Arginine biosynthesis	1	0.085034014	1	GPT	361	19	7691	1.121300481	1	1	1
KEGG_PATHWAY	mmu00650:Butanoate metabolism	1	0.085034014	1	HADHA	361	27	7691	0.789063302	1	1	1
KEGG_PATHWAY	mmu04976:Bile secretion	1	0.085034014	1	BAAT	361	71	7691	0.300066326	1	1	1
KEGG_PATHWAY	mmu00770:Pantothenate and CoA biosynthesis	1	0.085034014	1	ENPP1	361	18	7691	1.183594952	1	1	1
KEGG_PATHWAY	mmu00512:Mucin type O-Glycan biosynthesis	1	0.085034014	1	GALNT14	361	28	7691	0.760882469	1	1	1
KEGG_PATHWAY	mmu04966:Collecting duct acid secretion	1	0.085034014	1	SLC12A7	361	27	7691	0.789063302	1	1	1
KEGG_PATHWAY	mmu04740:Olfactory transduction	1	0.085034014	1	ARRB2	361	1080	7691	0.019726583	1	1	1
KEGG_PATHWAY	mmu04913:Ovarian steroidogenesis	1	0.085034014	1	STAR	361	57	7691	0.373766827	1	1	1
KEGG_PATHWAY	mmu00130:Ubiquinone and other terpenoid-quinone biosynthesis	1	0.085034014	1	COQ6	361	11	7691	1.93679174	1	1	1
KEGG_PATHWAY	mmu00670:One carbon pool by folate	1	0.085034014	1	AMT	361	19	7691	1.121300481	1	1	1
KEGG_PATHWAY	mmu00061:Fatty acid biosynthesis	1	0.085034014	1	MCAT	361	14	7691	1.521764939	1	1	1
KEGG_PATHWAY	mmu00785:Lipoic acid metabolism	1	0.085034014	1	LIAS	361	3	7691	7.101569714	1	1	1
KEGG_PATHWAY	mmu04923:Regulation of lipolysis in adipocytes	1	0.085034014	1	PIK3R2	361	57	7691	0.373766827	1	1	1
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	1	0.085034014	1	PYCR2	361	49	7691	0.434789982	1	1	1
KEGG_PATHWAY	mmu04710:Circadian rhythm	1	0.085034014	1	CSNK1E	361	31	7691	0.687248682	1	1	1
