Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu03010:Ribosome	33	5.641025641025641	2.3371771113978523E-17	RPL14, MRPS12, RPL27A, RPL35, RPLP2, RPL37, RPL38, RPL22L1, RPL39, MRPL20, MRPL13, MRPL12, RPL31, RPLP1, MRPL18, RPL5, RPS21, MRPL34, MRPL35, RPL36AL, MRPL2, MRPL1, RPS9, MRPS21, MRPS7, RPS6, RPL29, MRPL22, RPL23, RPL18A, RPL22, RPS14, RPL21	274	145	7691	6.388195318399195	5.024930789505383E-15	5.024930789505383E-15	2.964075479290051E-14
KEGG_PATHWAY	mmu03040:Spliceosome	30	5.128205128205128	1.2325049845437545E-15	LSM6, ZMAT2, U2SURP, SNRPD1, SNRPD2, WBP11, SF3B5, HNRNPA3, TCERG1, USP39, U2AF1, LSM3, HSPA8, ALYREF, SF3A2, PRPF4, RBMX, SF3A3, SRSF2, PPIE, RBMXL1, SNRNP40, SNRPC, PHF5A, SNRPF, SNRNP27, THOC3, RBM17, SNRPG, PRPF38A	274	133	7691	6.331430766697768	2.625677453238495E-13	1.312283615106935E-13	1.5543122344752192E-12
KEGG_PATHWAY	mmu05012:Parkinson's disease	27	4.615384615384616	9.725895702229367E-12	NDUFB5, UQCRC1, NDUFB8, NDUFB9, CYC1, ATP5G1, UQCRQ, NDUFB2, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NDUFA9, COX8A, CYCS, NDUFC1, UBE2L3, NDUFA10, PARK7, NDUFA12, COX6C, UQCRH, NDUFV1, NDUFV2, COX6A1	274	149	7691	5.086391025326998	2.091065653964108E-9	6.970218846547027E-10	1.2334655519197213E-8
KEGG_PATHWAY	mmu05016:Huntington's disease	30	5.128205128205128	5.195879646896423E-11	NDUFB5, UQCRC1, CLTB, NDUFB8, NDUFB9, POLR2I, CYC1, ATP5G1, POLR2C, UQCRQ, NDUFB2, TFAM, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NDUFA9, CYCS, COX8A, NDUFC1, NDUFA10, NDUFA12, COX6C, AP2A2, UQCRH, NDUFV1, NDUFV2, COX6A1	274	198	7691	4.252930767529308	1.1171135572141111E-8	2.7927838930352777E-9	6.589561118985898E-8
KEGG_PATHWAY	mmu05010:Alzheimer's disease	28	4.786324786324787	9.710501646184415E-11	NDUFB5, UQCRC1, NDUFB8, NDUFB9, CYC1, ATP5G1, UQCRQ, NDUFB2, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NOS1, NDUFA9, CYCS, COX8A, FADD, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, NDUFV1, NDUFV2, COX6A1, CALM3	274	177	7691	4.440348055589921	2.087757278168567E-8	4.175514600746055E-9	1.2315135577978253E-7
KEGG_PATHWAY	mmu00190:Oxidative phosphorylation	23	3.9316239316239314	2.827316123484873E-9	NDUFA5, NDUFB5, UQCRC1, COX7A2, NDUFB8, NDUFA9, NDUFB9, CYC1, COX8A, ATP5G1, NDUFC1, NDUFA10, UQCRQ, NDUFA12, COX6C, NDUFB2, UQCR11, UQCRH, NDUFV1, NDUFV2, COX6A1, ATP5O, ATP5J	274	139	7691	4.644567557632726	6.078727903258141E-7	1.0131215733011345E-7	3.5856839053494127E-6
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease (NAFLD)	22	3.7606837606837606	1.3560882277540548E-7	NDUFA5, NDUFB5, UQCRC1, COX7A2, NDUFB8, NDUFA9, NDUFB9, CYCS, CYC1, COX8A, NDUFC1, NDUFA10, UQCRQ, NDUFA12, COX6C, NDUFB2, CASP3, UQCR11, UQCRH, NDUFV1, NDUFV2, COX6A1	274	157	7691	3.9332837416895257	2.915547383408601E-5	4.165119734889089E-6	1.719828873314455E-4
KEGG_PATHWAY	mmu03440:Homologous recombination	9	1.5384615384615385	3.8093505058641E-6	RPA2, XRCC3, RAD51B, XRCC2, BLM, MRE11A, SHFM1, RPA3, RAD51	274	28	7691	9.022288842544317	8.186766199850259E-4	1.0237124954382004E-4	0.004831020779072492
KEGG_PATHWAY	mmu03030:DNA replication	9	1.5384615384615385	2.3232314529334693E-5	RPA2, RFC4, MCM7, POLE3, POLA1, MCM2, MCM3, FEN1, RPA3	274	35	7691	7.2178310740354545	0.004982551351162434	5.548466430640442E-4	0.02945989390997772
KEGG_PATHWAY	mmu04260:Cardiac muscle contraction	10	1.7094017094017095	0.0015254674771285235	UQCRC1, UQCR11, COX7A2, UQCRH, COX8A, CYC1, COX6A1, UQCRQ, TPM1, COX6C	274	77	7691	3.645369229310835	0.2797997065162813	0.03228977612891071	1.917496602314539
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	11	1.8803418803418803	0.0027862541086234255	NUDT2, POLE3, NME1, RRM2, DTYMK, RRM1, POLR2I, POLA1, POLR2C, DUT, NME6	274	100	7691	3.0876277372262773	0.4511229043671071	0.05307426670771043	3.476665461494921
KEGG_PATHWAY	mmu03420:Nucleotide excision repair	7	1.1965811965811968	0.004296574319605991	RPA2, ERCC8, RFC4, POLE3, RAD23A, GTF2H5, RPA3	274	44	7691	4.465577305905773	0.6037673303754165	0.07424544687638213	5.314356133858322
KEGG_PATHWAY	mmu03022:Basal transcription factors	7	1.1965811965811968	0.004296574319605991	TAF12, TAF15, GTF2A1, TAF5, GTF2IRD1, TAF9, GTF2H5	274	44	7691	4.465577305905773	0.6037673303754165	0.07424544687638213	5.314356133858322
KEGG_PATHWAY	mmu04110:Cell cycle	12	2.051282051282051	0.004456245138675187	CCNE2, MAD2L1, MCM7, CDC23, ANAPC11, MCM2, MCM3, SMC1A, CDC27, ORC1, CCNA2, TFDP1	274	124	7691	2.7163880386154937	0.617196630057565	0.07120212796836867	5.506740850229042
KEGG_PATHWAY	mmu03050:Proteasome	7	1.1965811965811968	0.004813345159275976	PSMC5, PSMD13, PSMC3, PSMB3, PSMC2, SHFM1, PSMD8	274	45	7691	4.366342254663423	0.6456137367583341	0.07141903438427066	5.935702292231282
KEGG_PATHWAY	mmu03013:RNA transport	14	2.3931623931623935	0.007331825854786179	SUMO3, RPP25, PHAX, AAAS, UPF3B, SNUPN, NUP50, ALYREF, SAP18, POP4, POP5, THOC3, EIF2B4, NXT2	274	170	7691	2.311592958351224	0.7944672099245071	0.10010451156114353	8.910430175291594
KEGG_PATHWAY	mmu03460:Fanconi anemia pathway	7	1.1965811965811968	0.008918884970913095	RPA2, STRA13, BLM, FANCD2, FANCF, RPA3, RAD51	274	51	7691	3.852654930585373	0.8542937552118611	0.11342111187618842	10.740230497868309
KEGG_PATHWAY	mmu01100:Metabolic pathways	60	10.256410256410255	0.014842570194366897	IMPA2, ALAD, LDHA, SEPHS2, UQCRC1, DTYMK, CYC1, UQCRQ, GSS, UQCR11, NANS, NOS3, ATP5O, ACAD8, ATP5J, FECH, NDUFC1, NDUFA10, PMM1, NDUFA12, NME6, COX6C, PYCR1, ALDH7A1, DHRS3, UQCRH, NME1, RRM2, RRM1, MVK, NDUFB5, AHCY, SRM, NDUFB8, NDUFB9, POLR2I, POLA1, ATP5G1, ACAT2, GPI1, POLR2C, NDUFB2, GALK1, TPI1, AKR1A1, POLE3, PLA2G12A, ACSL5, SHMT1, NDUFA5, NOS1, A4GALT, NDUFA9, COX8A, AMPD2, ITPA, NDUFV1, NDUFV2, COX6A1, DUT	274	1269	7691	1.3271557005055996	0.9598475582180382	0.17231438089030437	17.275030810054403
KEGG_PATHWAY	mmu03430:Mismatch repair	4	0.6837606837606838	0.04137435505322846	EXO1, RPA2, RFC4, RPA3	274	22	7691	5.103516921035169	0.9998866179676994	0.3963182967733342	41.48491158910193
KEGG_PATHWAY	mmu04114:Oocyte meiosis	9	1.5384615384615385	0.045259266138217694	CCNE2, RPS6KA6, MAD2L1, PPP2R5D, CALM3, CDC23, ANAPC11, SMC1A, CDC27	274	112	7691	2.255572210636079	0.9999526443072612	0.4079096128000055	44.42218143371579
KEGG_PATHWAY	mmu00230:Purine metabolism	12	2.051282051282051	0.05348432104804568	ITPA, NUDT2, POLE3, NME1, RRM2, RRM1, POLR2I, POLA1, NPR2, AMPD2, POLR2C, NME6	274	179	7691	1.8817436692084983	0.9999926297932945	0.44617317993449956	50.198086931287676
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	5	0.8547008547008548	0.09497757236691765	PYCR1, ALDH7A1, NOS1, SRM, NOS3	274	49	7691	2.864218680172799	0.999999999519428	0.6400234479528547	71.79401564509416
KEGG_PATHWAY	mmu00480:Glutathione metabolism	5	0.8547008547008548	0.13030501509554593	GSS, SRM, RRM2, RRM1, GSTP1	274	55	7691	2.5517584605175845	0.999999999999908	0.7444652944882093	82.97706830476291
KEGG_PATHWAY	mmu04120:Ubiquitin mediated proteolysis	9	1.5384615384615385	0.13187000255835243	UBE2N, CBLC, ERCC8, SIAH1B, UBA2, CDC23, ANAPC11, UBE2L3, CDC27	274	142	7691	1.7790428703608512	0.9999999999999375	0.7333748905985567	83.36149745544786
KEGG_PATHWAY	mmu01130:Biosynthesis of antibiotics	12	2.051282051282051	0.13928966242450405	SHMT1, PYCR1, ALDH7A1, TPI1, LDHA, AKR1A1, NME1, MVK, AMPD2, ACAT2, GPI1, NME6	274	214	7691	1.5739818541510335	0.9999999999999901	0.7391280030094809	85.0776263080136
KEGG_PATHWAY	mmu05134:Legionellosis	5	0.8547008547008548	0.14314010458816834	CASP3, VCP, CYCS, HSPD1, HSPA8	274	57	7691	2.46222307593802	0.9999999999999962	0.7351350921301344	85.90247327776285
KEGG_PATHWAY	mmu00620:Pyruvate metabolism	4	0.6837606837606838	0.15960232486997028	ALDH7A1, LDHA, GLO1, ACAT2	274	39	7691	2.8789069810967622	0.9999999999999999	0.762563361870424	88.97712274436867
KEGG_PATHWAY	mmu03018:RNA degradation	6	1.0256410256410255	0.16571872965911094	EXOSC6, EXOSC4, LSM6, LSM3, HSPD1, HSPA9	274	82	7691	2.053854370660495	1.0	0.7637268876504704	89.95240013649561
KEGG_PATHWAY	mmu04914:Progesterone-mediated oocyte maturation	6	1.0256410256410255	0.19592616287629375	RPS6KA6, MAD2L1, CDC23, ANAPC11, CDC27, CCNA2	274	87	7691	1.935816763151271	1.0	0.8125834046962322	93.70587066203426
KEGG_PATHWAY	mmu00010:Glycolysis / Gluconeogenesis	5	0.8547008547008548	0.20628016370100538	ALDH7A1, TPI1, LDHA, AKR1A1, GPI1	274	66	7691	2.126465383764654	1.0	0.8196344325726963	94.65988142344032
KEGG_PATHWAY	mmu04115:p53 signaling pathway	5	0.8547008547008548	0.2137501789751113	CCNE2, CASP3, SIAH1B, RRM2, CYCS	274	67	7691	2.094727094454733	1.0	0.8215496747886533	95.26337646498816
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	4	0.6837606837606838	0.25163391558843573	GALK1, NANS, GPI1, PMM1	274	49	7691	2.2913749441382394	1.0	0.8660568981933894	97.46791289049365
KEGG_PATHWAY	mmu01212:Fatty acid metabolism	4	0.6837606837606838	0.27097288983035495	FADS2, ELOVL6, ACAT2, ACSL5	274	51	7691	2.201517103191642	1.0	0.8803785421880187	98.1833313946833
KEGG_PATHWAY	mmu05168:Herpes simplex infection	10	1.7094017094017095	0.3170878322054534	HMGN1, SRSF2, IFNAR2, CASP3, C1QBP, TAF5, GTF2IRD1, ALYREF, CYCS, FADD	274	208	7691	1.349487647389107	1.0	0.916658385968432	99.20682827357096
KEGG_PATHWAY	mmu05222:Small cell lung cancer	5	0.8547008547008548	0.348491630290846	CCNE2, CKS1B, COL4A2, LAMA3, CYCS	274	84	7691	1.6707942301007992	1.0	0.9334240085373533	99.56340403647184
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	7	1.1965811965811968	0.35288841134008464	PSMC5, PSMD13, PSMC3, PSMC2, SHFM1, CCNA2, PSMD8	274	136	7691	1.4447455989695148	1.0	0.9309963458957959	99.59933319470461
KEGG_PATHWAY	mmu03450:Non-homologous end-joining	2	0.3418803418803419	0.3751295976416654	MRE11A, FEN1	274	13	7691	4.318360471645143	1.0	0.939686819978684	99.74287207078797
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	8	1.3675213675213675	0.38754578848920085	NPLOC4, VCP, BAG1, RAD23A, UBQLN4, TRAM1, SEC24D, HSPA8	274	168	7691	1.3366353840806395	1.0	0.9420937927296298	99.80065458445947
KEGG_PATHWAY	mmu00260:Glycine, serine and threonine metabolism	3	0.5128205128205128	0.41794514071288913	SHMT1, ALDH7A1, GCAT	274	40	7691	2.1052007299270072	1.0	0.9532059541772036	99.89547875424518
KEGG_PATHWAY	mmu00270:Cysteine and methionine metabolism	3	0.5128205128205128	0.41794514071288913	LDHA, AHCY, SRM	274	40	7691	2.1052007299270072	1.0	0.9532059541772036	99.89547875424518
KEGG_PATHWAY	mmu00860:Porphyrin and chlorophyll metabolism	3	0.5128205128205128	0.4302935183547681	ALAD, FECH, FXN	274	41	7691	2.053854370660495	1.0	0.9550273265488192	99.92036619225539
KEGG_PATHWAY	mmu03015:mRNA surveillance pathway	5	0.8547008547008548	0.44542872508621256	UPF3B, PPP2R5D, ALYREF, SAP18, NXT2	274	96	7691	1.4619449513381995	1.0	0.95794952871656	99.9434029931225
KEGG_PATHWAY	mmu00450:Selenocompound metabolism	2	0.3418803418803419	0.459388526202985	SEPHS2, MARS	274	17	7691	3.3022756547874623	1.0	0.9602555622834944	99.95903869872456
KEGG_PATHWAY	mmu04713:Circadian entrainment	5	0.8547008547008548	0.4612380586512281	NOS1, GNB1, CALM3, GNG11, GNG12	274	98	7691	1.4321093400863996	1.0	0.957829574081518	99.96078086009645
KEGG_PATHWAY	mmu02010:ABC transporters	3	0.5128205128205128	0.48983565740232027	ABCC9, ABCB6, ABCC5	274	46	7691	1.8306093303713107	1.0	0.9654418485261137	99.98036209641039
KEGG_PATHWAY	mmu00220:Arginine biosynthesis	2	0.3418803418803419	0.4971709159519562	NOS1, NOS3	274	19	7691	2.954667691125624	1.0	0.9652438670662353	99.98365717267946
KEGG_PATHWAY	mmu05145:Toxoplasmosis	5	0.8547008547008548	0.5152208367597713	CASP3, LAMA3, CYCS, IL10, HSPA8	274	105	7691	1.3366353840806395	1.0	0.9685515788339063	99.98972036879773
KEGG_PATHWAY	mmu00071:Fatty acid degradation	3	0.5128205128205128	0.5236455106774391	ALDH7A1, ACAT2, ACSL5	274	49	7691	1.7185312081036797	1.0	0.968762659397593	99.99176964404975
KEGG_PATHWAY	mmu05200:Pathways in cancer	15	2.564102564102564	0.542538585405468	CKS1B, COL4A2, CYCS, FZD1, FADD, GNG11, GNG12, RAD51, CCNE2, CBLC, CASP3, LAMA3, GNB1, WNT6, F2R	274	395	7691	1.0659244202162064	1.0	0.9720551130936952	99.99507374003622
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis (ALS)	3	0.5128205128205128	0.5453367763374747	CASP3, NOS1, CYCS	274	51	7691	1.6511378273937314	1.0	0.9707088999141821	99.99544253260324
KEGG_PATHWAY	mmu00310:Lysine degradation	3	0.5128205128205128	0.5559220510964031	ALDH7A1, ACAT2, SUV39H2	274	52	7691	1.6193851768669287	1.0	0.9716118335449467	99.9966195391218
KEGG_PATHWAY	mmu00900:Terpenoid backbone biosynthesis	2	0.3418803418803419	0.5650237082009995	MVK, ACAT2	274	23	7691	2.4408124404950806	1.0	0.9721129855181087	99.99740034207254
KEGG_PATHWAY	mmu03008:Ribosome biogenesis in eukaryotes	4	0.6837606837606838	0.5696929902379356	RPP25, POP4, POP5, NXT2	274	83	7691	1.3527394248526954	1.0	0.9714158873083805	99.99773289195949
KEGG_PATHWAY	mmu00280:Valine, leucine and isoleucine degradation	3	0.5128205128205128	0.5866224540604179	ALDH7A1, ACAD8, ACAT2	274	55	7691	1.5310550763105508	1.0	0.9740736178099314	99.99863729949051
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	5	0.8547008547008548	0.5876739449559625	SLC1A3, GNB1, GNG11, GNG12, SHANK3	274	115	7691	1.2204062202475405	1.0	0.9725093953737324	99.99868061211862
KEGG_PATHWAY	mmu00592:alpha-Linolenic acid metabolism	2	0.3418803418803419	0.5954467973096356	PLA2G12A, FADS2	274	25	7691	2.2455474452554745	1.0	0.9727616495351527	99.99896354211528
KEGG_PATHWAY	mmu05152:Tuberculosis	7	1.1965811965811968	0.5988437288168219	CASP3, CYCS, CALM3, FADD, HSPD1, IL10, HSPA9	274	176	7691	1.1163943264764433	1.0	0.9718604761428974	99.99906865972295
KEGG_PATHWAY	mmu05146:Amoebiasis	5	0.8547008547008548	0.6013943838315889	COL4A2, CASP3, LAMA3, ACTN1, IL10	274	117	7691	1.199544575456984	1.0	0.9707334160557218	99.99914103343585
KEGG_PATHWAY	mmu04744:Phototransduction	2	0.3418803418803419	0.60985366194399	GNB1, CALM3	274	26	7691	2.1591802358225713	1.0	0.9712830079721254	99.99934562063035
KEGG_PATHWAY	mmu00640:Propanoate metabolism	2	0.3418803418803419	0.6237492849517243	LDHA, ACAT2	274	27	7691	2.0792105974587725	1.0	0.9733106256551181	99.99958687545019
KEGG_PATHWAY	mmu01040:Biosynthesis of unsaturated fatty acids	2	0.3418803418803419	0.6237492849517243	FADS2, ELOVL6	274	27	7691	2.0792105974587725	1.0	0.9733106256551181	99.99958687545019
KEGG_PATHWAY	mmu04530:Tight junction	4	0.6837606837606838	0.6249459728811709	MPP5, ACTN1, AMOTL1, TJP2	274	90	7691	1.2475263584752636	1.0	0.9719476626752378	99.99960323345526
KEGG_PATHWAY	mmu04210:Apoptosis	3	0.5128205128205128	0.6342478299344758	CASP3, CYCS, FADD	274	60	7691	1.4034671532846716	1.0	0.9727884613210488	99.99971145714899
KEGG_PATHWAY	mmu00630:Glyoxylate and dicarboxylate metabolism	2	0.3418803418803419	0.6500784793387129	SHMT1, ACAT2	274	29	7691	1.935816763151271	1.0	0.9753007680176596	99.9998353718185
KEGG_PATHWAY	mmu03020:RNA polymerase	2	0.3418803418803419	0.6625463173983188	POLR2I, POLR2C	274	30	7691	1.8712895377128953	1.0	0.9768810290430557	99.99989608555097
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	4	0.6837606837606838	0.6819164930555232	FKBP4, CALM3, NOS3, HSPA8	274	98	7691	1.1456874720691197	1.0	0.9799403673561453	99.99995089979829
KEGG_PATHWAY	mmu00410:beta-Alanine metabolism	2	0.3418803418803419	0.6973559364441335	ALDH7A1, SRM	274	33	7691	1.701172307011723	1.0	0.9819591716916815	99.99997387647313
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	5	0.8547008547008548	0.7063675941255467	GNB1, PPP2R5D, CALM3, GNG11, GNG12	274	134	7691	1.0473635472273666	1.0	0.9826356180495764	99.99998219522493
KEGG_PATHWAY	mmu00051:Fructose and mannose metabolism	2	0.3418803418803419	0.7081448929994822	TPI1, PMM1	274	34	7691	1.6511378273937312	1.0	0.9818973584134736	99.99998351468409
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	12	2.051282051282051	0.7088354603979525	CCNE2, IFNAR2, COL4A2, LAMA3, GNB1, PPP2R5D, NOS3, GNG11, GNG12, RPS6, MYB, F2R	274	351	7691	0.9596356603655875	1.0	0.9809258856327574	99.99998400259491
KEGG_PATHWAY	mmu03410:Base excision repair	2	0.3418803418803419	0.7185505929155378	POLE3, FEN1	274	35	7691	1.6039624608967675	1.0	0.9818392649737798	99.99998959753776
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	5	0.8547008547008548	0.7279295895145765	HESX1, PCGF2, FZD1, WNT6, BMPR1A	274	138	7691	1.017005183539617	1.0	0.9826819200664211	99.9999932319243
KEGG_PATHWAY	mmu04520:Adherens junction	3	0.5128205128205128	0.730942115360317	PTPRB, ACTN1, SSX2IP	274	72	7691	1.1695559610705597	1.0	0.9822657892699909	99.99999412322748
KEGG_PATHWAY	mmu05133:Pertussis	3	0.5128205128205128	0.744770988789744	CASP3, CALM3, IL10	274	74	7691	1.1379463405010852	1.0	0.9840013286237844	99.99999699035314
KEGG_PATHWAY	mmu01230:Biosynthesis of amino acids	3	0.5128205128205128	0.7579882199272704	SHMT1, PYCR1, TPI1	274	76	7691	1.108000384172109	1.0	0.9855433607285464	99.99999846666621
KEGG_PATHWAY	mmu05161:Hepatitis B	5	0.8547008547008548	0.767479148865728	CCNE2, CASP3, CYCS, FADD, CCNA2	274	146	7691	0.9612788721127886	1.0	0.9863824139511559	99.99999907681872
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	3	0.5128205128205128	0.7826590739867512	FADS2, DBI, ACSL5	274	80	7691	1.0526003649635036	1.0	0.9881388344056872	99.99999960786346
KEGG_PATHWAY	mmu01200:Carbon metabolism	4	0.6837606837606838	0.7860775758087386	SHMT1, TPI1, ACAT2, GPI1	274	116	7691	0.9679083815756355	1.0	0.9879754704840863	99.99999967928652
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	5	0.8547008547008548	0.7898378582360569	MPP5, FZD1, WTIP, WNT6, BMPR1A	274	151	7691	0.9294484458838883	1.0	0.9878788927193868	99.9999997438818
KEGG_PATHWAY	mmu00380:Tryptophan metabolism	2	0.3418803418803419	0.8180160520649618	ALDH7A1, ACAT2	274	47	7691	1.1944401304550396	1.0	0.9914126610252402	99.99999995874032
KEGG_PATHWAY	mmu04727:GABAergic synapse	3	0.5128205128205128	0.8205614460527663	GNB1, GNG11, GNG12	274	87	7691	0.9679083815756355	1.0	0.9912201772020812	99.99999996549005
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	4	0.6837606837606838	0.8346664554160139	KCNMB3, PLA2G12A, CALM3, NPR2	274	127	7691	0.884073797344675	1.0	0.9925397298082169	99.99999998778121
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	5	0.8547008547008548	0.8365180263948625	KCNMB3, GTF2IRD1, CALM3, NOS3, NPR2	274	163	7691	0.8610227934261788	1.0	0.9923051478256656	99.99999998940751
KEGG_PATHWAY	mmu05032:Morphine addiction	3	0.5128205128205128	0.8482285623513987	GNB1, GNG11, GNG12	274	93	7691	0.9054626795384978	1.0	0.9932916523764134	99.99999999587318
KEGG_PATHWAY	mmu04961:Endocrine and other factor-regulated calcium reabsorption	2	0.3418803418803419	0.8482807471353895	AP2A2, CLTB	274	52	7691	1.0795901179112857	1.0	0.9928759222184846	99.99999999589113
KEGG_PATHWAY	mmu04726:Serotonergic synapse	4	0.6837606837606838	0.8534287595466747	CASP3, GNB1, GNG11, GNG12	274	132	7691	0.8505861535058615	1.0	0.993085434913872	99.9999999973479
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	2	0.3418803418803419	0.858931841534871	FZD1, WNT6	274	54	7691	1.0396052987293862	1.0	0.9933481374577239	99.99999999836766
KEGG_PATHWAY	mmu05164:Influenza A	5	0.8547008547008548	0.8625838223707614	IFNAR2, HNRNPUL1, CYCS, HSPA8, NXT2	274	171	7691	0.8207410253126733	1.0	0.9933969766577035	99.99999999882957
KEGG_PATHWAY	mmu05166:HTLV-I infection	8	1.3675213675213675	0.8658345044410721	MAD2L1, POLE3, FZD1, CDC23, ANAPC11, WNT6, MYB, CDC27	274	276	7691	0.8136041468316937	1.0	0.993406711220979	99.99999999913605
KEGG_PATHWAY	mmu04916:Melanogenesis	3	0.5128205128205128	0.8719717422851874	FZD1, CALM3, WNT6	274	99	7691	0.8505861535058615	1.0	0.9937781903575624	99.99999999952291
KEGG_PATHWAY	mmu00561:Glycerolipid metabolism	2	0.3418803418803419	0.8780504222708114	ALDH7A1, AKR1A1	274	58	7691	0.9679083815756355	1.0	0.9941470835328738	99.99999999974256
KEGG_PATHWAY	mmu04150:mTOR signaling pathway	2	0.3418803418803419	0.8824120408659968	RPS6KA6, RPS6	274	59	7691	0.9515031547692688	1.0	0.994321320724375	99.9999999998378
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	4	0.6837606837606838	0.8825641664247601	SIAH1B, FZD1, WNT6, LRP5	274	141	7691	0.7962934203033598	1.0	0.9940040628476929	99.99999999984043
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	3	0.5128205128205128	0.8858551737825284	GNB1, GNG11, GNG12	274	103	7691	0.8175536815250514	1.0	0.9940692328142319	99.99999999988873
KEGG_PATHWAY	mmu04650:Natural killer cell mediated cytotoxicity	3	0.5128205128205128	0.8922633410165599	IFNAR2, CASP3, ZAP70	274	105	7691	0.8019812304483838	1.0	0.9945213244896696	99.99999999994652
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	2	0.3418803418803419	0.8945861095083151	AP2A2, CLTB	274	62	7691	0.9054626795384978	1.0	0.9944905542070047	99.99999999995944
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	4	0.6837606837606838	0.8990177646593837	SNRPD1, ACTN1, H3F3B, IL10	274	147	7691	0.7637916480460798	1.0	0.9947219290946887	99.99999999997648
KEGG_PATHWAY	mmu05210:Colorectal cancer	2	0.3418803418803419	0.9019959686861271	CASP3, CYCS	274	64	7691	0.8771669708029196	1.0	0.9947877437370258	99.9999999999839
KEGG_PATHWAY	mmu04144:Endocytosis	7	1.1965811965811968	0.9074123991178717	RAB11FIP4, CBLC, AP2A2, CLTB, VPS26B, HSPA8, VPS25	274	261	7691	0.7528176301143832	1.0	0.995152599044561	99.99999999999217
KEGG_PATHWAY	mmu04720:Long-term potentiation	2	0.3418803418803419	0.908886740259137	RPS6KA6, CALM3	274	66	7691	0.8505861535058615	1.0	0.9950578269833195	99.99999999999362
KEGG_PATHWAY	mmu00970:Aminoacyl-tRNA biosynthesis	2	0.3418803418803419	0.908886740259137	SARS, MARS	274	66	7691	0.8505861535058615	1.0	0.9950578269833195	99.99999999999362
KEGG_PATHWAY	mmu04014:Ras signaling pathway	6	1.0256410256410255	0.9147000711753818	GNB1, PLA2G12A, ZAP70, CALM3, GNG11, GNG12	274	229	7691	0.735441303031269	1.0	0.9954852647940283	99.99999999999723
KEGG_PATHWAY	mmu04725:Cholinergic synapse	3	0.5128205128205128	0.9147011530159044	GNB1, GNG11, GNG12	274	113	7691	0.7452037982042504	1.0	0.9952322782170098	99.99999999999723
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	2	0.3418803418803419	0.9212534578844986	IMPA2, TPI1	274	70	7691	0.8019812304483838	1.0	0.9957645680489439	99.999999999999
KEGG_PATHWAY	mmu05034:Alcoholism	5	0.8547008547008548	0.9327240218236588	GNB1, CALM3, GNG11, H3F3B, GNG12	274	202	7691	0.6947857194478572	1.0	0.9968022055841799	99.99999999999987
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	5	0.8547008547008548	0.9343209064381527	CBLC, CASP3, FZD1, RPS6, WNT6	274	203	7691	0.6913631296968825	1.0	0.9967839563488421	99.9999999999999
KEGG_PATHWAY	mmu04142:Lysosome	3	0.5128205128205128	0.9346871614221862	SLC11A2, AP1S1, CLTB	274	122	7691	0.6902297475170516	1.0	0.996639117703174	99.99999999999991
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	4	0.6837606837606838	0.9366732830148974	TAF15, SUPT3, MLLT1, H3F3B	274	165	7691	0.6804689228046893	1.0	0.9966694839401992	99.99999999999993
KEGG_PATHWAY	mmu04970:Salivary secretion	2	0.3418803418803419	0.9390059730960256	NOS1, CALM3	274	77	7691	0.7290738458621671	1.0	0.9967436494399157	99.99999999999996
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	2	0.3418803418803419	0.9411929141703584	CBLC, CLTB	274	78	7691	0.7197267452741906	1.0	0.9968082280431154	99.99999999999997
KEGG_PATHWAY	mmu05416:Viral myocarditis	2	0.3418803418803419	0.9433017194286581	CASP3, CYCS	274	79	7691	0.7106162801441374	1.0	0.996870385120981	99.99999999999999
KEGG_PATHWAY	mmu04612:Antigen processing and presentation	2	0.3418803418803419	0.9491866480391431	HSPA4, HSPA8	274	82	7691	0.6846181235534983	1.0	0.9973457771980514	100.0
KEGG_PATHWAY	mmu04146:Peroxisome	2	0.3418803418803419	0.9510097581826438	MVK, ACSL5	274	83	7691	0.6763697124263477	1.0	0.9973922185235621	100.0
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	2	0.3418803418803419	0.9544627618697923	TFDP1, BMPR1A	274	85	7691	0.6604551309574924	1.0	0.9976137457990855	100.0
KEGG_PATHWAY	mmu04540:Gap junction	2	0.3418803418803419	0.956097217038226	TUBB5, TUBA1B	274	86	7691	0.6527754201324054	1.0	0.9976525696742968	100.0
KEGG_PATHWAY	mmu05162:Measles	3	0.5128205128205128	0.9572222541864612	CCNE2, IFNAR2, HSPA8	274	136	7691	0.6191766852726492	1.0	0.9976426329428525	100.0
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	4	0.6837606837606838	0.9576734818685652	NOS1, CALM3, NOS3, F2R	274	180	7691	0.6237631792376318	1.0	0.997562651266055	100.0
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	2	0.3418803418803419	0.959192837269111	COL4A2, LAMA3	274	88	7691	0.6379396151293961	1.0	0.9976017326429512	100.0
KEGG_PATHWAY	mmu04910:Insulin signaling pathway	3	0.5128205128205128	0.9621540270440494	CBLC, CALM3, RPS6	274	140	7691	0.6014859228362879	1.0	0.9978045930031222	100.0
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	3	0.5128205128205128	0.9644111639204839	PPP2R5D, CALM3, TPM1	274	142	7691	0.5930142901202837	1.0	0.9979349287895791	100.0
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	5	0.8547008547008548	0.9671968729875039	CCNE2, CASP3, GTF2A1, ACTN1, CCNA2	274	231	7691	0.6075615382184725	1.0	0.9981257146630496	100.0
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	2	0.3418803418803419	0.9706417198015859	ZAP70, ERC1	274	97	7691	0.5787493415606892	1.0	0.9983850717485746	100.0
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	2	0.3418803418803419	0.9706417198015859	IMPA2, CALM3	274	97	7691	0.5787493415606892	1.0	0.9983850717485746	100.0
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	3	0.5128205128205128	0.972214915822373	CALM3, NOS3, NPR2	274	150	7691	0.5613868613138686	1.0	0.9984568813491475	100.0
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	2	0.3418803418803419	0.9736958874517074	LDHA, CALM3	274	100	7691	0.5613868613138686	1.0	0.9985235829668789	100.0
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	2	0.3418803418803419	0.9746418791162806	IFNAR2, FADD	274	101	7691	0.5558285755582857	1.0	0.9985400423957704	100.0
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	2	0.3418803418803419	0.9746418791162806	ZAP70, IL10	274	101	7691	0.5558285755582857	1.0	0.9985400423957704	100.0
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	2	0.3418803418803419	0.9755539696305755	NOS3, RPS6	274	102	7691	0.5503792757979105	1.0	0.9985560654882433	100.0
KEGG_PATHWAY	mmu05142:Chagas disease (American trypanosomiasis)	2	0.3418803418803419	0.97643336958949	FADD, IL10	274	103	7691	0.5450357876833676	1.0	0.9985716687188094	100.0
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	5	0.8547008547008548	0.9804760027975253	RPS6KA6, CASP3, GNG12, ECSIT, HSPA8	274	251	7691	0.5591502602727775	1.0	0.9989134073542889	100.0
KEGG_PATHWAY	mmu04668:TNF signaling pathway	2	0.3418803418803419	0.9810858214567206	CASP3, FADD	274	109	7691	0.5150338177191455	1.0	0.998913388059659	100.0
KEGG_PATHWAY	mmu04931:Insulin resistance	2	0.3418803418803419	0.9817668516242156	RPS6KA6, NOS3	274	110	7691	0.5103516921035169	1.0	0.9989224865887892	100.0
KEGG_PATHWAY	mmu04145:Phagosome	3	0.5128205128205128	0.985647125403967	NOS1, TUBB5, TUBA1B	274	171	7691	0.4924446151876041	1.0	0.9992416718521163	100.0
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	2	0.3418803418803419	0.9882622519746175	RPS6KA6, CALM3	274	122	7691	0.4601531650113677	1.0	0.9994278555506981	100.0
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	2	0.3418803418803419	0.9890937543554373	PPP2R5D, NOS3	274	124	7691	0.4527313397692489	1.0	0.9994636370237303	100.0
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	2	0.3418803418803419	0.9905847797806068	PPP2R5D, CCNA2	274	128	7691	0.4385834854014598	1.0	0.9995543156991182	100.0
KEGG_PATHWAY	mmu04360:Axon guidance	2	0.3418803418803419	0.9909246389792732	DPYSL2, EPHB2	274	129	7691	0.43518361342160355	1.0	0.999554956357903	100.0
KEGG_PATHWAY	mmu04611:Platelet activation	2	0.3418803418803419	0.9915681220117147	NOS3, F2R	274	131	7691	0.42853958878921267	1.0	0.9995814275287181	100.0
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	2	0.3418803418803419	0.9924490989758474	PLK4, IL10	274	134	7691	0.41894541889094666	1.0	0.9996287236617634	100.0
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	3	0.5128205128205128	0.9935750785578333	GNB1, GNG11, GNG12	274	196	7691	0.4296328020259199	1.0	0.9996960704004794	100.0
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	3	0.5128205128205128	0.9937805130557231	HCN2, CALM3, F2R	274	197	7691	0.42745192485827566	1.0	0.9996935568939532	100.0
KEGG_PATHWAY	mmu04630:Jak-STAT signaling pathway	2	0.3418803418803419	0.9949637664176514	IFNAR2, IL10	274	145	7691	0.3871633526302542	1.0	0.9997670301540637	100.0
KEGG_PATHWAY	mmu04510:Focal adhesion	3	0.5128205128205128	0.9955121407202127	COL4A2, LAMA3, ACTN1	274	207	7691	0.40680207341584684	1.0	0.999793345889382	100.0
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	3	0.5128205128205128	0.9963142945373473	ACTN1, GNG12, F2R	274	213	7691	0.3953428600801892	1.0	0.9998383001297493	100.0
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	3	0.5128205128205128	0.9985924276935711	IFNAR2, IL10, BMPR1A	274	242	7691	0.34796706279785244	1.0	0.9999611526699183	100.0
KEGG_PATHWAY	mmu05206:MicroRNAs in cancer	3	0.5128205128205128	0.9995537308944413	CCNE2, CASP3, TPM1	274	276	7691	0.30510155506188513	1.0	0.9999928428852998	100.0
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	2	0.3418803418803419	0.999608452379165	CALM3, F2R	274	214	7691	0.26233030902517224	1.0	0.9999936232320249	100.0
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	1	0.17094017094017094	1.0	CBLC	274	72	7691	0.38985198702351986	1.0	1.0	100.0
KEGG_PATHWAY	mmu00830:Retinol metabolism	1	0.17094017094017094	1.0	DHRS3	274	89	7691	0.3153858771426228	1.0	1.0	100.0
KEGG_PATHWAY	mmu05330:Allograft rejection	1	0.17094017094017094	1.0	IL10	274	56	7691	0.5012382690302398	1.0	1.0	100.0
KEGG_PATHWAY	mmu05143:African trypanosomiasis	1	0.17094017094017094	1.0	IL10	274	35	7691	0.8019812304483838	1.0	1.0	100.0
KEGG_PATHWAY	mmu00650:Butanoate metabolism	1	0.17094017094017094	1.0	ACAT2	274	27	7691	1.0396052987293862	1.0	1.0	100.0
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	1	0.17094017094017094	1.0	TPM1	274	83	7691	0.33818485621317385	1.0	1.0	100.0
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	1	0.17094017094017094	1.0	COL4A2	274	88	7691	0.31896980756469806	1.0	1.0	100.0
KEGG_PATHWAY	mmu00600:Sphingolipid metabolism	1	0.17094017094017094	1.0	ACER3	274	48	7691	0.5847779805352797	1.0	1.0	100.0
KEGG_PATHWAY	mmu00460:Cyanoamino acid metabolism	1	0.17094017094017094	1.0	SHMT1	274	6	7691	4.678223844282238	1.0	1.0	100.0
KEGG_PATHWAY	mmu05214:Glioma	1	0.17094017094017094	1.0	CALM3	274	65	7691	0.4318360471645143	1.0	1.0	100.0
KEGG_PATHWAY	mmu00500:Starch and sucrose metabolism	1	0.17094017094017094	1.0	GPI1	274	32	7691	0.8771669708029196	1.0	1.0	100.0
KEGG_PATHWAY	mmu00072:Synthesis and degradation of ketone bodies	1	0.17094017094017094	1.0	ACAT2	274	11	7691	2.5517584605175845	1.0	1.0	100.0
KEGG_PATHWAY	mmu05150:Staphylococcus aureus infection	1	0.17094017094017094	1.0	IL10	274	50	7691	0.5613868613138686	1.0	1.0	100.0
KEGG_PATHWAY	mmu00983:Drug metabolism - other enzymes	1	0.17094017094017094	1.0	ITPA	274	51	7691	0.5503792757979105	1.0	1.0	100.0
KEGG_PATHWAY	mmu05140:Leishmaniasis	1	0.17094017094017094	1.0	IL10	274	64	7691	0.4385834854014598	1.0	1.0	100.0
KEGG_PATHWAY	mmu00053:Ascorbate and aldarate metabolism	1	0.17094017094017094	1.0	ALDH7A1	274	27	7691	1.0396052987293862	1.0	1.0	100.0
KEGG_PATHWAY	mmu05215:Prostate cancer	1	0.17094017094017094	1.0	CCNE2	274	88	7691	0.31896980756469806	1.0	1.0	100.0
KEGG_PATHWAY	mmu04972:Pancreatic secretion	1	0.17094017094017094	1.0	PLA2G12A	274	100	7691	0.2806934306569343	1.0	1.0	100.0
KEGG_PATHWAY	mmu00340:Histidine metabolism	1	0.17094017094017094	1.0	ALDH7A1	274	23	7691	1.2204062202475403	1.0	1.0	100.0
KEGG_PATHWAY	mmu04960:Aldosterone-regulated sodium reabsorption	1	0.17094017094017094	1.0	SLC9A3R2	274	40	7691	0.7017335766423357	1.0	1.0	100.0
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	1	0.17094017094017094	1.0	ACSL5	274	72	7691	0.38985198702351986	1.0	1.0	100.0
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	1	0.17094017094017094	1.0	IFNAR2	274	126	7691	0.2227725640134399	1.0	1.0	100.0
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	1	0.17094017094017094	1.0	GSTP1	274	66	7691	0.42529307675293077	1.0	1.0	100.0
KEGG_PATHWAY	mmu04940:Type I diabetes mellitus	1	0.17094017094017094	1.0	HSPD1	274	62	7691	0.4527313397692489	1.0	1.0	100.0
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	1	0.17094017094017094	1.0	F2R	274	76	7691	0.369333461390703	1.0	1.0	100.0
KEGG_PATHWAY	mmu04621:NOD-like receptor signaling pathway	1	0.17094017094017094	1.0	MEFV	274	57	7691	0.492444615187604	1.0	1.0	100.0
KEGG_PATHWAY	mmu00030:Pentose phosphate pathway	1	0.17094017094017094	1.0	GPI1	274	30	7691	0.9356447688564477	1.0	1.0	100.0
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	1	0.17094017094017094	1.0	CALM3	274	86	7691	0.3263877100662027	1.0	1.0	100.0
KEGG_PATHWAY	mmu04672:Intestinal immune network for IgA production	1	0.17094017094017094	1.0	IL10	274	42	7691	0.6683176920403198	1.0	1.0	100.0
KEGG_PATHWAY	mmu04924:Renin secretion	1	0.17094017094017094	1.0	CALM3	274	71	7691	0.3953428600801891	1.0	1.0	100.0
KEGG_PATHWAY	mmu05160:Hepatitis C	1	0.17094017094017094	1.0	IFNAR2	274	136	7691	0.2063922284242164	1.0	1.0	100.0
KEGG_PATHWAY	mmu00603:Glycosphingolipid biosynthesis - globo series	1	0.17094017094017094	1.0	A4GALT	274	15	7691	1.8712895377128953	1.0	1.0	100.0
KEGG_PATHWAY	mmu04614:Renin-angiotensin system	1	0.17094017094017094	1.0	PREP	274	35	7691	0.8019812304483838	1.0	1.0	100.0
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	1	0.17094017094017094	1.0	TTF2	274	70	7691	0.4009906152241919	1.0	1.0	100.0
KEGG_PATHWAY	mmu04080:Neuroactive ligand-receptor interaction	1	0.17094017094017094	1.0	F2R	274	285	7691	0.09848892303752081	1.0	1.0	100.0
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	1	0.17094017094017094	1.0	MED30	274	114	7691	0.246222307593802	1.0	1.0	100.0
KEGG_PATHWAY	mmu04012:ErbB signaling pathway	1	0.17094017094017094	1.0	CBLC	274	87	7691	0.3226361271918785	1.0	1.0	100.0
KEGG_PATHWAY	mmu04622:RIG-I-like receptor signaling pathway	1	0.17094017094017094	1.0	FADD	274	68	7691	0.4127844568484328	1.0	1.0	100.0
KEGG_PATHWAY	mmu05340:Primary immunodeficiency	1	0.17094017094017094	1.0	ZAP70	274	34	7691	0.8255689136968656	1.0	1.0	100.0
KEGG_PATHWAY	mmu04911:Insulin secretion	1	0.17094017094017094	1.0	KCNMB3	274	86	7691	0.3263877100662027	1.0	1.0	100.0
KEGG_PATHWAY	mmu05144:Malaria	1	0.17094017094017094	1.0	IL10	274	48	7691	0.5847779805352797	1.0	1.0	100.0
KEGG_PATHWAY	mmu05031:Amphetamine addiction	1	0.17094017094017094	1.0	CALM3	274	67	7691	0.41894541889094666	1.0	1.0	100.0
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	1	0.17094017094017094	1.0	PLA2G12A	274	89	7691	0.3153858771426228	1.0	1.0	100.0
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	1	0.17094017094017094	1.0	TPM1	274	79	7691	0.3553081400720687	1.0	1.0	100.0
KEGG_PATHWAY	mmu00670:One carbon pool by folate	1	0.17094017094017094	1.0	SHMT1	274	19	7691	1.477333845562812	1.0	1.0	100.0
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	1	0.17094017094017094	1.0	PLA2G12A	274	50	7691	0.5613868613138686	1.0	1.0	100.0
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	1	0.17094017094017094	1.0	ACTN1	274	118	7691	0.2378757886923172	1.0	1.0	100.0
KEGG_PATHWAY	mmu04730:Long-term depression	1	0.17094017094017094	1.0	NOS1	274	61	7691	0.4601531650113677	1.0	1.0	100.0
KEGG_PATHWAY	mmu00564:Glycerophospholipid metabolism	1	0.17094017094017094	1.0	PLA2G12A	274	94	7691	0.2986100326137599	1.0	1.0	100.0
KEGG_PATHWAY	mmu00062:Fatty acid elongation	1	0.17094017094017094	1.0	ELOVL6	274	26	7691	1.0795901179112857	1.0	1.0	100.0
KEGG_PATHWAY	mmu00052:Galactose metabolism	1	0.17094017094017094	1.0	GALK1	274	32	7691	0.8771669708029196	1.0	1.0	100.0
KEGG_PATHWAY	mmu04975:Fat digestion and absorption	1	0.17094017094017094	1.0	PLA2G12A	274	38	7691	0.738666922781406	1.0	1.0	100.0
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	1	0.17094017094017094	1.0	CALM3	274	88	7691	0.31896980756469806	1.0	1.0	100.0
KEGG_PATHWAY	mmu05310:Asthma	1	0.17094017094017094	1.0	IL10	274	24	7691	1.1695559610705595	1.0	1.0	100.0
KEGG_PATHWAY	mmu04971:Gastric acid secretion	1	0.17094017094017094	1.0	CALM3	274	72	7691	0.38985198702351986	1.0	1.0	100.0
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	1	0.17094017094017094	1.0	GSTP1	274	64	7691	0.4385834854014598	1.0	1.0	100.0
KEGG_PATHWAY	mmu01220:Degradation of aromatic compounds	1	0.17094017094017094	1.0	AKR1A1	274	3	7691	9.356447688564476	1.0	1.0	100.0
KEGG_PATHWAY	mmu05320:Autoimmune thyroid disease	1	0.17094017094017094	1.0	IL10	274	71	7691	0.3953428600801891	1.0	1.0	100.0
KEGG_PATHWAY	mmu00565:Ether lipid metabolism	1	0.17094017094017094	1.0	PLA2G12A	274	44	7691	0.6379396151293961	1.0	1.0	100.0
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis	1	0.17094017094017094	1.0	GSTP1	274	92	7691	0.3051015550618851	1.0	1.0	100.0
KEGG_PATHWAY	mmu00061:Fatty acid biosynthesis	1	0.17094017094017094	1.0	ACSL5	274	14	7691	2.0049530761209593	1.0	1.0	100.0
KEGG_PATHWAY	mmu03060:Protein export	1	0.17094017094017094	1.0	SRP19	274	29	7691	0.9679083815756355	1.0	1.0	100.0
KEGG_PATHWAY	mmu05321:Inflammatory bowel disease (IBD)	1	0.17094017094017094	1.0	IL10	274	59	7691	0.4757515773846344	1.0	1.0	100.0
KEGG_PATHWAY	mmu04740:Olfactory transduction	1	0.17094017094017094	1.0	CALM3	274	1080	7691	0.025990132468234655	1.0	1.0	100.0
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	1	0.17094017094017094	1.0	NOS3	274	60	7691	0.4678223844282238	1.0	1.0	100.0
KEGG_PATHWAY	mmu05212:Pancreatic cancer	1	0.17094017094017094	1.0	RAD51	274	65	7691	0.4318360471645143	1.0	1.0	100.0
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	1	0.17094017094017094	1.0	CALM3	274	126	7691	0.2227725640134399	1.0	1.0	100.0
KEGG_PATHWAY	mmu00040:Pentose and glucuronate interconversions	1	0.17094017094017094	1.0	AKR1A1	274	33	7691	0.8505861535058615	1.0	1.0	100.0
