Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu03010:Ribosome	33	5.641025641	2.33718E-17	RPL14, MRPS12, RPL27A, RPL35, RPLP2, RPL37, RPL38, RPL22L1, RPL39, MRPL20, MRPL13, MRPL12, RPL31, RPLP1, MRPL18, RPL5, RPS21, MRPL34, MRPL35, RPL36AL, MRPL2, MRPL1, RPS9, MRPS21, MRPS7, RPS6, RPL29, MRPL22, RPL23, RPL18A, RPL22, RPS14, RPL21	274	145	7691	6.388195318	5.02493E-15	5.02493E-15	2.96408E-16
KEGG_PATHWAY	mmu03040:Spliceosome	30	5.128205128	1.2325E-15	LSM6, ZMAT2, U2SURP, SNRPD1, SNRPD2, WBP11, SF3B5, HNRNPA3, TCERG1, USP39, U2AF1, LSM3, HSPA8, ALYREF, SF3A2, PRPF4, RBMX, SF3A3, SRSF2, PPIE, RBMXL1, SNRNP40, SNRPC, PHF5A, SNRPF, SNRNP27, THOC3, RBM17, SNRPG, PRPF38A	274	133	7691	6.331430767	2.62568E-13	1.31228E-13	1.55431E-14
KEGG_PATHWAY	mmu05012:Parkinson's disease	27	4.615384615	9.7259E-12	NDUFB5, UQCRC1, NDUFB8, NDUFB9, CYC1, ATP5G1, UQCRQ, NDUFB2, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NDUFA9, COX8A, CYCS, NDUFC1, UBE2L3, NDUFA10, PARK7, NDUFA12, COX6C, UQCRH, NDUFV1, NDUFV2, COX6A1	274	149	7691	5.086391025	2.09107E-09	6.97022E-10	1.23347E-10
KEGG_PATHWAY	mmu05016:Huntington's disease	30	5.128205128	5.19588E-11	NDUFB5, UQCRC1, CLTB, NDUFB8, NDUFB9, POLR2I, CYC1, ATP5G1, POLR2C, UQCRQ, NDUFB2, TFAM, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NDUFA9, CYCS, COX8A, NDUFC1, NDUFA10, NDUFA12, COX6C, AP2A2, UQCRH, NDUFV1, NDUFV2, COX6A1	274	198	7691	4.252930768	1.11711E-08	2.79278E-09	6.58956E-10
KEGG_PATHWAY	mmu05010:Alzheimer's disease	28	4.786324786	9.7105E-11	NDUFB5, UQCRC1, NDUFB8, NDUFB9, CYC1, ATP5G1, UQCRQ, NDUFB2, CASP3, UQCR11, ATP5O, ATP5J, NDUFA5, COX7A2, NOS1, NDUFA9, CYCS, COX8A, FADD, NDUFC1, NDUFA10, NDUFA12, COX6C, UQCRH, NDUFV1, NDUFV2, COX6A1, CALM3	274	177	7691	4.440348056	2.08776E-08	4.17551E-09	1.23151E-09
KEGG_PATHWAY	mmu00190:Oxidative phosphorylation	23	3.931623932	2.82732E-09	NDUFA5, NDUFB5, UQCRC1, COX7A2, NDUFB8, NDUFA9, NDUFB9, CYC1, COX8A, ATP5G1, NDUFC1, NDUFA10, UQCRQ, NDUFA12, COX6C, NDUFB2, UQCR11, UQCRH, NDUFV1, NDUFV2, COX6A1, ATP5O, ATP5J	274	139	7691	4.644567558	6.07873E-07	1.01312E-07	3.58568E-08
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease (NAFLD)	22	3.760683761	1.35609E-07	NDUFA5, NDUFB5, UQCRC1, COX7A2, NDUFB8, NDUFA9, NDUFB9, CYCS, CYC1, COX8A, NDUFC1, NDUFA10, UQCRQ, NDUFA12, COX6C, NDUFB2, CASP3, UQCR11, UQCRH, NDUFV1, NDUFV2, COX6A1	274	157	7691	3.933283742	2.91555E-05	4.16512E-06	1.71983E-06
KEGG_PATHWAY	mmu03440:Homologous recombination	9	1.538461538	3.80935E-06	RPA2, XRCC3, RAD51B, XRCC2, BLM, MRE11A, SHFM1, RPA3, RAD51	274	28	7691	9.022288843	0.000818677	0.000102371	4.83102E-05
KEGG_PATHWAY	mmu03030:DNA replication	9	1.538461538	2.32323E-05	RPA2, RFC4, MCM7, POLE3, POLA1, MCM2, MCM3, FEN1, RPA3	274	35	7691	7.217831074	0.004982551	0.000554847	0.000294599
KEGG_PATHWAY	mmu04260:Cardiac muscle contraction	10	1.709401709	0.001525467	UQCRC1, UQCR11, COX7A2, UQCRH, COX8A, CYC1, COX6A1, UQCRQ, TPM1, COX6C	274	77	7691	3.645369229	0.279799707	0.032289776	0.019174966
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	11	1.88034188	0.002786254	NUDT2, POLE3, NME1, RRM2, DTYMK, RRM1, POLR2I, POLA1, POLR2C, DUT, NME6	274	100	7691	3.087627737	0.451122904	0.053074267	0.034766655
KEGG_PATHWAY	mmu03420:Nucleotide excision repair	7	1.196581197	0.004296574	RPA2, ERCC8, RFC4, POLE3, RAD23A, GTF2H5, RPA3	274	44	7691	4.465577306	0.60376733	0.074245447	0.053143561
KEGG_PATHWAY	mmu03022:Basal transcription factors	7	1.196581197	0.004296574	TAF12, TAF15, GTF2A1, TAF5, GTF2IRD1, TAF9, GTF2H5	274	44	7691	4.465577306	0.60376733	0.074245447	0.053143561
KEGG_PATHWAY	mmu04110:Cell cycle	12	2.051282051	0.004456245	CCNE2, MAD2L1, MCM7, CDC23, ANAPC11, MCM2, MCM3, SMC1A, CDC27, ORC1, CCNA2, TFDP1	274	124	7691	2.716388039	0.61719663	0.071202128	0.055067409
KEGG_PATHWAY	mmu03050:Proteasome	7	1.196581197	0.004813345	PSMC5, PSMD13, PSMC3, PSMB3, PSMC2, SHFM1, PSMD8	274	45	7691	4.366342255	0.645613737	0.071419034	0.059357023
KEGG_PATHWAY	mmu03013:RNA transport	14	2.393162393	0.007331826	SUMO3, RPP25, PHAX, AAAS, UPF3B, SNUPN, NUP50, ALYREF, SAP18, POP4, POP5, THOC3, EIF2B4, NXT2	274	170	7691	2.311592958	0.79446721	0.100104512	0.089104302
KEGG_PATHWAY	mmu03460:Fanconi anemia pathway	7	1.196581197	0.008918885	RPA2, STRA13, BLM, FANCD2, FANCF, RPA3, RAD51	274	51	7691	3.852654931	0.854293755	0.113421112	0.107402305
KEGG_PATHWAY	mmu01100:Metabolic pathways	60	10.25641026	0.01484257	IMPA2, ALAD, LDHA, SEPHS2, UQCRC1, DTYMK, CYC1, UQCRQ, GSS, UQCR11, NANS, NOS3, ATP5O, ACAD8, ATP5J, FECH, NDUFC1, NDUFA10, PMM1, NDUFA12, NME6, COX6C, PYCR1, ALDH7A1, DHRS3, UQCRH, NME1, RRM2, RRM1, MVK, NDUFB5, AHCY, SRM, NDUFB8, NDUFB9, POLR2I, POLA1, ATP5G1, ACAT2, GPI1, POLR2C, NDUFB2, GALK1, TPI1, AKR1A1, POLE3, PLA2G12A, ACSL5, SHMT1, NDUFA5, NOS1, A4GALT, NDUFA9, COX8A, AMPD2, ITPA, NDUFV1, NDUFV2, COX6A1, DUT	274	1269	7691	1.327155701	0.959847558	0.172314381	0.172750308
KEGG_PATHWAY	mmu03430:Mismatch repair	4	0.683760684	0.041374355	EXO1, RPA2, RFC4, RPA3	274	22	7691	5.103516921	0.999886618	0.396318297	0.414849116
KEGG_PATHWAY	mmu04114:Oocyte meiosis	9	1.538461538	0.045259266	CCNE2, RPS6KA6, MAD2L1, PPP2R5D, CALM3, CDC23, ANAPC11, SMC1A, CDC27	274	112	7691	2.255572211	0.999952644	0.407909613	0.444221814
KEGG_PATHWAY	mmu00230:Purine metabolism	12	2.051282051	0.053484321	ITPA, NUDT2, POLE3, NME1, RRM2, RRM1, POLR2I, POLA1, NPR2, AMPD2, POLR2C, NME6	274	179	7691	1.881743669	0.99999263	0.44617318	0.501980869
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	5	0.854700855	0.094977572	PYCR1, ALDH7A1, NOS1, SRM, NOS3	274	49	7691	2.86421868	1	0.640023448	0.717940156
KEGG_PATHWAY	mmu00480:Glutathione metabolism	5	0.854700855	0.130305015	GSS, SRM, RRM2, RRM1, GSTP1	274	55	7691	2.551758461	1	0.744465294	0.829770683
KEGG_PATHWAY	mmu04120:Ubiquitin mediated proteolysis	9	1.538461538	0.131870003	UBE2N, CBLC, ERCC8, SIAH1B, UBA2, CDC23, ANAPC11, UBE2L3, CDC27	274	142	7691	1.77904287	1	0.733374891	0.833614975
KEGG_PATHWAY	mmu01130:Biosynthesis of antibiotics	12	2.051282051	0.139289662	SHMT1, PYCR1, ALDH7A1, TPI1, LDHA, AKR1A1, NME1, MVK, AMPD2, ACAT2, GPI1, NME6	274	214	7691	1.573981854	1	0.739128003	0.850776263
KEGG_PATHWAY	mmu05134:Legionellosis	5	0.854700855	0.143140105	CASP3, VCP, CYCS, HSPD1, HSPA8	274	57	7691	2.462223076	1	0.735135092	0.859024733
KEGG_PATHWAY	mmu00620:Pyruvate metabolism	4	0.683760684	0.159602325	ALDH7A1, LDHA, GLO1, ACAT2	274	39	7691	2.878906981	1	0.762563362	0.889771227
KEGG_PATHWAY	mmu03018:RNA degradation	6	1.025641026	0.16571873	EXOSC6, EXOSC4, LSM6, LSM3, HSPD1, HSPA9	274	82	7691	2.053854371	1	0.763726888	0.899524001
KEGG_PATHWAY	mmu04914:Progesterone-mediated oocyte maturation	6	1.025641026	0.195926163	RPS6KA6, MAD2L1, CDC23, ANAPC11, CDC27, CCNA2	274	87	7691	1.935816763	1	0.812583405	0.937058707
KEGG_PATHWAY	mmu00010:Glycolysis / Gluconeogenesis	5	0.854700855	0.206280164	ALDH7A1, TPI1, LDHA, AKR1A1, GPI1	274	66	7691	2.126465384	1	0.819634433	0.946598814
KEGG_PATHWAY	mmu04115:p53 signaling pathway	5	0.854700855	0.213750179	CCNE2, CASP3, SIAH1B, RRM2, CYCS	274	67	7691	2.094727094	1	0.821549675	0.952633765
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	4	0.683760684	0.251633916	GALK1, NANS, GPI1, PMM1	274	49	7691	2.291374944	1	0.866056898	0.974679129
KEGG_PATHWAY	mmu01212:Fatty acid metabolism	4	0.683760684	0.27097289	FADS2, ELOVL6, ACAT2, ACSL5	274	51	7691	2.201517103	1	0.880378542	0.981833314
KEGG_PATHWAY	mmu05168:Herpes simplex infection	10	1.709401709	0.317087832	HMGN1, SRSF2, IFNAR2, CASP3, C1QBP, TAF5, GTF2IRD1, ALYREF, CYCS, FADD	274	208	7691	1.349487647	1	0.916658386	0.992068283
KEGG_PATHWAY	mmu05222:Small cell lung cancer	5	0.854700855	0.34849163	CCNE2, CKS1B, COL4A2, LAMA3, CYCS	274	84	7691	1.67079423	1	0.933424009	0.99563404
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	7	1.196581197	0.352888411	PSMC5, PSMD13, PSMC3, PSMC2, SHFM1, CCNA2, PSMD8	274	136	7691	1.444745599	1	0.930996346	0.995993332
KEGG_PATHWAY	mmu03450:Non-homologous end-joining	2	0.341880342	0.375129598	MRE11A, FEN1	274	13	7691	4.318360472	1	0.93968682	0.997428721
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	8	1.367521368	0.387545788	NPLOC4, VCP, BAG1, RAD23A, UBQLN4, TRAM1, SEC24D, HSPA8	274	168	7691	1.336635384	1	0.942093793	0.998006546
KEGG_PATHWAY	mmu00260:Glycine, serine and threonine metabolism	3	0.512820513	0.417945141	SHMT1, ALDH7A1, GCAT	274	40	7691	2.10520073	1	0.953205954	0.998954788
KEGG_PATHWAY	mmu00270:Cysteine and methionine metabolism	3	0.512820513	0.417945141	LDHA, AHCY, SRM	274	40	7691	2.10520073	1	0.953205954	0.998954788
KEGG_PATHWAY	mmu00860:Porphyrin and chlorophyll metabolism	3	0.512820513	0.430293518	ALAD, FECH, FXN	274	41	7691	2.053854371	1	0.955027327	0.999203662
KEGG_PATHWAY	mmu03015:mRNA surveillance pathway	5	0.854700855	0.445428725	UPF3B, PPP2R5D, ALYREF, SAP18, NXT2	274	96	7691	1.461944951	1	0.957949529	0.99943403
KEGG_PATHWAY	mmu00450:Selenocompound metabolism	2	0.341880342	0.459388526	SEPHS2, MARS	274	17	7691	3.302275655	1	0.960255562	0.999590387
KEGG_PATHWAY	mmu04713:Circadian entrainment	5	0.854700855	0.461238059	NOS1, GNB1, CALM3, GNG11, GNG12	274	98	7691	1.43210934	1	0.957829574	0.999607809
KEGG_PATHWAY	mmu02010:ABC transporters	3	0.512820513	0.489835657	ABCC9, ABCB6, ABCC5	274	46	7691	1.83060933	1	0.965441849	0.999803621
KEGG_PATHWAY	mmu00220:Arginine biosynthesis	2	0.341880342	0.497170916	NOS1, NOS3	274	19	7691	2.954667691	1	0.965243867	0.999836572
KEGG_PATHWAY	mmu05145:Toxoplasmosis	5	0.854700855	0.515220837	CASP3, LAMA3, CYCS, IL10, HSPA8	274	105	7691	1.336635384	1	0.968551579	0.999897204
KEGG_PATHWAY	mmu00071:Fatty acid degradation	3	0.512820513	0.523645511	ALDH7A1, ACAT2, ACSL5	274	49	7691	1.718531208	1	0.968762659	0.999917696
KEGG_PATHWAY	mmu05200:Pathways in cancer	15	2.564102564	0.542538585	CKS1B, COL4A2, CYCS, FZD1, FADD, GNG11, GNG12, RAD51, CCNE2, CBLC, CASP3, LAMA3, GNB1, WNT6, F2R	274	395	7691	1.06592442	1	0.972055113	0.999950737
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis (ALS)	3	0.512820513	0.545336776	CASP3, NOS1, CYCS	274	51	7691	1.651137827	1	0.9707089	0.999954425
KEGG_PATHWAY	mmu00310:Lysine degradation	3	0.512820513	0.555922051	ALDH7A1, ACAT2, SUV39H2	274	52	7691	1.619385177	1	0.971611834	0.999966195
KEGG_PATHWAY	mmu00900:Terpenoid backbone biosynthesis	2	0.341880342	0.565023708	MVK, ACAT2	274	23	7691	2.44081244	1	0.972112986	0.999974003
KEGG_PATHWAY	mmu03008:Ribosome biogenesis in eukaryotes	4	0.683760684	0.56969299	RPP25, POP4, POP5, NXT2	274	83	7691	1.352739425	1	0.971415887	0.999977329
KEGG_PATHWAY	mmu00280:Valine, leucine and isoleucine degradation	3	0.512820513	0.586622454	ALDH7A1, ACAD8, ACAT2	274	55	7691	1.531055076	1	0.974073618	0.999986373
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	5	0.854700855	0.587673945	SLC1A3, GNB1, GNG11, GNG12, SHANK3	274	115	7691	1.22040622	1	0.972509395	0.999986806
KEGG_PATHWAY	mmu00592:alpha-Linolenic acid metabolism	2	0.341880342	0.595446797	PLA2G12A, FADS2	274	25	7691	2.245547445	1	0.97276165	0.999989635
KEGG_PATHWAY	mmu05152:Tuberculosis	7	1.196581197	0.598843729	CASP3, CYCS, CALM3, FADD, HSPD1, IL10, HSPA9	274	176	7691	1.116394326	1	0.971860476	0.999990687
KEGG_PATHWAY	mmu05146:Amoebiasis	5	0.854700855	0.601394384	COL4A2, CASP3, LAMA3, ACTN1, IL10	274	117	7691	1.199544575	1	0.970733416	0.99999141
KEGG_PATHWAY	mmu04744:Phototransduction	2	0.341880342	0.609853662	GNB1, CALM3	274	26	7691	2.159180236	1	0.971283008	0.999993456
KEGG_PATHWAY	mmu00640:Propanoate metabolism	2	0.341880342	0.623749285	LDHA, ACAT2	274	27	7691	2.079210597	1	0.973310626	0.999995869
KEGG_PATHWAY	mmu01040:Biosynthesis of unsaturated fatty acids	2	0.341880342	0.623749285	FADS2, ELOVL6	274	27	7691	2.079210597	1	0.973310626	0.999995869
KEGG_PATHWAY	mmu04530:Tight junction	4	0.683760684	0.624945973	MPP5, ACTN1, AMOTL1, TJP2	274	90	7691	1.247526358	1	0.971947663	0.999996032
KEGG_PATHWAY	mmu04210:Apoptosis	3	0.512820513	0.63424783	CASP3, CYCS, FADD	274	60	7691	1.403467153	1	0.972788461	0.999997115
KEGG_PATHWAY	mmu00630:Glyoxylate and dicarboxylate metabolism	2	0.341880342	0.650078479	SHMT1, ACAT2	274	29	7691	1.935816763	1	0.975300768	0.999998354
KEGG_PATHWAY	mmu03020:RNA polymerase	2	0.341880342	0.662546317	POLR2I, POLR2C	274	30	7691	1.871289538	1	0.976881029	0.999998961
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	4	0.683760684	0.681916493	FKBP4, CALM3, NOS3, HSPA8	274	98	7691	1.145687472	1	0.979940367	0.999999509
KEGG_PATHWAY	mmu00410:beta-Alanine metabolism	2	0.341880342	0.697355936	ALDH7A1, SRM	274	33	7691	1.701172307	1	0.981959172	0.999999739
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	5	0.854700855	0.706367594	GNB1, PPP2R5D, CALM3, GNG11, GNG12	274	134	7691	1.047363547	1	0.982635618	0.999999822
KEGG_PATHWAY	mmu00051:Fructose and mannose metabolism	2	0.341880342	0.708144893	TPI1, PMM1	274	34	7691	1.651137827	1	0.981897358	0.999999835
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	12	2.051282051	0.70883546	CCNE2, IFNAR2, COL4A2, LAMA3, GNB1, PPP2R5D, NOS3, GNG11, GNG12, RPS6, MYB, F2R	274	351	7691	0.95963566	1	0.980925886	0.99999984
KEGG_PATHWAY	mmu03410:Base excision repair	2	0.341880342	0.718550593	POLE3, FEN1	274	35	7691	1.603962461	1	0.981839265	0.999999896
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	5	0.854700855	0.72792959	HESX1, PCGF2, FZD1, WNT6, BMPR1A	274	138	7691	1.017005184	1	0.98268192	0.999999932
KEGG_PATHWAY	mmu04520:Adherens junction	3	0.512820513	0.730942115	PTPRB, ACTN1, SSX2IP	274	72	7691	1.169555961	1	0.982265789	0.999999941
KEGG_PATHWAY	mmu05133:Pertussis	3	0.512820513	0.744770989	CASP3, CALM3, IL10	274	74	7691	1.137946341	1	0.984001329	0.99999997
KEGG_PATHWAY	mmu01230:Biosynthesis of amino acids	3	0.512820513	0.75798822	SHMT1, PYCR1, TPI1	274	76	7691	1.108000384	1	0.985543361	0.999999985
KEGG_PATHWAY	mmu05161:Hepatitis B	5	0.854700855	0.767479149	CCNE2, CASP3, CYCS, FADD, CCNA2	274	146	7691	0.961278872	1	0.986382414	0.999999991
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	3	0.512820513	0.782659074	FADS2, DBI, ACSL5	274	80	7691	1.052600365	1	0.988138834	0.999999996
KEGG_PATHWAY	mmu01200:Carbon metabolism	4	0.683760684	0.786077576	SHMT1, TPI1, ACAT2, GPI1	274	116	7691	0.967908382	1	0.98797547	0.999999997
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	5	0.854700855	0.789837858	MPP5, FZD1, WTIP, WNT6, BMPR1A	274	151	7691	0.929448446	1	0.987878893	0.999999997
KEGG_PATHWAY	mmu00380:Tryptophan metabolism	2	0.341880342	0.818016052	ALDH7A1, ACAT2	274	47	7691	1.19444013	1	0.991412661	1
KEGG_PATHWAY	mmu04727:GABAergic synapse	3	0.512820513	0.820561446	GNB1, GNG11, GNG12	274	87	7691	0.967908382	1	0.991220177	1
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	4	0.683760684	0.834666455	KCNMB3, PLA2G12A, CALM3, NPR2	274	127	7691	0.884073797	1	0.99253973	1
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	5	0.854700855	0.836518026	KCNMB3, GTF2IRD1, CALM3, NOS3, NPR2	274	163	7691	0.861022793	1	0.992305148	1
KEGG_PATHWAY	mmu05032:Morphine addiction	3	0.512820513	0.848228562	GNB1, GNG11, GNG12	274	93	7691	0.90546268	1	0.993291652	1
KEGG_PATHWAY	mmu04961:Endocrine and other factor-regulated calcium reabsorption	2	0.341880342	0.848280747	AP2A2, CLTB	274	52	7691	1.079590118	1	0.992875922	1
KEGG_PATHWAY	mmu04726:Serotonergic synapse	4	0.683760684	0.85342876	CASP3, GNB1, GNG11, GNG12	274	132	7691	0.850586154	1	0.993085435	1
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	2	0.341880342	0.858931842	FZD1, WNT6	274	54	7691	1.039605299	1	0.993348137	1
KEGG_PATHWAY	mmu05164:Influenza A	5	0.854700855	0.862583822	IFNAR2, HNRNPUL1, CYCS, HSPA8, NXT2	274	171	7691	0.820741025	1	0.993396977	1
KEGG_PATHWAY	mmu05166:HTLV-I infection	8	1.367521368	0.865834504	MAD2L1, POLE3, FZD1, CDC23, ANAPC11, WNT6, MYB, CDC27	274	276	7691	0.813604147	1	0.993406711	1
KEGG_PATHWAY	mmu04916:Melanogenesis	3	0.512820513	0.871971742	FZD1, CALM3, WNT6	274	99	7691	0.850586154	1	0.99377819	1
KEGG_PATHWAY	mmu00561:Glycerolipid metabolism	2	0.341880342	0.878050422	ALDH7A1, AKR1A1	274	58	7691	0.967908382	1	0.994147084	1
KEGG_PATHWAY	mmu04150:mTOR signaling pathway	2	0.341880342	0.882412041	RPS6KA6, RPS6	274	59	7691	0.951503155	1	0.994321321	1
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	4	0.683760684	0.882564166	SIAH1B, FZD1, WNT6, LRP5	274	141	7691	0.79629342	1	0.994004063	1
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	3	0.512820513	0.885855174	GNB1, GNG11, GNG12	274	103	7691	0.817553682	1	0.994069233	1
KEGG_PATHWAY	mmu04650:Natural killer cell mediated cytotoxicity	3	0.512820513	0.892263341	IFNAR2, CASP3, ZAP70	274	105	7691	0.80198123	1	0.994521324	1
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	2	0.341880342	0.89458611	AP2A2, CLTB	274	62	7691	0.90546268	1	0.994490554	1
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	4	0.683760684	0.899017765	SNRPD1, ACTN1, H3F3B, IL10	274	147	7691	0.763791648	1	0.994721929	1
KEGG_PATHWAY	mmu05210:Colorectal cancer	2	0.341880342	0.901995969	CASP3, CYCS	274	64	7691	0.877166971	1	0.994787744	1
KEGG_PATHWAY	mmu04144:Endocytosis	7	1.196581197	0.907412399	RAB11FIP4, CBLC, AP2A2, CLTB, VPS26B, HSPA8, VPS25	274	261	7691	0.75281763	1	0.995152599	1
KEGG_PATHWAY	mmu04720:Long-term potentiation	2	0.341880342	0.90888674	RPS6KA6, CALM3	274	66	7691	0.850586154	1	0.995057827	1
KEGG_PATHWAY	mmu00970:Aminoacyl-tRNA biosynthesis	2	0.341880342	0.90888674	SARS, MARS	274	66	7691	0.850586154	1	0.995057827	1
KEGG_PATHWAY	mmu04014:Ras signaling pathway	6	1.025641026	0.914700071	GNB1, PLA2G12A, ZAP70, CALM3, GNG11, GNG12	274	229	7691	0.735441303	1	0.995485265	1
KEGG_PATHWAY	mmu04725:Cholinergic synapse	3	0.512820513	0.914701153	GNB1, GNG11, GNG12	274	113	7691	0.745203798	1	0.995232278	1
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	2	0.341880342	0.921253458	IMPA2, TPI1	274	70	7691	0.80198123	1	0.995764568	1
KEGG_PATHWAY	mmu05034:Alcoholism	5	0.854700855	0.932724022	GNB1, CALM3, GNG11, H3F3B, GNG12	274	202	7691	0.694785719	1	0.996802206	1
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	5	0.854700855	0.934320906	CBLC, CASP3, FZD1, RPS6, WNT6	274	203	7691	0.69136313	1	0.996783956	1
KEGG_PATHWAY	mmu04142:Lysosome	3	0.512820513	0.934687161	SLC11A2, AP1S1, CLTB	274	122	7691	0.690229748	1	0.996639118	1
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	4	0.683760684	0.936673283	TAF15, SUPT3, MLLT1, H3F3B	274	165	7691	0.680468923	1	0.996669484	1
KEGG_PATHWAY	mmu04970:Salivary secretion	2	0.341880342	0.939005973	NOS1, CALM3	274	77	7691	0.729073846	1	0.996743649	1
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	2	0.341880342	0.941192914	CBLC, CLTB	274	78	7691	0.719726745	1	0.996808228	1
KEGG_PATHWAY	mmu05416:Viral myocarditis	2	0.341880342	0.943301719	CASP3, CYCS	274	79	7691	0.71061628	1	0.996870385	1
KEGG_PATHWAY	mmu04612:Antigen processing and presentation	2	0.341880342	0.949186648	HSPA4, HSPA8	274	82	7691	0.684618124	1	0.997345777	1
KEGG_PATHWAY	mmu04146:Peroxisome	2	0.341880342	0.951009758	MVK, ACSL5	274	83	7691	0.676369712	1	0.997392219	1
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	2	0.341880342	0.954462762	TFDP1, BMPR1A	274	85	7691	0.660455131	1	0.997613746	1
KEGG_PATHWAY	mmu04540:Gap junction	2	0.341880342	0.956097217	TUBB5, TUBA1B	274	86	7691	0.65277542	1	0.99765257	1
KEGG_PATHWAY	mmu05162:Measles	3	0.512820513	0.957222254	CCNE2, IFNAR2, HSPA8	274	136	7691	0.619176685	1	0.997642633	1
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	4	0.683760684	0.957673482	NOS1, CALM3, NOS3, F2R	274	180	7691	0.623763179	1	0.997562651	1
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	2	0.341880342	0.959192837	COL4A2, LAMA3	274	88	7691	0.637939615	1	0.997601733	1
KEGG_PATHWAY	mmu04910:Insulin signaling pathway	3	0.512820513	0.962154027	CBLC, CALM3, RPS6	274	140	7691	0.601485923	1	0.997804593	1
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	3	0.512820513	0.964411164	PPP2R5D, CALM3, TPM1	274	142	7691	0.59301429	1	0.997934929	1
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	5	0.854700855	0.967196873	CCNE2, CASP3, GTF2A1, ACTN1, CCNA2	274	231	7691	0.607561538	1	0.998125715	1
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	2	0.341880342	0.97064172	ZAP70, ERC1	274	97	7691	0.578749342	1	0.998385072	1
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	2	0.341880342	0.97064172	IMPA2, CALM3	274	97	7691	0.578749342	1	0.998385072	1
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	3	0.512820513	0.972214916	CALM3, NOS3, NPR2	274	150	7691	0.561386861	1	0.998456881	1
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	2	0.341880342	0.973695887	LDHA, CALM3	274	100	7691	0.561386861	1	0.998523583	1
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	2	0.341880342	0.974641879	IFNAR2, FADD	274	101	7691	0.555828576	1	0.998540042	1
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	2	0.341880342	0.974641879	ZAP70, IL10	274	101	7691	0.555828576	1	0.998540042	1
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	2	0.341880342	0.97555397	NOS3, RPS6	274	102	7691	0.550379276	1	0.998556065	1
KEGG_PATHWAY	mmu05142:Chagas disease (American trypanosomiasis)	2	0.341880342	0.97643337	FADD, IL10	274	103	7691	0.545035788	1	0.998571669	1
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	5	0.854700855	0.980476003	RPS6KA6, CASP3, GNG12, ECSIT, HSPA8	274	251	7691	0.55915026	1	0.998913407	1
KEGG_PATHWAY	mmu04668:TNF signaling pathway	2	0.341880342	0.981085821	CASP3, FADD	274	109	7691	0.515033818	1	0.998913388	1
KEGG_PATHWAY	mmu04931:Insulin resistance	2	0.341880342	0.981766852	RPS6KA6, NOS3	274	110	7691	0.510351692	1	0.998922487	1
KEGG_PATHWAY	mmu04145:Phagosome	3	0.512820513	0.985647125	NOS1, TUBB5, TUBA1B	274	171	7691	0.492444615	1	0.999241672	1
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	2	0.341880342	0.988262252	RPS6KA6, CALM3	274	122	7691	0.460153165	1	0.999427856	1
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	2	0.341880342	0.989093754	PPP2R5D, NOS3	274	124	7691	0.45273134	1	0.999463637	1
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	2	0.341880342	0.99058478	PPP2R5D, CCNA2	274	128	7691	0.438583485	1	0.999554316	1
KEGG_PATHWAY	mmu04360:Axon guidance	2	0.341880342	0.990924639	DPYSL2, EPHB2	274	129	7691	0.435183613	1	0.999554956	1
KEGG_PATHWAY	mmu04611:Platelet activation	2	0.341880342	0.991568122	NOS3, F2R	274	131	7691	0.428539589	1	0.999581428	1
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	2	0.341880342	0.992449099	PLK4, IL10	274	134	7691	0.418945419	1	0.999628724	1
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	3	0.512820513	0.993575079	GNB1, GNG11, GNG12	274	196	7691	0.429632802	1	0.99969607	1
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	3	0.512820513	0.993780513	HCN2, CALM3, F2R	274	197	7691	0.427451925	1	0.999693557	1
KEGG_PATHWAY	mmu04630:Jak-STAT signaling pathway	2	0.341880342	0.994963766	IFNAR2, IL10	274	145	7691	0.387163353	1	0.99976703	1
KEGG_PATHWAY	mmu04510:Focal adhesion	3	0.512820513	0.995512141	COL4A2, LAMA3, ACTN1	274	207	7691	0.406802073	1	0.999793346	1
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	3	0.512820513	0.996314295	ACTN1, GNG12, F2R	274	213	7691	0.39534286	1	0.9998383	1
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	3	0.512820513	0.998592428	IFNAR2, IL10, BMPR1A	274	242	7691	0.347967063	1	0.999961153	1
KEGG_PATHWAY	mmu05206:MicroRNAs in cancer	3	0.512820513	0.999553731	CCNE2, CASP3, TPM1	274	276	7691	0.305101555	1	0.999992843	1
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	2	0.341880342	0.999608452	CALM3, F2R	274	214	7691	0.262330309	1	0.999993623	1
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	1	0.170940171	1	CBLC	274	72	7691	0.389851987	1	1	1
KEGG_PATHWAY	mmu00830:Retinol metabolism	1	0.170940171	1	DHRS3	274	89	7691	0.315385877	1	1	1
KEGG_PATHWAY	mmu05330:Allograft rejection	1	0.170940171	1	IL10	274	56	7691	0.501238269	1	1	1
KEGG_PATHWAY	mmu05143:African trypanosomiasis	1	0.170940171	1	IL10	274	35	7691	0.80198123	1	1	1
KEGG_PATHWAY	mmu00650:Butanoate metabolism	1	0.170940171	1	ACAT2	274	27	7691	1.039605299	1	1	1
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	1	0.170940171	1	TPM1	274	83	7691	0.338184856	1	1	1
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	1	0.170940171	1	COL4A2	274	88	7691	0.318969808	1	1	1
KEGG_PATHWAY	mmu00600:Sphingolipid metabolism	1	0.170940171	1	ACER3	274	48	7691	0.584777981	1	1	1
KEGG_PATHWAY	mmu00460:Cyanoamino acid metabolism	1	0.170940171	1	SHMT1	274	6	7691	4.678223844	1	1	1
KEGG_PATHWAY	mmu05214:Glioma	1	0.170940171	1	CALM3	274	65	7691	0.431836047	1	1	1
KEGG_PATHWAY	mmu00500:Starch and sucrose metabolism	1	0.170940171	1	GPI1	274	32	7691	0.877166971	1	1	1
KEGG_PATHWAY	mmu00072:Synthesis and degradation of ketone bodies	1	0.170940171	1	ACAT2	274	11	7691	2.551758461	1	1	1
KEGG_PATHWAY	mmu05150:Staphylococcus aureus infection	1	0.170940171	1	IL10	274	50	7691	0.561386861	1	1	1
KEGG_PATHWAY	mmu00983:Drug metabolism - other enzymes	1	0.170940171	1	ITPA	274	51	7691	0.550379276	1	1	1
KEGG_PATHWAY	mmu05140:Leishmaniasis	1	0.170940171	1	IL10	274	64	7691	0.438583485	1	1	1
KEGG_PATHWAY	mmu00053:Ascorbate and aldarate metabolism	1	0.170940171	1	ALDH7A1	274	27	7691	1.039605299	1	1	1
KEGG_PATHWAY	mmu05215:Prostate cancer	1	0.170940171	1	CCNE2	274	88	7691	0.318969808	1	1	1
KEGG_PATHWAY	mmu04972:Pancreatic secretion	1	0.170940171	1	PLA2G12A	274	100	7691	0.280693431	1	1	1
KEGG_PATHWAY	mmu00340:Histidine metabolism	1	0.170940171	1	ALDH7A1	274	23	7691	1.22040622	1	1	1
KEGG_PATHWAY	mmu04960:Aldosterone-regulated sodium reabsorption	1	0.170940171	1	SLC9A3R2	274	40	7691	0.701733577	1	1	1
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	1	0.170940171	1	ACSL5	274	72	7691	0.389851987	1	1	1
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	1	0.170940171	1	IFNAR2	274	126	7691	0.222772564	1	1	1
KEGG_PATHWAY	mmu00982:Drug metabolism - cytochrome P450	1	0.170940171	1	GSTP1	274	66	7691	0.425293077	1	1	1
KEGG_PATHWAY	mmu04940:Type I diabetes mellitus	1	0.170940171	1	HSPD1	274	62	7691	0.45273134	1	1	1
KEGG_PATHWAY	mmu04610:Complement and coagulation cascades	1	0.170940171	1	F2R	274	76	7691	0.369333461	1	1	1
KEGG_PATHWAY	mmu04621:NOD-like receptor signaling pathway	1	0.170940171	1	MEFV	274	57	7691	0.492444615	1	1	1
KEGG_PATHWAY	mmu00030:Pentose phosphate pathway	1	0.170940171	1	GPI1	274	30	7691	0.935644769	1	1	1
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	1	0.170940171	1	CALM3	274	86	7691	0.32638771	1	1	1
KEGG_PATHWAY	mmu04672:Intestinal immune network for IgA production	1	0.170940171	1	IL10	274	42	7691	0.668317692	1	1	1
KEGG_PATHWAY	mmu04924:Renin secretion	1	0.170940171	1	CALM3	274	71	7691	0.39534286	1	1	1
KEGG_PATHWAY	mmu05160:Hepatitis C	1	0.170940171	1	IFNAR2	274	136	7691	0.206392228	1	1	1
KEGG_PATHWAY	mmu00603:Glycosphingolipid biosynthesis - globo series	1	0.170940171	1	A4GALT	274	15	7691	1.871289538	1	1	1
KEGG_PATHWAY	mmu04614:Renin-angiotensin system	1	0.170940171	1	PREP	274	35	7691	0.80198123	1	1	1
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	1	0.170940171	1	TTF2	274	70	7691	0.400990615	1	1	1
KEGG_PATHWAY	mmu04080:Neuroactive ligand-receptor interaction	1	0.170940171	1	F2R	274	285	7691	0.098488923	1	1	1
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	1	0.170940171	1	MED30	274	114	7691	0.246222308	1	1	1
KEGG_PATHWAY	mmu04012:ErbB signaling pathway	1	0.170940171	1	CBLC	274	87	7691	0.322636127	1	1	1
KEGG_PATHWAY	mmu04622:RIG-I-like receptor signaling pathway	1	0.170940171	1	FADD	274	68	7691	0.412784457	1	1	1
KEGG_PATHWAY	mmu05340:Primary immunodeficiency	1	0.170940171	1	ZAP70	274	34	7691	0.825568914	1	1	1
KEGG_PATHWAY	mmu04911:Insulin secretion	1	0.170940171	1	KCNMB3	274	86	7691	0.32638771	1	1	1
KEGG_PATHWAY	mmu05144:Malaria	1	0.170940171	1	IL10	274	48	7691	0.584777981	1	1	1
KEGG_PATHWAY	mmu05031:Amphetamine addiction	1	0.170940171	1	CALM3	274	67	7691	0.418945419	1	1	1
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	1	0.170940171	1	PLA2G12A	274	89	7691	0.315385877	1	1	1
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	1	0.170940171	1	TPM1	274	79	7691	0.35530814	1	1	1
KEGG_PATHWAY	mmu00670:One carbon pool by folate	1	0.170940171	1	SHMT1	274	19	7691	1.477333846	1	1	1
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	1	0.170940171	1	PLA2G12A	274	50	7691	0.561386861	1	1	1
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	1	0.170940171	1	ACTN1	274	118	7691	0.237875789	1	1	1
KEGG_PATHWAY	mmu04730:Long-term depression	1	0.170940171	1	NOS1	274	61	7691	0.460153165	1	1	1
KEGG_PATHWAY	mmu00564:Glycerophospholipid metabolism	1	0.170940171	1	PLA2G12A	274	94	7691	0.298610033	1	1	1
KEGG_PATHWAY	mmu00062:Fatty acid elongation	1	0.170940171	1	ELOVL6	274	26	7691	1.079590118	1	1	1
KEGG_PATHWAY	mmu00052:Galactose metabolism	1	0.170940171	1	GALK1	274	32	7691	0.877166971	1	1	1
KEGG_PATHWAY	mmu04975:Fat digestion and absorption	1	0.170940171	1	PLA2G12A	274	38	7691	0.738666923	1	1	1
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	1	0.170940171	1	CALM3	274	88	7691	0.318969808	1	1	1
KEGG_PATHWAY	mmu05310:Asthma	1	0.170940171	1	IL10	274	24	7691	1.169555961	1	1	1
KEGG_PATHWAY	mmu04971:Gastric acid secretion	1	0.170940171	1	CALM3	274	72	7691	0.389851987	1	1	1
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	1	0.170940171	1	GSTP1	274	64	7691	0.438583485	1	1	1
KEGG_PATHWAY	mmu01220:Degradation of aromatic compounds	1	0.170940171	1	AKR1A1	274	3	7691	9.356447689	1	1	1
KEGG_PATHWAY	mmu05320:Autoimmune thyroid disease	1	0.170940171	1	IL10	274	71	7691	0.39534286	1	1	1
KEGG_PATHWAY	mmu00565:Ether lipid metabolism	1	0.170940171	1	PLA2G12A	274	44	7691	0.637939615	1	1	1
KEGG_PATHWAY	mmu05204:Chemical carcinogenesis	1	0.170940171	1	GSTP1	274	92	7691	0.305101555	1	1	1
KEGG_PATHWAY	mmu00061:Fatty acid biosynthesis	1	0.170940171	1	ACSL5	274	14	7691	2.004953076	1	1	1
KEGG_PATHWAY	mmu03060:Protein export	1	0.170940171	1	SRP19	274	29	7691	0.967908382	1	1	1
KEGG_PATHWAY	mmu05321:Inflammatory bowel disease (IBD)	1	0.170940171	1	IL10	274	59	7691	0.475751577	1	1	1
KEGG_PATHWAY	mmu04740:Olfactory transduction	1	0.170940171	1	CALM3	274	1080	7691	0.025990132	1	1	1
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	1	0.170940171	1	NOS3	274	60	7691	0.467822384	1	1	1
KEGG_PATHWAY	mmu05212:Pancreatic cancer	1	0.170940171	1	RAD51	274	65	7691	0.431836047	1	1	1
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	1	0.170940171	1	CALM3	274	126	7691	0.222772564	1	1	1
KEGG_PATHWAY	mmu00040:Pentose and glucuronate interconversions	1	0.170940171	1	AKR1A1	274	33	7691	0.850586154	1	1	1
