Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu03010:Ribosome	27	3.304773562	5.45025E-11	MRPS16, MRPS15, RPL13, MRPS11, RPL36, RPS26, RPL32, MRPL14, RPL8, RPS20, MRPL33, RPSA, RPL35A, RPS5, RPS8, MRPL24, RPS18, RPS19, RPL41, MRPL28, MRPS9, RPS16, MRPL27, MRPS18A, RPS15, RPS10, RPL37A	304	145	7691	4.710911978	1.1827E-08	1.1827E-08	6.92251E-10
KEGG_PATHWAY	mmu05322:Systemic lupus erythematosus	27	3.304773562	7.50072E-11	HIST1H4N, HIST1H2AB, HIST2H3B, HIST1H2BB, HIST4H4, HIST1H4K, ACTN4, HIST1H2BG, HIST1H2BH, HIST2H3C1, HIST2H4, HIST1H2BM, HIST2H2BB, HIST1H2BK, HIST1H4A, HIST1H2BL, HIST2H2BE, HIST1H4B, HIST1H3C, HIST1H4F, HIST1H2AH, HIST1H3D, HIST1H3E, HIST1H4D, HIST1H4I, HIST1H3F, HIST1H3G	304	147	7691	4.646817938	1.62766E-08	8.13828E-09	9.52686E-10
KEGG_PATHWAY	mmu04110:Cell cycle	24	2.937576499	3.64855E-10	E2F1, CDK1, CDC6, MAD1L1, ANAPC5, DBF4, RBL1, TTK, CHEK2, SMC3, WEE1, MCM5, CCNB1, CCNE1, CDC45, RAD21, YWHAH, CDKN2C, PLK1, BUB1, BUB1B, ORC6, BUB3, SMC1B	304	124	7691	4.896646859	7.91736E-08	2.63912E-08	4.63412E-09
KEGG_PATHWAY	mmu05034:Alcoholism	30	3.671970624	1.04773E-09	HIST1H4N, HIST1H2AB, HIST2H3B, HIST1H2BB, HIST4H4, HIST1H4K, HIST1H2BG, HIST1H2BH, HIST2H3C1, HIST2H4, HIST1H2BM, HIST2H2BB, PPP1CA, HIST1H2BK, HIST1H4A, PPP1R1B, HIST1H4B, HIST1H2BL, HIST2H2BE, HIST1H3C, HIST1H4F, HIST1H2AH, HIST1H3D, HIST1H3E, HIST1H4D, GNG3, HIST1H4I, HIST1H3F, HIST1H3G, CALM2	304	202	7691	3.757328035	2.27357E-07	5.68392E-08	1.33075E-08
KEGG_PATHWAY	mmu03030:DNA replication	11	1.346389229	5.93593E-07	RFC5, DNA2, RFC3, RFC2, LIG1, PRIM2, POLA2, RNASEH2A, RNASEH2B, MCM5, RNASEH2C	304	35	7691	7.951221805	0.000128801	2.57616E-05	7.53935E-06
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	26	3.182374541	3.81422E-06	HIST1H4N, CDK1, MAD1L1, HIST1H2BB, HIST4H4, HIST1H4K, ACTN4, PIK3CB, HIST1H2BG, HIST1H2BH, RBL1, GTF2B, HIST2H4, CCNE1, HIST1H2BM, HIST2H2BB, YWHAH, HIST1H4A, HIST1H2BK, HIST1H4B, HIST1H2BL, HIST2H2BE, PSMC1, HIST1H4F, HIST1H4D, HIST1H4I	304	231	7691	2.847544999	0.000827346	0.000137938	4.84444E-05
KEGG_PATHWAY	mmu00190:Oxidative phosphorylation	17	2.080783354	0.000106302	NDUFB3, ATP5D, ATP5E, ATP5J2, NDUFA2, NDUFB10, NDUFA3, COX4I1, COX5B, NDUFA1, NDUFS7, NDUFS6, UQCR10, ATP6V1E1, COX6B1, ATP5H, ATP5K	304	139	7691	3.094164142	0.022804666	0.003290106	0.001349328
KEGG_PATHWAY	mmu04114:Oocyte meiosis	13	1.591187271	0.001454656	CCNB1, CDK1, CCNE1, PPP1CA, YWHAH, ANAPC5, PLK1, SGOL1, BUB1, FBXO5, CALM2, SMC3, SMC1B	304	112	7691	2.93653078	0.270860504	0.038716854	0.018319542
KEGG_PATHWAY	mmu05012:Parkinson's disease	15	1.835985312	0.002158736	NDUFB3, ATP5D, ATP5E, NDUFA2, NDUFA3, NDUFB10, COX4I1, COX5B, NDUFA1, NDUFS7, NDUFS6, UQCR10, HTRA2, COX6B1, ATP5H	304	149	7691	2.546913635	0.374342467	0.050771559	0.027075034
KEGG_PATHWAY	mmu03460:Fanconi anemia pathway	8	0.979192166	0.003585619	RAD51C, FANCI, EME1, BRCA2, BRIP1, PALB2, BRCA1, FANCB	304	51	7691	3.968524252	0.54135451	0.074987263	0.044598628
KEGG_PATHWAY	mmu03440:Homologous recombination	6	0.734394125	0.004276946	RAD51C, EME1, BRCA2, RAD54B, RAD54L, RAD50	304	28	7691	5.421287594	0.605480889	0.081077441	0.052983838
KEGG_PATHWAY	mmu05016:Huntington's disease	17	2.080783354	0.00494745	NDUFB3, ATP5D, ATP5E, NDUFA2, NDUFB10, NDUFA3, POLR2J, COX4I1, SOD1, COX5B, NDUFA1, NDUFS7, NDUFS6, DNALI1, UQCR10, COX6B1, ATP5H	304	198	7691	2.172165736	0.659132453	0.085784028	0.061051673
KEGG_PATHWAY	mmu04122:Sulfur relay system	4	0.489596083	0.005910845	TST, URM1, MOCS3, MPST	304	10	7691	10.11973684	0.723752793	0.094219608	0.0725329
KEGG_PATHWAY	mmu03013:RNA transport	15	1.835985312	0.007076163	NXT1, NUP88, DDX39B, EIF5B, RANGAP1, EIF1B, TACC3, NUP62, RAE1, CYFIP2, RPP25L, NUP107, DDX20, NUP35, POP7	304	170	7691	2.232294892	0.785830143	0.104228945	0.086247656
KEGG_PATHWAY	mmu03430:Mismatch repair	5	0.611995104	0.009848699	RFC5, RFC3, MSH2, RFC2, LIG1	304	22	7691	5.749850478	0.883254797	0.133405484	0.118130319
KEGG_PATHWAY	mmu05010:Alzheimer's disease	15	1.835985312	0.009959342	NDUFB3, ATP5D, ATP5E, NDUFA2, NDUFA3, NDUFB10, COX4I1, COX5B, NDUFA1, NDUFS7, NDUFS6, UQCR10, COX6B1, ATP5H, CALM2	304	177	7691	2.144012043	0.88605178	0.126939738	0.119381124
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	13	1.591187271	0.029448908	HIST2H3B, PTK2, FLT3, CDKN2C, MPO, HIST1H3C, HIST2H3C1, HIST1H3D, WHSC1, HIST1H3E, HIST1H3F, HIST1H3G, EWSR1	304	165	7691	1.993281499	0.99847597	0.317199659	0.315903588
KEGG_PATHWAY	mmu03040:Spliceosome	11	1.346389229	0.036770079	SRSF3, PPIH, SRSF7, TRA2B, PPIL1, DDX39B, CWC15, LSM4, CDC5L, SNRNP70, TXNL4A	304	133	7691	2.092426791	0.999705285	0.363416045	0.378630408
KEGG_PATHWAY	mmu04932:Non-alcoholic fatty liver disease (NAFLD)	12	1.46878825	0.045455521	NDUFS7, NDUFB3, NDUFS6, UQCR10, NDUFA2, NDUFB10, NDUFA3, PIK3CB, COX6B1, COX4I1, COX5B, NDUFA1	304	157	7691	1.933707677	0.999958717	0.412171019	0.446158073
KEGG_PATHWAY	mmu00920:Sulfur metabolism	3	0.367197062	0.046371662	TST, ETHE1, MPST	304	9	7691	8.433114035	0.999966482	0.402602012	0.45287177
KEGG_PATHWAY	mmu03015:mRNA surveillance pathway	8	0.979192166	0.083795409	NXT1, PABPN1, SYMPK, PPP1CA, DDX39B, CPSF4, CSTF1, DAZAP1	304	96	7691	2.108278509	0.999999994	0.595186062	0.670954267
KEGG_PATHWAY	mmu04115:p53 signaling pathway	6	0.734394125	0.123355446	CCNB1, CDK1, CCNE1, SERPINB5, CHEK2, TRP73	304	67	7691	2.265612726	1	0.727082	0.812160596
KEGG_PATHWAY	mmu04914:Progesterone-mediated oocyte maturation	7	0.856793146	0.127698281	CCNB1, MAD1L1, CDK1, ANAPC5, PLK1, PIK3CB, BUB1	304	87	7691	2.03557925	1	0.724448055	0.82364309
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	7	0.856793146	0.201059079	NME5, POLR2J, PRIM2, ZNRD1, UCK1, POLA2, TK1	304	100	7691	1.770953947	1	0.868607643	0.942215271
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	5	0.611995104	0.210482716	PTK2, PIK3CB, MAP2K2, PLA2G4C, KDR	304	60	7691	2.108278509	1	0.871442016	0.950299224
KEGG_PATHWAY	mmu05164:Influenza A	10	1.223990208	0.232220365	NXT1, PABPN1, PIK3CB, RAE1, MAP2K2, MAP2K3, DDX39B, CPSF4, DNAJB1, KPNA2	304	171	7691	1.47949369	1	0.889803726	0.965137409
KEGG_PATHWAY	mmu05222:Small cell lung cancer	6	0.734394125	0.235776836	E2F1, CCNE1, PTK2, ITGA6, PIK3CB, CKS2	304	84	7691	1.807095865	1	0.884804266	0.967133841
KEGG_PATHWAY	mmu05230:Central carbon metabolism in cancer	5	0.611995104	0.244412575	GLS2, PIK3CB, FLT3, MAP2K2, PDHB	304	64	7691	1.976511102	1	0.886052031	0.971551317
KEGG_PATHWAY	mmu03420:Nucleotide excision repair	4	0.489596083	0.249917477	RFC5, RFC3, RFC2, LIG1	304	44	7691	2.299940191	1	0.883729071	0.974074503
KEGG_PATHWAY	mmu03022:Basal transcription factors	4	0.489596083	0.249917477	TAF10, TAF3, TAF6L, GTF2B	304	44	7691	2.299940191	1	0.883729071	0.974074503
KEGG_PATHWAY	mmu03050:Proteasome	4	0.489596083	0.260635469	PSMB6, PSMB1, PSMC1, PSMD4	304	45	7691	2.248830409	1	0.887433119	0.978405722
KEGG_PATHWAY	mmu00970:Aminoacyl-tRNA biosynthesis	5	0.611995104	0.261817726	YARS, PARS2, LARS2, DARS2, FARSA	304	66	7691	1.916616826	1	0.88056124	0.978840213
KEGG_PATHWAY	mmu04120:Ubiquitin mediated proteolysis	8	0.979192166	0.326841544	ANAPC5, UBE2M, TCEB2, CDC34, MID1, UBE2C, UBE2S, BRCA1	304	142	7691	1.425315048	1	0.931700035	0.993440472
KEGG_PATHWAY	mmu00480:Glutathione metabolism	4	0.489596083	0.36937774	GPX1, GCLC, GPX4, PGD	304	55	7691	1.839952153	1	0.951768426	0.997137028
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	5	0.611995104	0.36944489	PTK2, CTTN, PIK3CB, RHOG, ARHGAP10	304	78	7691	1.621752699	1	0.947305921	0.997140898
KEGG_PATHWAY	mmu05223:Non-small cell lung cancer	4	0.489596083	0.380207129	E2F1, PIK3CB, MAP2K2, ALK	304	56	7691	1.807095865	1	0.948485585	0.997702429
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	10	1.223990208	0.407926763	PTK2, CTTN, PPP1CA, PLCE1, PIK3CB, MAP2K2, ANK3, GPC1, KDR, FZD6	304	203	7691	1.24627301	1	0.957544918	0.998715067
KEGG_PATHWAY	mmu03008:Ribosome biogenesis in eukaryotes	5	0.611995104	0.414476823	NXT1, CSNK2A2, EMG1, RPP25L, POP7	304	83	7691	1.524056753	1	0.956681092	0.99888438
KEGG_PATHWAY	mmu05168:Herpes simplex infection	10	1.223990208	0.437241065	SRSF3, CSNK2A2, CDK1, TAF10, PPP1CA, TAF3, SRSF7, CDC34, TAF6L, SRPK1	304	208	7691	1.216314524	1	0.962484608	0.999325815
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	4	0.489596083	0.444110052	STX1A, ATP6V1E1, NSF, CACNA1B	304	62	7691	1.63221562	1	0.961885375	0.999423186
KEGG_PATHWAY	mmu00620:Pyruvate metabolism	3	0.367197062	0.4582938	FH1, GRHPR, PDHB	304	39	7691	1.946103239	1	0.964052504	0.999584602
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	10	1.223990208	0.46488895	PTK2, PFN2, PPP1CA, CHRM4, ACTN4, ITGA6, PIK3CB, MAP2K2, CYFIP2, IQGAP3	304	213	7691	1.18776254	1	0.963462421	0.999644455
KEGG_PATHWAY	mmu05214:Glioma	4	0.489596083	0.475105582	E2F1, PIK3CB, MAP2K2, CALM2	304	65	7691	1.556882591	1	0.964214664	0.99972167
KEGG_PATHWAY	mmu04530:Tight junction	5	0.611995104	0.476195295	PARD6A, SYMPK, CTTN, ACTN4, MYH11	304	90	7691	1.405519006	1	0.961736465	0.999728921
KEGG_PATHWAY	mmu05200:Pathways in cancer	17	2.080783354	0.49247059	E2F1, FLT3, MAP2K2, MSH2, PIK3CB, BRCA2, BIRC5, MECOM, FZD6, VEGFB, CCNE1, PTK2, ITGA6, TCEB2, CKS2, FH1, GNG3	304	395	7691	1.088832445	1	0.964731397	0.999818455
KEGG_PATHWAY	mmu05031:Amphetamine addiction	4	0.489596083	0.495324013	STX1A, PPP1CA, PPP1R1B, CALM2	304	67	7691	1.510408484	1	0.963029021	0.999831001
KEGG_PATHWAY	mmu04664:Fc epsilon RI signaling pathway	4	0.489596083	0.505287365	PIK3CB, MAP2K2, MAP2K3, PLA2G4C	304	68	7691	1.488196594	1	0.963847069	0.999868811
KEGG_PATHWAY	mmu05211:Renal cell carcinoma	4	0.489596083	0.505287365	PIK3CB, MAP2K2, TCEB2, FH1	304	68	7691	1.488196594	1	0.963847069	0.999868811
KEGG_PATHWAY	mmu04962:Vasopressin-regulated water reabsorption	3	0.367197062	0.509834438	DYNLL1, NSF, ARHGDIA	304	43	7691	1.765070379	1	0.962820281	0.999883329
KEGG_PATHWAY	mmu01100:Metabolic pathways	51	6.242350061	0.524654706	ATP5D, ATP5E, PGD, ALG8, COX5B, PDHB, NDUFS7, NDUFS6, UQCR10, PGP, PRIM2, GSTZ1, PCYT2, ATP5H, ATP5K, NDUFB10, PIGYL, COX4I1, GRHPR, PIGP, NME5, PLCE1, PGLS, UROD, XYLB, PRODH, MPST, NDUFB3, GCLC, POLR2J, ZNRD1, POLA2, TK1, GLS2, CKMT2, PLA2G12B, COX6B1, UCK1, TSTA3, FH1, NDUFA2, ATP5J2, NDUFA3, CYP21A1, NDUFA1, TST, AKR1B8, DHFR, ATP6V1E1, PLA2G4C, ALOX8	304	1269	7691	1.01675843	1	0.965341288	0.999921003
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	4	0.489596083	0.544088448	E2F1, PIK3CB, MAP2K2, MECOM	304	72	7691	1.405519006	1	0.969144801	0.999953511
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	7	0.856793146	0.550665444	PARD6A, PPP1CA, YWHAH, NF2, BIRC5, TRP73, FZD6	304	151	7691	1.172817184	1	0.968943464	0.999961346
KEGG_PATHWAY	mmu04964:Proximal tubule bicarbonate reclamation	2	0.244798042	0.587490771	GLS2, SLC25A10	304	22	7691	2.299940191	1	0.976894894	0.999986953
KEGG_PATHWAY	mmu04260:Cardiac muscle contraction	4	0.489596083	0.590020295	UQCR10, COX6B1, COX4I1, COX5B	304	77	7691	1.314251538	1	0.975788174	0.999987933
KEGG_PATHWAY	mmu04930:Type II diabetes mellitus	3	0.367197062	0.59197424	PIK3CB, KCNJ11, CACNA1B	304	50	7691	1.517960526	1	0.974530364	0.999988644
KEGG_PATHWAY	mmu00900:Terpenoid backbone biosynthesis	2	0.244798042	0.603788893	FNTB, FNTA	304	23	7691	2.199942792	1	0.975775167	0.999992181
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	9	1.101591187	0.611809446	VEGFB, PARD6A, PFN2, PLCE1, PIK3CB, MAP2K2, MAP2K3, CALM2, KDR	304	214	7691	1.063991023	1	0.976089119	0.99999397
KEGG_PATHWAY	mmu01130:Biosynthesis of antibiotics	9	1.101591187	0.611809446	FNTB, NME5, PGP, PGLS, FNTA, PGD, FH1, PDHB, PRODH	304	214	7691	1.063991023	1	0.976089119	0.99999397
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	6	0.734394125	0.613134978	PPP1CA, PPP1R1B, DRD5, GNG3, CALM2, CACNA1B	304	134	7691	1.132806363	1	0.974777221	0.999994226
KEGG_PATHWAY	mmu03018:RNA degradation	4	0.489596083	0.632878349	EXOSC8, EXOSC5, PAPD7, LSM4	304	82	7691	1.234114249	1	0.977959369	0.999997031
KEGG_PATHWAY	mmu00592:alpha-Linolenic acid metabolism	2	0.244798042	0.634484658	PLA2G12B, PLA2G4C	304	25	7691	2.023947368	1	0.976843971	0.999997192
KEGG_PATHWAY	mmu00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	2	0.244798042	0.634484658	PIGYL, PIGP	304	25	7691	2.023947368	1	0.976843971	0.999997192
KEGG_PATHWAY	mmu04320:Dorso-ventral axis formation	2	0.244798042	0.634484658	PIWIL2, SPIRE2	304	25	7691	2.023947368	1	0.976843971	0.999997192
KEGG_PATHWAY	mmu05221:Acute myeloid leukemia	3	0.367197062	0.653880066	PIK3CB, FLT3, MAP2K2	304	56	7691	1.355321898	1	0.979802803	0.999998595
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	5	0.611995104	0.663163038	MED4, PLCE1, PIK3CB, MAP2K2, TBC1D4	304	114	7691	1.109620268	1	0.980464041	0.999999005
KEGG_PATHWAY	mmu04540:Gap junction	4	0.489596083	0.664865093	CDK1, MAP2K2, TUBA1C, TUBB4B	304	86	7691	1.176713586	1	0.979534266	0.999999067
KEGG_PATHWAY	mmu04727:GABAergic synapse	4	0.489596083	0.67253877	GLS2, GNG3, NSF, CACNA1B	304	87	7691	1.163188143	1	0.979906314	0.999999305
KEGG_PATHWAY	mmu01200:Carbon metabolism	5	0.611995104	0.676529148	PGP, PGLS, PGD, FH1, PDHB	304	116	7691	1.090488884	1	0.979504694	0.999999405
KEGG_PATHWAY	mmu05215:Prostate cancer	4	0.489596083	0.680083132	E2F1, CCNE1, PIK3CB, MAP2K2	304	88	7691	1.149970096	1	0.979021881	0.999999483
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	4	0.489596083	0.680083132	MAP2K2, MAP2K3, PLA2G4C, CALM2	304	88	7691	1.149970096	1	0.979021881	0.999999483
KEGG_PATHWAY	mmu04014:Ras signaling pathway	9	1.101591187	0.686953124	VEGFB, PLCE1, PIK3CB, MAP2K2, PLA2G12B, GNG3, PLA2G4C, CALM2, KDR	304	229	7691	0.994297288	1	0.979293281	0.999999608
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	4	0.489596083	0.687498335	GPX1, PLA2G12B, PLA2G4C, ALOX8	304	89	7691	1.137049083	1	0.978165879	0.999999616
KEGG_PATHWAY	mmu00630:Glyoxylate and dicarboxylate metabolism	2	0.244798042	0.688946165	PGP, GRHPR	304	29	7691	1.744782214	1	0.97722844	0.999999638
KEGG_PATHWAY	mmu04730:Long-term depression	3	0.367197062	0.699567384	GNAZ, MAP2K2, PLA2G4C	304	61	7691	1.24422994	1	0.978452407	0.999999767
KEGG_PATHWAY	mmu00030:Pentose phosphate pathway	2	0.244798042	0.701247041	PGLS, PGD	304	30	7691	1.686622807	1	0.977618204	0.999999783
KEGG_PATHWAY	mmu03020:RNA polymerase	2	0.244798042	0.701247041	POLR2J, ZNRD1	304	30	7691	1.686622807	1	0.977618204	0.999999783
KEGG_PATHWAY	mmu04510:Focal adhesion	8	0.979192166	0.713727947	VEGFB, PTK2, PPP1CA, ACTN4, ITGA6, PIK3CB, COL6A4, KDR	304	207	7691	0.977752352	1	0.979297883	0.999999874
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	5	0.611995104	0.714398215	PIK3CB, MAP2K2, TRP73, CALM2, ARHGDIA	304	122	7691	1.036858283	1	0.978291921	0.999999878
KEGG_PATHWAY	mmu00020:Citrate cycle (TCA cycle)	2	0.244798042	0.72441313	FH1, PDHB	304	32	7691	1.581208882	1	0.979441029	0.999999922
KEGG_PATHWAY	mmu05210:Colorectal cancer	3	0.367197062	0.724510108	PIK3CB, MSH2, BIRC5	304	64	7691	1.185906661	1	0.978340094	0.999999923
KEGG_PATHWAY	mmu05212:Pancreatic cancer	3	0.367197062	0.732427712	E2F1, PIK3CB, BRCA2	304	65	7691	1.167661943	1	0.979058403	0.999999947
KEGG_PATHWAY	mmu00040:Pentose and glucuronate interconversions	2	0.244798042	0.735315705	AKR1B8, XYLB	304	33	7691	1.533293461	1	0.978632182	0.999999953
KEGG_PATHWAY	mmu05020:Prion diseases	2	0.244798042	0.735315705	MAP2K2, SOD1	304	33	7691	1.533293461	1	0.978632182	0.999999953
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	13	1.591187271	0.735961825	VEGFB, CCNE1, PTK2, YWHAH, ITGA6, PIK3CB, MAP2K2, COL6A4, GNG3, THEM4, BRCA1, KDR, GHR	304	351	7691	0.937012671	1	0.977679378	0.999999955
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	5	0.611995104	0.737786127	PPP1CA, PIK3CB, MAP2K3, PLA2G4C, CALM2	304	126	7691	1.003942147	1	0.977003276	0.999999959
KEGG_PATHWAY	mmu04720:Long-term potentiation	3	0.367197062	0.740151636	PPP1CA, MAP2K2, CALM2	304	66	7691	1.149970096	1	0.976464632	0.999999963
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	5	0.611995104	0.743402588	PPP1CA, MAP2K2, PLA2G12B, PLA2G4C, CALM2	304	127	7691	0.996037091	1	0.976159618	0.999999969
KEGG_PATHWAY	mmu00051:Fructose and mannose metabolism	2	0.244798042	0.745788327	AKR1B8, TSTA3	304	34	7691	1.488196594	1	0.97564474	0.999999972
KEGG_PATHWAY	mmu04916:Melanogenesis	4	0.489596083	0.754653378	MAP2K2, POMC, CALM2, FZD6	304	99	7691	1.022195641	1	0.976814669	0.999999982
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	4	0.489596083	0.760686009	CPT1C, PPP4C, PDHB, CALM2	304	100	7691	1.011973684	1	0.977273241	0.999999987
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	4	0.489596083	0.772391973	PIK3CB, MAP2K2, TCEB2, PDHB	304	102	7691	0.992131063	1	0.979136171	0.999999993
KEGG_PATHWAY	mmu05218:Melanoma	3	0.367197062	0.775970333	E2F1, PIK3CB, MAP2K2	304	71	7691	1.068986286	1	0.979028832	0.999999994
KEGG_PATHWAY	mmu04520:Adherens junction	3	0.367197062	0.782595529	CSNK2A2, ACTN4, LMO7	304	72	7691	1.054139254	1	0.979672434	0.999999996
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	5	0.611995104	0.789893807	PIK3CB, MAP2K3, PSMC1, PSMD4, SPN	304	136	7691	0.930122872	1	0.980486288	0.999999998
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	7	0.856793146	0.794973729	PPP1CA, PLCE1, PPP1R1B, PIK3CB, MAP2K2, DRD5, CALM2	304	197	7691	0.898961395	1	0.980792144	0.999999998
KEGG_PATHWAY	mmu00270:Cysteine and methionine metabolism	2	0.244798042	0.800496606	TST, MPST	304	40	7691	1.264967105	1	0.981218034	0.999999999
KEGG_PATHWAY	mmu05219:Bladder cancer	2	0.244798042	0.808397472	E2F1, MAP2K2	304	41	7691	1.234114249	1	0.982202907	0.999999999
KEGG_PATHWAY	mmu00860:Porphyrin and chlorophyll metabolism	2	0.244798042	0.808397472	BLVRB, UROD	304	41	7691	1.234114249	1	0.982202907	0.999999999
KEGG_PATHWAY	mmu05132:Salmonella infection	3	0.367197062	0.818845582	RILP, PFN2, RHOG	304	78	7691	0.973051619	1	0.98374176	1
KEGG_PATHWAY	mmu04725:Cholinergic synapse	4	0.489596083	0.828649586	CHRM4, PIK3CB, GNG3, CACNA1B	304	113	7691	0.895551933	1	0.98510259	1
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	3	0.367197062	0.829672963	CPT1C, APOA2, ANGPTL4	304	80	7691	0.948725329	1	0.984624404	1
KEGG_PATHWAY	mmu00565:Ether lipid metabolism	2	0.244798042	0.830277265	PLA2G12B, PLA2G4C	304	44	7691	1.149970096	1	0.984051247	1
KEGG_PATHWAY	mmu05161:Hepatitis B	5	0.611995104	0.833405085	E2F1, CCNE1, PIK3CB, MAP2K2, BIRC5	304	146	7691	0.866415826	1	0.984033937	1
KEGG_PATHWAY	mmu02010:ABC transporters	2	0.244798042	0.84346162	ABCB8, ABCD3	304	46	7691	1.099971396	1	0.985534134	1
KEGG_PATHWAY	mmu04146:Peroxisome	3	0.367197062	0.844825179	MPV17L2, ABCD3, SOD1	304	83	7691	0.914434052	1	0.985177588	1
KEGG_PATHWAY	mmu05206:MicroRNAs in cancer	9	1.101591187	0.858381167	GLS2, E2F1, CCNE1, SERPINB5, MAP2K2, EZH2, STMN1, CDCA5, BRCA1	304	276	7691	0.824978547	1	0.987382845	1
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	2	0.244798042	0.861348532	CYB5R1, TSTA3	304	49	7691	1.032626208	1	0.987411453	1
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	2	0.244798042	0.861348532	CKMT2, PRODH	304	49	7691	1.032626208	1	0.987411453	1
KEGG_PATHWAY	mmu04012:ErbB signaling pathway	3	0.367197062	0.863127894	PTK2, PIK3CB, MAP2K2	304	87	7691	0.872391107	1	0.987209952	1
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	2	0.244798042	0.866845967	PLA2G12B, PLA2G4C	304	50	7691	1.011973684	1	0.987415126	1
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	3	0.367197062	0.867384749	ITGA6, COL6A4, HMMR	304	88	7691	0.862477572	1	0.986971961	1
KEGG_PATHWAY	mmu00983:Drug metabolism - other enzymes	2	0.244798042	0.872126123	UCK1, TK1	304	51	7691	0.992131063	1	0.987418798	1
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis (ALS)	2	0.244798042	0.872126123	MAP2K3, SOD1	304	51	7691	0.992131063	1	0.987418798	1
KEGG_PATHWAY	mmu00310:Lysine degradation	2	0.244798042	0.87719756	SUV39H1, WHSC1	304	52	7691	0.973051619	1	0.987945621	1
KEGG_PATHWAY	mmu05213:Endometrial cancer	2	0.244798042	0.87719756	PIK3CB, MAP2K2	304	52	7691	0.973051619	1	0.987945621	1
KEGG_PATHWAY	mmu00564:Glycerophospholipid metabolism	3	0.367197062	0.890474697	PLA2G12B, PCYT2, PLA2G4C	304	94	7691	0.807425812	1	0.990093734	1
KEGG_PATHWAY	mmu04726:Serotonergic synapse	4	0.489596083	0.897989489	GNG3, PLA2G4C, ALOX8, CACNA1B	304	132	7691	0.76664673	1	0.991062841	1
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	3	0.367197062	0.900569918	PLCE1, PIK3CB, CALM2	304	97	7691	0.78245388	1	0.991133572	1
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	4	0.489596083	0.903585928	CCNB1, PLK1, PIK3CB, MAP2K2	304	134	7691	0.755204242	1	0.991294398	1
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	3	0.367197062	0.903738053	PIK3CB, MAP2K2, CALM2	304	98	7691	0.774469656	1	0.990932307	1
KEGG_PATHWAY	mmu05162:Measles	4	0.489596083	0.908904437	CSNK2A2, CCNE1, PIK3CB, TRP73	304	136	7691	0.744098297	1	0.991517178	1
KEGG_PATHWAY	mmu04145:Phagosome	5	0.611995104	0.910387567	RILP, ATP6V1E1, MPO, TUBA1C, TUBB4B	304	171	7691	0.739746845	1	0.991423535	1
KEGG_PATHWAY	mmu05231:Choline metabolism in cancer	3	0.367197062	0.912686968	PIK3CB, MAP2K2, PLA2G4C	304	101	7691	0.751465607	1	0.991491416	1
KEGG_PATHWAY	mmu04620:Toll-like receptor signaling pathway	3	0.367197062	0.912686968	PIK3CB, MAP2K2, MAP2K3	304	101	7691	0.751465607	1	0.991491416	1
KEGG_PATHWAY	mmu04910:Insulin signaling pathway	4	0.489596083	0.918753159	PPP1CA, PIK3CB, MAP2K2, CALM2	304	140	7691	0.722838346	1	0.99227764	1
KEGG_PATHWAY	mmu04650:Natural killer cell mediated cytotoxicity	3	0.367197062	0.923411992	SH2D1B1, PIK3CB, MAP2K2	304	105	7691	0.722838346	1	0.992802301	1
KEGG_PATHWAY	mmu05166:HTLV-I infection	8	0.979192166	0.923970126	E2F1, ANAPC5, PIK3CB, CDKN2C, BUB1B, CHEK2, BUB3, FZD6	304	276	7691	0.733314264	1	0.992587858	1
KEGG_PATHWAY	mmu00230:Purine metabolism	5	0.611995104	0.927291132	NME5, POLR2J, PRIM2, ZNRD1, POLA2	304	179	7691	0.706685534	1	0.992890077	1
KEGG_PATHWAY	mmu04931:Insulin resistance	3	0.367197062	0.935079902	PPP1CA, PIK3CB, TBC1D4	304	110	7691	0.689982057	1	0.99399753	1
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	7	0.856793146	0.935553957	MAP2K2, MAP2K3, DUSP16, STMN1, MECOM, PLA2G4C, CACNA1B	304	251	7691	0.705559342	1	0.993813924	1
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	4	0.489596083	0.939277641	PPP1CA, MAP2K2, PLA2G4C, CALM2	304	150	7691	0.674649123	1	0.994211064	1
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	2	0.244798042	0.940781447	PLCE1, PIK3CB	304	70	7691	0.722838346	1	0.99422515	1
KEGG_PATHWAY	mmu04662:B cell receptor signaling pathway	2	0.244798042	0.940781447	PIK3CB, MAP2K2	304	70	7691	0.722838346	1	0.99422515	1
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	3	0.367197062	0.945053851	GLS2, GNG3, PLA2G4C	304	115	7691	0.659982838	1	0.994735143	1
KEGG_PATHWAY	mmu04920:Adipocytokine signaling pathway	2	0.244798042	0.945397024	CPT1C, POMC	304	72	7691	0.702759503	1	0.994563263	1
KEGG_PATHWAY	mmu04917:Prolactin signaling pathway	2	0.244798042	0.947568529	PIK3CB, MAP2K2	304	73	7691	0.69313266	1	0.994720983	1
KEGG_PATHWAY	mmu05146:Amoebiasis	3	0.367197062	0.948621049	PTK2, ACTN4, PIK3CB	304	117	7691	0.64870108	1	0.994684652	1
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	3	0.367197062	0.950320989	PTK2, ACTN4, PIK3CB	304	118	7691	0.643203613	1	0.994772396	1
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	4	0.489596083	0.958828354	PPP1CA, KCNJ8, MAP2K2, CALM2	304	163	7691	0.620842751	1	0.99606502	1
KEGG_PATHWAY	mmu04640:Hematopoietic cell lineage	2	0.244798042	0.967795514	ITGA6, FLT3	304	85	7691	0.595278638	1	0.997306603	1
KEGG_PATHWAY	mmu04611:Platelet activation	3	0.367197062	0.968073497	PPP1CA, PIK3CB, PLA2G4C	304	131	7691	0.579374247	1	0.997219639	1
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	2	0.244798042	0.969078443	CYP21A1, CALM2	304	86	7691	0.588356793	1	0.997242464	1
KEGG_PATHWAY	mmu04911:Insulin secretion	2	0.244798042	0.969078443	STX1A, KCNJ11	304	86	7691	0.588356793	1	0.997242464	1
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	2	0.244798042	0.97149348	COL18A1, COL6A4	304	88	7691	0.574985048	1	0.997482598	1
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	3	0.367197062	0.974921921	PIK3CB, MAP2K2, FZD6	304	138	7691	0.549985698	1	0.997871603	1
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	4	0.489596083	0.975601097	PLCE1, DRD5, CALM2, CACNA1B	304	180	7691	0.562207602	1	0.997868441	1
KEGG_PATHWAY	mmu05032:Morphine addiction	2	0.244798042	0.976739994	GNG3, CACNA1B	304	93	7691	0.544071873	1	0.997935544	1
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	3	0.367197062	0.977402075	CSNK2A2, PRICKLE2, FZD6	304	141	7691	0.538283875	1	0.99793684	1
KEGG_PATHWAY	mmu04630:Jak-STAT signaling pathway	3	0.367197062	0.980343198	PIK3CB, IFNLR1, GHR	304	145	7691	0.523434664	1	0.99827611	1
KEGG_PATHWAY	mmu04713:Circadian entrainment	2	0.244798042	0.9810235	GNG3, CALM2	304	98	7691	0.516313104	1	0.998292378	1
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	2	0.244798042	0.983206108	PIK3CB, MAP2K2	304	101	7691	0.500977071	1	0.998527442	1
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	2	0.244798042	0.984520284	GNG3, CACNA1B	304	103	7691	0.491249361	1	0.998642655	1
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	4	0.489596083	0.985291422	PTK2, PIK3CB, GNG3, XCL1	304	196	7691	0.516313104	1	0.998686073	1
KEGG_PATHWAY	mmu05145:Toxoplasmosis	2	0.244798042	0.985731936	ITGA6, MAP2K3	304	105	7691	0.481892231	1	0.998685729	1
KEGG_PATHWAY	mmu04668:TNF signaling pathway	2	0.244798042	0.987878939	PIK3CB, MAP2K3	304	109	7691	0.464208112	1	0.998929743	1
KEGG_PATHWAY	mmu04514:Cell adhesion molecules (CAMs)	3	0.367197062	0.989206785	MPZL1, ITGA6, SPN	304	162	7691	0.468506335	1	0.999060265	1
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	2	0.244798042	0.993429339	PIK3CB, MAP2K2	304	124	7691	0.408053905	1	0.999537685	1
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	2	0.244798042	0.9944204	CPT1C, PIK3CB	304	128	7691	0.39530222	1	0.999619364	1
KEGG_PATHWAY	mmu04360:Axon guidance	2	0.244798042	0.994643938	NGEF, PTK2	304	129	7691	0.392237862	1	0.999621996	1
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	2	0.244798042	0.996853846	PPP1CA, CALM2	304	142	7691	0.356328762	1	0.999819989	1
KEGG_PATHWAY	mmu04144:Endocytosis	4	0.489596083	0.998309392	PARD6A, SNF8, ARF5, AGAP3	304	261	7691	0.387729381	1	0.999924136	1
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	2	0.244798042	0.9989175	ERP29, DNAJB1	304	168	7691	0.301182644	1	0.999958096	1
KEGG_PATHWAY	mmu04060:Cytokine-cytokine receptor interaction	3	0.367197062	0.999426965	XCL1, IFNLR1, GHR	304	242	7691	0.313628208	1	0.999982348	1
KEGG_PATHWAY	mmu04080:Neuroactive ligand-receptor interaction	3	0.367197062	0.999888306	CHRM4, DRD5, GHR	304	285	7691	0.266308864	1	0.999998244	1
KEGG_PATHWAY	mmu03410:Base excision repair	1	0.122399021	1	LIG1	304	35	7691	0.722838346	1	1	1
KEGG_PATHWAY	mmu04975:Fat digestion and absorption	1	0.122399021	1	PLA2G12B	304	38	7691	0.665772161	1	1	1
KEGG_PATHWAY	mmu04973:Carbohydrate digestion and absorption	1	0.122399021	1	PIK3CB	304	42	7691	0.602365288	1	1	1
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	1	0.122399021	1	PIK3CB	304	126	7691	0.200788429	1	1	1
KEGG_PATHWAY	mmu04130:SNARE interactions in vesicular transport	1	0.122399021	1	STX1A	304	33	7691	0.76664673	1	1	1
KEGG_PATHWAY	mmu00071:Fatty acid degradation	1	0.122399021	1	CPT1C	304	49	7691	0.516313104	1	1	1
KEGG_PATHWAY	mmu00220:Arginine biosynthesis	1	0.122399021	1	GLS2	304	19	7691	1.331544321	1	1	1
KEGG_PATHWAY	mmu04330:Notch signaling pathway	1	0.122399021	1	NUMBL	304	49	7691	0.516313104	1	1	1
KEGG_PATHWAY	mmu04744:Phototransduction	1	0.122399021	1	CALM2	304	26	7691	0.973051619	1	1	1
KEGG_PATHWAY	mmu04966:Collecting duct acid secretion	1	0.122399021	1	ATP6V1E1	304	27	7691	0.937012671	1	1	1
KEGG_PATHWAY	mmu04970:Salivary secretion	1	0.122399021	1	CALM2	304	77	7691	0.328562884	1	1	1
KEGG_PATHWAY	mmu04923:Regulation of lipolysis in adipocytes	1	0.122399021	1	PIK3CB	304	57	7691	0.443848107	1	1	1
KEGG_PATHWAY	mmu04666:Fc gamma R-mediated phagocytosis	1	0.122399021	1	PIK3CB	304	84	7691	0.301182644	1	1	1
KEGG_PATHWAY	mmu04210:Apoptosis	1	0.122399021	1	PIK3CB	304	60	7691	0.421655702	1	1	1
KEGG_PATHWAY	mmu01212:Fatty acid metabolism	1	0.122399021	1	CPT1C	304	51	7691	0.496065531	1	1	1
KEGG_PATHWAY	mmu00010:Glycolysis / Gluconeogenesis	1	0.122399021	1	PDHB	304	66	7691	0.383323365	1	1	1
KEGG_PATHWAY	mmu04978:Mineral absorption	1	0.122399021	1	FTH1	304	39	7691	0.64870108	1	1	1
KEGG_PATHWAY	mmu05142:Chagas disease (American trypanosomiasis)	1	0.122399021	1	PIK3CB	304	103	7691	0.245624681	1	1	1
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	1	0.122399021	1	ITGA6	304	83	7691	0.304811351	1	1	1
KEGG_PATHWAY	mmu05033:Nicotine addiction	1	0.122399021	1	CACNA1B	304	40	7691	0.632483553	1	1	1
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	1	0.122399021	1	ATP6V1E1	304	82	7691	0.308528562	1	1	1
KEGG_PATHWAY	mmu05134:Legionellosis	1	0.122399021	1	RAB1B	304	57	7691	0.443848107	1	1	1
KEGG_PATHWAY	mmu05133:Pertussis	1	0.122399021	1	CALM2	304	74	7691	0.341883001	1	1	1
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	1	0.122399021	1	CSNK2A2	304	97	7691	0.26081796	1	1	1
KEGG_PATHWAY	mmu04971:Gastric acid secretion	1	0.122399021	1	CALM2	304	72	7691	0.351379751	1	1	1
KEGG_PATHWAY	mmu00740:Riboflavin metabolism	1	0.122399021	1	BLVRB	304	3	7691	8.433114035	1	1	1
KEGG_PATHWAY	mmu00790:Folate biosynthesis	1	0.122399021	1	DHFR	304	13	7691	1.946103239	1	1	1
KEGG_PATHWAY	mmu00561:Glycerolipid metabolism	1	0.122399021	1	AKR1B8	304	58	7691	0.436195554	1	1	1
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	1	0.122399021	1	GPX1	304	70	7691	0.361419173	1	1	1
KEGG_PATHWAY	mmu05030:Cocaine addiction	1	0.122399021	1	PPP1R1B	304	49	7691	0.516313104	1	1	1
KEGG_PATHWAY	mmu00350:Tyrosine metabolism	1	0.122399021	1	GSTZ1	304	39	7691	0.64870108	1	1	1
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	1	0.122399021	1	FZD6	304	54	7691	0.468506335	1	1	1
KEGG_PATHWAY	mmu03450:Non-homologous end-joining	1	0.122399021	1	RAD50	304	13	7691	1.946103239	1	1	1
KEGG_PATHWAY	mmu04150:mTOR signaling pathway	1	0.122399021	1	PIK3CB	304	59	7691	0.428802409	1	1	1
KEGG_PATHWAY	mmu04972:Pancreatic secretion	1	0.122399021	1	PLA2G12B	304	100	7691	0.252993421	1	1	1
KEGG_PATHWAY	mmu00510:N-Glycan biosynthesis	1	0.122399021	1	ALG8	304	49	7691	0.516313104	1	1	1
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	1	0.122399021	1	ITGA6	304	79	7691	0.320244837	1	1	1
KEGG_PATHWAY	mmu04740:Olfactory transduction	1	0.122399021	1	CALM2	304	1080	7691	0.023425317	1	1	1
KEGG_PATHWAY	mmu04913:Ovarian steroidogenesis	1	0.122399021	1	PLA2G4C	304	57	7691	0.443848107	1	1	1
KEGG_PATHWAY	mmu04960:Aldosterone-regulated sodium reabsorption	1	0.122399021	1	PIK3CB	304	40	7691	0.632483553	1	1	1
KEGG_PATHWAY	mmu00052:Galactose metabolism	1	0.122399021	1	AKR1B8	304	32	7691	0.790604441	1	1	1
KEGG_PATHWAY	mmu05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1	0.122399021	1	ITGA6	304	67	7691	0.377602121	1	1	1
KEGG_PATHWAY	mmu05160:Hepatitis C	1	0.122399021	1	PIK3CB	304	136	7691	0.186024574	1	1	1
KEGG_PATHWAY	mmu05152:Tuberculosis	1	0.122399021	1	CALM2	304	176	7691	0.143746262	1	1	1
KEGG_PATHWAY	mmu00140:Steroid hormone biosynthesis	1	0.122399021	1	CYP21A1	304	87	7691	0.290797036	1	1	1
KEGG_PATHWAY	mmu00471:D-Glutamine and D-glutamate metabolism	1	0.122399021	1	GLS2	304	3	7691	8.433114035	1	1	1
KEGG_PATHWAY	mmu00250:Alanine, aspartate and glutamate metabolism	1	0.122399021	1	GLS2	304	37	7691	0.683766003	1	1	1
KEGG_PATHWAY	mmu00260:Glycine, serine and threonine metabolism	1	0.122399021	1	GRHPR	304	40	7691	0.632483553	1	1	1
KEGG_PATHWAY	mmu05216:Thyroid cancer	1	0.122399021	1	MAP2K2	304	29	7691	0.872391107	1	1	1
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	1	0.122399021	1	RBL1	304	85	7691	0.297639319	1	1	1
KEGG_PATHWAY	mmu00670:One carbon pool by folate	1	0.122399021	1	DHFR	304	19	7691	1.331544321	1	1	1
KEGG_PATHWAY	mmu03060:Protein export	1	0.122399021	1	SEC11C	304	29	7691	0.872391107	1	1	1
KEGG_PATHWAY	mmu04924:Renin secretion	1	0.122399021	1	CALM2	304	71	7691	0.356328762	1	1	1
