ABCA13
ACAN
ADGRF2
ADGRV1
AHNAK
AHNAK2
AKAP12
ALPK1
ALPK2
ARHGEF28
ATP7B
C11orf16
C16orf71
C17orf80
C4orf50
CA6
CCDC57
CD177
CD207
CDH23
CDRT1
CEACAM18
CENPF
CES1
CLCNKB
CNTNAP3B
CSPG4
CTAGE15
CTD-3088G3.8
CYP2A7
CYP2D7
DIDO1
DMBT1
DNAH14
DNAH17
DNHD1
DUSP27
EXO1
FAM205A
FAM71E2
FAT1
FAT2
FBN3
FCGBP
FCGR3A
FLG
FMN1
FRAS1
FRG2B
FRG2C
GBP6
GEMIN4
GOLGA8A
GP6
GPRIN2
HCAR3
HELZ2
HLA-A
HLA-B
HLA-C
HLA-DQB1
HLA-DRB1
HMCN2
HRNR
IGFN1
IGHV1-2
IGHV1-3
IGHV3-20
IGHV3-48
IGHV4-31
IGLV5-48
IGSF22
INMT
KCNJ12
KCNJ18
KIAA1456
KIAA1683
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KLHDC7A
KRT75
KRTAP10-10
KRTAP10-4
KRTAP16-1
LAMA5
LILRA2
LILRA4
LILRB1
LILRB2
LRRC37A
LRRC37A2
MALRD1
MAN2B2
MAP2K3
MAP4
MICB
MKI67
MOCOS
MOV10L1
MROH2A
MROH7
MROH7-TTC4
MUC12
MUC16
MUC17
MUC20
MUC22
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MYO18B
MYOM3
MYPN
NACA
NBPF1
NBPF10
NBPF26
NCKAP5
NEB
NID2
NLRP5
NPIPB13
NPIPB15
NRP1
NSD1
NWD1
OBSCN
OR10D3
OR10G2
OR10H5
OR11L1
OR12D2
OR13C5
OR13G1
OR1B1
OR1I1
OR1S1
OR2J2
OR2L8
OR2T27
OR2T29
OR2T35
OR2W3
OR4C46
OR51B6
OR51F1
OR51M1
OR51S1
OR52H1
OR52R1
OR6N1
OR6S1
OR8B2
OR8U1
OR9G1
OTOG
OVCH1
OVGP1
P2RX7
PABPC1
PABPC3
PARP4
PATJ
PCDHA8
PCDHA9
PCDHB4
PCLO
PER3
PIKFYVE
PKD1L1
PKD1L2
PKD1L3
PKDREJ
PKHD1L1
PLIN4
POTEC
POTEM
PPP1R15A
PRAMEF10
PRAMEF18
PRAMEF19
PRAMEF9
PRR23D2
PRRC2B
PRSS1
PRSS2
PRSS3
PSG5
PTPRB
PTX4
PZP
QRICH2
RBMXL3
RFPL4AL1
RGPD4
RNF213
RP11-385D13.1
RPTN
RTP4
SCN10A
SEC16B
SIGLEC12
SIRPA
SLC25A5
SLC35G4
SLX4
SMG6
SPATA31A3
SPATA31E1
STAB1
SYNE1
TACC2
TAS2R31
TECTA
TEP1
TG
TGM4
TNS1
TOGARAM2
TPSB2
TRBV6-5
TRBV7-3
TRBV7-6
TRIOBP
ULK4
UMODL1
UNC93A
USP17L2
USP17L7
VWF
WWOX
ZAN
ZDHHC11
ZNF280A
ZNF469
ZNF534
ZNF584
ZNF705G
ZNF717
