SAMD11
PERM1
ATAD3B
SLC35E2
CEP104
CA6
GPR157
MTHFR
CLCN6
PRAMEF10
PRAMEF6
PRDM2
FAM131C
FAM231A
VWA5B1
HSPG2
RUNX3
RSRP1
SMPDL3B
PTAFR
COL16A1
FOXO6
RIMKLA
KLF17
AKR1A1
POMGNT1
UQCRH
CPT2
PARS2
TTC22
C8B
PATJ
ROR1
LRRC53
ERICH3
ADGRL4
GBP2
TMED5
CHIA
NGF
BCL9
ANXA9
RPTN
HRNR
FLG
LCE2A
OR6Y1
OR10Z1
OR6N1
OR10J1
SLAMF1
DUSP27
SELE
DNM3
PIGC
RNASEL
SHCBP1L
HMCN1
KIF21B
CACNA1S
IGFN1
PTPN7
KDM5B
FAM71A
CENPF
TP53BP2
DNAH14
OBSCN
AGT
CAPN9
C1orf131
PCNX2
EDARADD
RYR2
CEP170
OR2B11
OR2C3
OR2G2
OR13G1
OR11L1
OR2W3
OR2L8
OR2T33
OR2T12
OR2M7
OR2T2
OR2T29
OR2T35
OR2T27
ACP1
TRAPPC12
ATP6V1C2
LDAH
C2orf70
TMEM214
SLC5A6
PLB1
TOGARAM2
C2orf71
OXER1
ABCG5
ABCG8
CD207
TET3
TGOLN2
ACTR1B
TMEM131
VWA3B
NMS
RGPD3
RGPD4
SULT1C3
RGPD5
RGPD6
IL1F10
HS6ST1
SMPD4
POTEI
POTEE
NCKAP5
NEB
BAZ2B
TTC21B
TTC30B
TTC30A
PDE11A
HIBCH
PLCL1
IKZF2
TNS1
COL4A3
C2orf83
AGAP1
SCLY
OR6B2
CPNE9
TTLL3
BTD
ITGA9
ACKR2
FAM198A
TGM4
CLEC3B
FYCO1
MAP4
ZNF589
LAMB2
C3orf62
BSN
MST1
C3orf18
ITIH4
FRG2C
ZNF717
EPHA6
OR5K1
SLC15A2
CSTA
PARP9
ITGB5
TMCC1
COL6A5
COL6A6
PPP2R3A
DZIP1L
OTOL1
MAGEF1
AHSG
RTP4
IL1RAP
MUC20
MUC4
MFSD10
NOP14
C4orf50
TBC1D14
USP17L12
USP17L21
SLC2A9
GRXCR1
NFXL1
TMPRSS11E
FAM47E
FAM47E-STBD1
SHROOM3
SOWAHB
SCD5
DMP1
TIGD2
SLC9B1
ENPEP
ALPK1
FAT4
FREM3
FHDC1
FNIP2
HELT
PLEKHG4B
ADAMTS16
MTRR
C5orf22
PDZD2
SLC45A2
AMACR
UGT3A1
SNX18
VCAN
ADGRV1
EPB41L4A
ZNF474
FBN2
JADE2
TMEM173
PCDHA3
PCDHA9
PCDHB8
PCDHB10
ARAP3
FAM196B
HK3
NSD1
TRIM41
RREB1
SYCP2L
ATXN1
BTN1A1
NKAPL
OR2W1
OR2J2
UBD
HLA-A
VARS2
MUC22
C6orf15
PSORS1C1
CCHCR1
HLA-C
MICB
CFB
XXbac-BPG116M5.17
C4A
TNXB
HLA-DRB5
HLA-DQB2
HLA-DMB
HLA-DOA
HLA-DPA1
COL11A2
SLC39A7
UHRF1BP1
CLPSL1
C6orf222
KCTD20
PPIL1
FGD2
UNC5CL
PTK7
TCTE1
AARS2
SPATS1
ADGRF2
DEFB113
TINAG
FAM135A
COL12A1
ANKRD6
MDN1
FHL5
MMS22L
SLC22A16
TRAF3IP2
TSPYL4
SMPDL3A
VNN1
BCLAF1
NHSL1
HIVEP2
AKAP12
SYNE1
TIAM2
CLDN20
T
AFDN
DACT2
CHST12
ICA1
THSD7A
PRPS1L1
DNAH11
INMT
INMT-MINDY4
PDE1C
AVL9
NPSR1
GLI3
URGCP
POLM
AEBP1
NUDCD3
NPC1L1
ZMIZ2
PKD1L1
IKZF1
POM121L12
POM121
ELN
ANKIB1
ATP5J2-PTCD1
PTCD1
GAL3ST4
MUC3A
MUC12
MUC17
SPDYE2
SPDYE2B
PIK3CG
LAMB4
KCND2
FAM71F1
FLNC
KIAA1549
TAS2R38
MGAM
PRSS1
OR6V1
OR2F2
OR2A2
ARHGEF5
C7orf33
ZNF777
REPIN1
GIMAP7
GALNTL5
KMT2C
PTPRN2
ZNF705G
PRR23D1
PRR23D2
CLDN23
CTSB
USP17L2
SLC7A2
NAT2
BIN3
EPHX2
KIF13B
MBOAT4
FUT10
TTI2
BRF2
RAB11FIP1
RP1
PREX2
SLC7A13
CNGB3
ERICH5
PABPC1
COL14A1
WDYHV1
POU5F1B
GSDMC
TG
GPR20
CYP11B1
GLI4
DMRT2
TPD52L3
FAM205A
CA9
OR13J1
ZBTB5
POLR1E
ALDH1B1
SPATA31A6
TRPM3
TRPM6
FRMD3
C9orf129
ZNF169
ERCC6L2
NUTM2G
GRIN3A
OR13F1
OR13C4
OR13C5
FKBP15
PAPPA
GSN
STOM
OR1L4
OR1L6
RALGPS1
SH2D3C
TOR1A
UCK1
GBGT1
SEC16A
FBXW5
LCN12
CACNA1B
TUBB8
DIP2C
CACNB2
PLXDC2
ZNF239
AGAP4
FAM170B
MBL2
MYPN
HKDC1
CDH23
SYNPO2L
AGAP5
NRG3
KIF20B
CYP2C9
LOXL4
PKD2L1
SEMA4G
PDCD11
NRAP
GRK5
TACC2
ARMS2
CTBP2
MKI67
MGMT
FRG2B
PNPLA2
MUC6
MUC5B
SYT8
C11orf21
OR52K2
OR52K1
OR52I2
OR51F1
OR52R1
OR51F2
OR51S1
OR51G1
OR51A4
OR52E2
OR51B2
OR51B6
OR51J1
OR51I1
OR51I2
TRIM22
OR56B1
OR52N1
OR52N2
OR52W1
OR10A2
PPFIBP2
TRIM66
PLEKHA7
OTOG
SAA2
SAA2-SAA4
ALX4
LRP4
FAM180B
TRIM64C
OR4C15
OR4C11
OR4S2
OR5D18
TRIM51
OR8K1
OR9G1
OR5B3
OR5A2
OR5A1
OR4D6
MS4A18
CD5
TKFC
INCENP
AHNAK
GANAB
KCNK4
TMEM262
PCNX3
AP5B1
RPS6KB2
IGHMBP2
DHCR7
ARHGEF17
GDPD4
CTSC
TYR
FAT3
BUD13
SIK3
OR6M1
OR8D1
OR8B2
OR8A1
HYLS1
GPR162
PZP
TAS2R31
OVCH1
ZNF641
OR8S1
CCDC65
KMT2D
TUBA1A
KRT86
KRT83
KRT75
KRT6C
KRT6A
KRT72
KRT77
KRT3
KRT78
TIMELESS
NACA
R3HDM2
GLI1
SRGAP1
TSPAN8
DUSP6
FAM71C
UTP20
NUAK1
OAS3
RITA1
PXN
ACADS
HNF1A
POLE
SPATA13
PARP4
PABPC3
CCDC169
CSNK1A1L
CYSLTR2
UTP14C
POTEM
OR4K14
OR4K17
OR11H6
OR6S1
OR5AU1
CHD8
OR10G3
OXA1L
ACIN1
FOXA1
ATP5S
C14orf37
L3HYPDH
SIX1
SIX4
SIPA1L1
DCAF4
RPS6KL1
GSTZ1
STON2
SYNE3
TNFAIP2
RD3L
ZBTB42
AHNAK2
GOLGA8F
GOLGA8H
RYR3
TYRO3
PLA2G4D
DUOX2
WDR72
SLC24A1
ITGA11
THAP10
LMAN1L
CSPG4
ODF3L1
UBE2Q2
TMC3
ALPK3
ACAN
HAPLN3
PGPEP1L
LYSMD4
RGS11
PIGQ
HAGHL
PTX4
SLX4
TRAP1
NMRAL1
SHISA9
UMOD
ACSM5
DNAH3
UQCRC2
USP31
NPIPB6
NPIPB8
EIF3C
SPNS1
ITGAL
PRR14
ABCC12
ABCC11
PAPD5
MMP2
CES1
DRC7
CDH11
CLEC18A
PDPR
HYDIN
NPIPB15
CHST5
ADAMTS18
WWOX
KCNG4
ZNF469
GALNS
TCF25
CENPBD1
PRDM7
GEMIN4
SMYD4
SMG6
OR1A2
OR1A1
OR1E2
CTNS
ITGAE
USP6
RABEP1
DLG4
SPEM1
C17orf74
PER1
PFAS
MFSD6L
DHRS7C
MYH8
MYH4
DNAH9
LRRC75A
DRC3
MYO15A
FBXW10
MAP2K3
KCNJ12
KCNJ18
MYO18A
UNC45B
SLFN12L
ERBB2
KRT27
KRT12
KRT40
KRTAP1-5
KRTAP1-3
KRT33B
HAP1
NT5C3B
NAGLU
BRCA1
MAPT
KANSL1
LRRC37A
XYLT2
ACSF2
MYCBPAP
SEPT4
USP32
TBX4
OTOP2
TSEN54
GALR2
SEPT9
TMC8
LAMA1
POTEC
SETBP1
SLC14A1
MBD1
MRO
ALPK2
FBXO15
THEG
HCN2
AZU1
ATP8B3
NCLN
FUT6
FUT3
NDUFA11
SNAPC2
PRAM1
MUC16
OLFM2
LDLR
DOCK6
CTD-3105H18.16
ZNF799
ZNF443
OR7A10
SLC1A6
OR1I1
CYP4F3
OR10H5
OR10H4
HAUS8
FAM129C
JAK3
ZNF431
RHPN2
SCN1B
LGI4
KMT2B
PROSER3
LGALS13
CYP2A7
PSG5
PLAUR
ZNF283
BHMG1
HSD17B14
CD33
CEACAM18
SIGLEC12
VN1R4
LILRB2
LILRA2
LILRB1
KIR2DL3
KIR2DL1
KIR3DL1
KIR3DL2
GP6
RPL28
NLRP13
GALP
ZNF417
DEFB127
SIRPB1
C20orf141
RP5-860F19.8
PAK5
RIN2
CST2
VSX1
BPIFB3
AAR2
MROH8
KIAA1755
PTPRT
LAMA5
GRIK1
KRTAP26-1
KRTAP15-1
DOPEY2
TMPRSS2
C2CD2
NDUFV3
KRTAP10-4
KRTAP10-10
KRTAP10-11
MCM3AP
CECR2
CLTCL1
TXNRD2
P2RX6
RIMBP3C
RSPH14
DDT
UPB1
KIAA1671
MYO18B
SEZ6L
RFPL2
SLC5A4
APOL5
APOL3
APOL2
NCF4
C1QTNF6
TRIOBP
KDELR3
FAM83F
C22orf46
CYP2D6
TTLL12
EFCAB6
PRR5
MOV10L1
ARSA
PLCXD1
ASMTL
SSX5
GAGE12J
RBMXL3
SLC25A5
MAGEC3
VMA21
SPRY3
