# Created: Sat Mar 26 02:20:03 UTC 2022 by mmaiensc
# Job: 422224    server:  https://cloud.genepattern.org/gp/
# Module: GSEA urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00072:20.3.5
# Parameters: 
#    expression.dataset = RNAseq_for_gsea.txt   https://cloud.genepattern.org/gp/users/mmaiensc/tmp/run4407040890684719162.tmp/expression.dataset/1/RNAseq_for_gsea.txt
#    gene.sets.database = gene.sets.database.list.txt   https://cloud.genepattern.org/gp/users/mmaiensc/tmp/run1572012901138540088.tmp/gene.sets.database.list.txt
#    number.of.permutations = 1000
#    phenotype.labels = RNAseq_for_gsea.cls   https://cloud.genepattern.org/gp/users/mmaiensc/tmp/run8812554510068885578.tmp/phenotype.labels/2/RNAseq_for_gsea.cls
#    target.profile = 
#    collapse.dataset = Collapse
#    permutation.type = gene_set
#    chip.platform.file = ftp://ftp.broadinstitute.org/pub/gsea/annotations_versioned/Mouse_ENSEMBL_Gene_ID_MSigDB.v7.0.chip
#    scoring.scheme = weighted
#    metric.for.ranking.genes = Signal2Noise
#    gene.list.sorting.mode = real
#    gene.list.ordering.mode = descending
#    max.gene.set.size = 500
#    min.gene.set.size = 15
#    collapsing.mode.for.probe.sets.with.more.than.one.match = Max_probe
#    normalization.mode = meandiv
#    randomization.mode = no_balance
#    omit.features.with.no.symbol.match = true
#    make.detailed.gene.set.report = true
#    median.for.class.metrics = false
#    number.of.markers = 100
#    plot.graphs.for.the.top.sets.of.each.phenotype = 20
#    random.seed = timestamp
#    save.random.ranked.lists = false
#    create.svgs = false
#    selected.gene.sets = 
#    output.file.name = <expression.dataset_basename>.zip
#    alt.delim = 
#    create.gcts = false
#    dev.mode = false
