openjdk version "11.0.3" 2019-04-16
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
WARNING: package com.apple.laf not in java.desktop
WARNING: package com.sun.java.swing.plaf.windows not in java.desktop
WARNING: package sun.awt.windows not in java.desktop
java.lang.NumberFormatException: For input string: "---"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(Unknown Source)
	at java.base/jdk.internal.math.FloatingDecimal.parseFloat(Unknown Source)
	at java.base/java.lang.Float.parseFloat(Unknown Source)
	at java.base/java.lang.Float.<init>(Unknown Source)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.RichDataframe$MetaData.adjustPrecision(RichDataframe.java:176)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.pages.HtmlPage.addTable(HtmlPage.java:302)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createGseaLikeReport(EnrichmentReports.java:284)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createGseaLikeReport(EnrichmentReports.java:122)
	at org.gsea_msigdb.gsea/xtools.gsea.AbstractGsea2Tool.execute_one_with_reporting(AbstractGsea2Tool.java:117)
	at org.gsea_msigdb.gsea/xtools.gsea.Gsea.execute(Gsea.java:166)
	at org.gsea_msigdb.gsea/xtools.api.AbstractTool.module_main(AbstractTool.java:401)
	at org.gsea_msigdb.gsea/org.genepattern.modules.GseaWrapper.main(GseaWrapper.java:291)
	at org.gsea_msigdb.gsea/xapps.gsea.CLI.main(CLI.java:29)
